<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="h8asiToN1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="应用编程接口(API)参考文档 框架 WebKit在窗口中显示网页内容。实现浏览器功能，例如展示由用户发起的链接，管理前向列表，并管理最近访问过的历史页面。 概述WebKit 提供了一组类，在窗口中显示网页内容，并实现了浏览器的功能，比如展示被用户点击的链接，管理前向列表，并管理最近访问过的历史页面。WebKit 大大简化了加载网页的复杂度，更确切地说，以随机的顺序，从响应逐渐递增，或部分由于网络">
<meta property="og:type" content="article">
<meta property="og:title" content="API翻译：WebKit">
<meta property="og:url" content="https://andy0570.com/2016/08/30/API%E7%BF%BB%E8%AF%91%EF%BC%9AWebKit/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="应用编程接口(API)参考文档 框架 WebKit在窗口中显示网页内容。实现浏览器功能，例如展示由用户发起的链接，管理前向列表，并管理最近访问过的历史页面。 概述WebKit 提供了一组类，在窗口中显示网页内容，并实现了浏览器的功能，比如展示被用户点击的链接，管理前向列表，并管理最近访问过的历史页面。WebKit 大大简化了加载网页的复杂度，更确切地说，以随机的顺序，从响应逐渐递增，或部分由于网络">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-30T01:31:00.000Z">
<meta property="article:modified_time" content="2019-05-01T14:47:03.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="WebKit">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://andy0570.com/2016/08/30/API%E7%BF%BB%E8%AF%91%EF%BC%9AWebKit/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>API翻译：WebKit | 独木舟的木</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebKit"><span class="nav-number">1.</span> <span class="nav-text">WebKit</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E8%A7%86%E5%9B%BE%E5%AF%BC%E8%88%AA"><span class="nav-number">3.1.</span> <span class="nav-text">web视图导航</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86%E5%8F%8D%E9%A6%88%E9%93%BE%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">遍历反馈链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0%E5%92%8C%E6%A1%86%E6%9E%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">访问元素和框架信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%92%8C%E5%88%A0%E9%99%A4%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE"><span class="nav-number">3.4.</span> <span class="nav-text">查询和删除网站数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E8%84%9A%E6%9C%AC"><span class="nav-number">3.6.</span> <span class="nav-text">合并脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%96%B9%E7%BD%91%E9%A1%B5%E8%AF%86%E5%88%AB"><span class="nav-number">3.7.</span> <span class="nav-text">第一方网页识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%A7%88%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.8.</span> <span class="nav-text">预览项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebKit%E5%89%A9%E4%BD%99API"><span class="nav-number">3.9.</span> <span class="nav-text">WebKit剩余API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.10.</span> <span class="nav-text">其它参考文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.11.</span> <span class="nav-text">扩展类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%89%88%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.11.1.</span> <span class="nav-text">测试版软件</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2016/08/30/API%E7%BF%BB%E8%AF%91%EF%BC%9AWebKit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API翻译：WebKit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-30 09:31:00" itemprop="dateCreated datePublished" datetime="2016-08-30T09:31:00+08:00">2016-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 22:47:03" itemprop="dateModified" datetime="2019-05-01T22:47:03+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%BB%E8%AF%91%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">翻译文档</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>应用编程接口(API)参考文档</p>
<p>框架</p>
<h1 id="WebKit"><a href="#WebKit" class="headerlink" title="WebKit"></a>WebKit</h1><p>在窗口中显示网页内容。实现浏览器功能，例如展示由用户发起的链接，管理前向列表，并管理最近访问过的历史页面。</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><strong>WebKit</strong> 提供了一组类，在窗口中显示网页内容，并实现了浏览器的功能，比如展示被用户点击的链接，管理前向列表，并管理最近访问过的历史页面。<strong>WebKit</strong> 大大简化了加载网页的复杂度，更确切地说，以随机的顺序，从响应逐渐递增，或部分由于网络错误的HTTP服务器上异步请求网页内容。它还简化了显示内容可以包含MIME（多用途的网际邮件扩充协议）类型的过程，和拥有各自滚动条的复合框架元素。</p>
<blockquote>
<p>并行注解<br><strong>WebKit</strong> 框架并不是线程安全的。如果您需要在该框架中调用函数或方法，那么只可以在主程序线程上这样做。</p>
</blockquote>
<a id="more"></a>

<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><p>##　创建和配置网页视图</p>
<ul>
<li><p>WKNavigationDelegate<br>  WkNavigationDelegate 协议的方法帮助你实现在Web视图被接收，加载，完成导航请求的过程中被触发的自定义行为。</p>
</li>
<li><p>WKProcessPool<br>WKProcessPool 对象表示Web内容进程池。</p>
</li>
<li><p>WKWindowFeatures<br>当一个新的web视图被请求时，WKWindowFeatures 对象指定窗口包含的可选属性。</p>
</li>
<li><p>WKWebView<br>WkWebView 对象显示交互式Web内容，例如一个内置应用程序的浏览器。</p>
</li>
<li><p>WKWebViewConfiguration<br>WKWebViewConfiguration 对象是一个用来初始化Web视图属性的集合。</p>
</li>
<li><p>WKPreferences<br>WKPreferences 对象为Web视图封装偏好设置。</p>
</li>
<li><p>WKUIDelegate<br>WKUIDelegate 类提供了展示代表网页的本地用户界面元素的方法。</p>
</li>
</ul>
<h2 id="web视图导航"><a href="#web视图导航" class="headerlink" title="web视图导航"></a>web视图导航</h2><ul>
<li><p>WKNavigation<br>WKNavigation 对象包含用于跟踪网页加载进度的信息。</p>
</li>
<li><p>WKNavigationAction<br>WKNavigationAction 对象包含一个动作可能导致用于决策的导航信息。</p>
</li>
<li><p>WKNavigationResponse<br>WKNavigationResponse 对象包含用于决策的导航响应信息。</p>
</li>
</ul>
<h2 id="遍历反馈链表"><a href="#遍历反馈链表" class="headerlink" title="遍历反馈链表"></a>遍历反馈链表</h2><ul>
<li><p>WKBackForwardList<br>WKBackForwardList 对象是一个之前访问的可以前进或后退的web视图的网页列表。</p>
</li>
<li><p>WKBackForwardListItem<br>WKBackForwardListItem 对象代表了在web视图的前向列表中的网页。</p>
</li>
</ul>
<h2 id="访问元素和框架信息"><a href="#访问元素和框架信息" class="headerlink" title="访问元素和框架信息"></a>访问元素和框架信息</h2><ul>
<li>WKFrameInfo<br>WKFrameInfo 对象包含了一个网页的框架信息。</li>
</ul>
<h2 id="查询和删除网站数据"><a href="#查询和删除网站数据" class="headerlink" title="查询和删除网站数据"></a>查询和删除网站数据</h2><ul>
<li><p>WKWebsiteDataRecord<br>WKWebsiteDataRecord 对象代表了由源网址的域名和后缀构成的网站数据。</p>
</li>
<li><p>WKWebsiteDataStore<br>WKWebsiteDataStore 对象代表了被选中网站的各种使用数据。数据类型包括cookie数据，磁盘数据和缓存数据，以及如WebSQL，IndexedDB数据库和本地存储等持久性数据。</p>
</li>
</ul>
<h2 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h2><ul>
<li>WKOpenPanelParameters 【Beta】 </li>
</ul>
<h2 id="合并脚本"><a href="#合并脚本" class="headerlink" title="合并脚本"></a>合并脚本</h2><ul>
<li><p>WKUserContentController<br>WKUserContentController 对象为JavaScript语言向web视图中发送消息和注入用户脚本提供方法。</p>
</li>
<li><p>WKScriptMessage<br>WKScriptMessage 对象包含了从网页上发送来的信息。</p>
</li>
<li><p>WKUserScript<br>WKUserScript 对象代表一个可以被注入网页的脚本</p>
</li>
<li><p>WKScriptMessageHandler<br>符合 WKScriptMessageHandler 协议的类提供了一个方法接收来自以JavaScript语言运行的网页消息。</p>
</li>
</ul>
<h2 id="第一方网页识别"><a href="#第一方网页识别" class="headerlink" title="第一方网页识别"></a>第一方网页识别</h2><ul>
<li>WKSecurityOrigin<br>WKSecurityOrigin 对象由主机名称，协议，和端口号组成。第一方负载是以相同的安全原点作为请求的网站的任何负载网址(URL,统一资源定位地址)。第一方网页可以访问对方的资源，如脚本和数据库。</li>
</ul>
<h2 id="预览项目"><a href="#预览项目" class="headerlink" title="预览项目"></a>预览项目</h2><ul>
<li><p>WKPreviewElementInfo 【Beta】</p>
</li>
<li><p>WKPreviewActionItem 【Beta】<br>wkpreviewactionitem 协议提供接入预览动作项目的属性。</p>
</li>
</ul>
<h2 id="WebKit剩余API"><a href="#WebKit剩余API" class="headerlink" title="WebKit剩余API"></a>WebKit剩余API</h2><ul>
<li>Document Object Models API (Legacy)</li>
<li>Setting Up a Web View (Legacy)</li>
<li>Accessing Previous Webpages (Legacy)</li>
<li>Archiving Webpages (Legacy)</li>
<li>Loading Resources (Legacy)</li>
<li>Working with Frames (legacy)</li>
<li>Downloading Information (Legacy)</li>
<li>Opening a File (Legacy)</li>
<li>Setting Policies (Legacy)</li>
<li>Implementing Plugins (Legacy)</li>
<li>Incorporating Scripts (Legacy)</li>
<li>Working With Document Web Views (Legacy)</li>
</ul>
<h2 id="其它参考文档"><a href="#其它参考文档" class="headerlink" title="其它参考文档"></a>其它参考文档</h2><ul>
<li>WebKit Structures</li>
<li>WebKit Enumerations</li>
<li>WebKit Functions</li>
<li>WebKit Data Types</li>
<li>WebKit Constants</li>
</ul>
<h2 id="扩展类型"><a href="#扩展类型" class="headerlink" title="扩展类型"></a>扩展类型</h2><ul>
<li>NSObject<br>NSObject 类是大多数 Object-C 语言类层次结构的根类。通过 NSObject 类，对象可以继承运行系统的基本接口并且具有表现得像 Object-C 对象一样的能力。</li>
</ul>
<h3 id="测试版软件"><a href="#测试版软件" class="headerlink" title="测试版软件"></a>测试版软件</h3><p>本文档包含关于API或技术开发的初步信息。本信息可能随时更改，且根据本文档实现的软件应与最终操作系统软件进行测试。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2016/08/30/API%E7%BF%BB%E8%AF%91%EF%BC%9AWebKit/" title="API翻译：WebKit">https://andy0570.com/2016/08/30/API翻译：WebKit/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/tags/WebKit/" rel="tag"># WebKit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/30/API%E7%BF%BB%E8%AF%91%EF%BC%9AUIWebView/" rel="prev" title="API翻译：UIWebView">
      <i class="fa fa-chevron-left"></i> API翻译：UIWebView
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/30/API%E7%BF%BB%E8%AF%91%EF%BC%9AWKWebView/" rel="next" title="API翻译：WKWebView">
      API翻译：WKWebView <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
