<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/han-css@3/dist/han.min.css">













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/panda/safari-pinned-tab.svg?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/panda/site.webmanifest">


  <meta name="msapplication-config" content="/images/panda/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '0E2AON8EZF',
      apiKey: '22fbefd84c8343239f5c04365b9728de',
      indexName: 'MyBlogPlatform',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="密码学思维导图">
<meta name="keywords" content="密码学,OpenSSL">
<meta property="og:type" content="article">
<meta property="og:title" content="密码学—密码算法与协议">
<meta property="og:url" content="https://andy0570.com/2018/12/04/密码学—密码算法与协议/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="密码学思维导图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/075910.png">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/AE 加密模式.png">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/DH%20%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86%E7%AE%97%E6%B3%95%E7%A4%BA%E4%BE%8B%E5%9B%BE.png">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/1280px-Digital_Signature_diagram_zh-CN.svg.png">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95.png">
<meta property="og:updated_time" content="2019-05-13T05:53:54.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="密码学—密码算法与协议">
<meta name="twitter:description" content="密码学思维导图">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/075910.png">



  <link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://andy0570.com/2018/12/04/密码学—密码算法与协议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>密码学—密码算法与协议 | 独木舟的木</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/andy0570" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独木舟的木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">iOS Developer</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">315</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/andy0570" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2018/12/04/密码学—密码算法与协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="有时候阳光很好 有时候阳光很暗">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">密码学—密码算法与协议

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-04 15:42:00" itemprop="dateCreated datePublished" datetime="2018-12-04T15:42:00+08:00">2018-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-13 13:53:54" itemprop="dateModified" datetime="2019-05-13T13:53:54+08:00">2019-05-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/PKI-密码学/" itemprop="url" rel="index"><span itemprop="name">PKI&密码学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">22k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">20 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="密码学思维导图"><a href="#密码学思维导图" class="headerlink" title="密码学思维导图"></a>密码学思维导图</h2><p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/075910.png" alt="密码学"></p>
<a id="more"></a>
<h3 id="密码学基本认知"><a href="#密码学基本认知" class="headerlink" title="密码学基本认知"></a>密码学基本认知</h3><ol>
<li>密码学是科学；</li>
<li>密码学理论是公开的；</li>
<li>密码学算法是相对安全的；</li>
<li>密码学攻击方法是多样的；</li>
<li>密码学应用标准很重要；</li>
<li>不具备很强的数学知识也能掌握密码学；</li>
<li>解决特点问题的密码学；</li>
</ol>
<h3 id="密码学的四个目标"><a href="#密码学的四个目标" class="headerlink" title="密码学的四个目标"></a>密码学的四个目标</h3><ol>
<li>机密性（隐私性）；</li>
<li>完整性；</li>
<li>身份验证；</li>
<li>不可抵赖性；</li>
</ol>
<h2 id="Hash-算法"><a href="#Hash-算法" class="headerlink" title="Hash 算法"></a>Hash 算法</h2><p><strong>摘要算法/散列函数/哈希函数/杂凑函数</strong>：把任意长的输入消息数据转化成固定长度的输出数据的一种密码算法。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>算法</th>
<th>输出值长度</th>
<th>输入值最大长度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>MD5</td>
<td>MD5</td>
<td>128 比特</td>
<td>无限制</td>
<td>实践中已经产生了碰撞，理论上不具备弱抗碰撞性</td>
</tr>
<tr>
<td>SHA-1</td>
<td>SHA-1</td>
<td>160 比特</td>
<td>2^64^ -1 比特</td>
<td>实践中已经产生了碰撞</td>
</tr>
<tr>
<td>SHA-2</td>
<td>SHA-256</td>
<td>256 比特</td>
<td>2^64^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td></td>
<td>SHA-512</td>
<td>512 比特</td>
<td>2^128^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td></td>
<td>SHA-224</td>
<td>224 比特</td>
<td>2^64^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td></td>
<td>SHA-384</td>
<td>384 比特</td>
<td>2^128^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td>SHA-3</td>
<td>SHA3-256</td>
<td>256 比特</td>
<td>2^64^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td></td>
<td>SHA3-512</td>
<td>512 比特</td>
<td>2^128^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td></td>
<td>SHA3-224</td>
<td>224 比特</td>
<td>2^64^ -1 比特</td>
<td>安全使用</td>
</tr>
<tr>
<td></td>
<td>SHA3-384</td>
<td>384 比特</td>
<td>2^128^ -1 比特</td>
<td>安全使用</td>
</tr>
</tbody>
</table>
<h3 id="Hash-算法实践"><a href="#Hash-算法实践" class="headerlink" title="Hash 算法实践"></a>Hash 算法实践</h3><p>OpenSSL 实现了 5 种 Hash/信息摘要 算法，分别是 MD2、MD5、MDC2、SHA（SHA1）和 RIPEMD。SHA 算法事实上包括了 SHA 和 SHA1 两种信息摘要算法，此外，OpenSSL 还实现了 DSS 标准中规定的两种信息摘要算法 DSS 和DSS1。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># file.txt 文件内容为：hello world</span></span><br><span class="line"><span class="comment"># 用 SHA-1 算法计算文件 file.txt 的 Hash 值，输出到 stdout</span></span><br><span class="line">$ openssl dgst -sha1 file.txt</span><br><span class="line">SHA1(file.txt)= 22596363b3de40b06f981fb85d82312e8c0ed511</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 SHA-1 算法计算文件 file.txt 的 Hash 值，输出到 digest.txt</span></span><br><span class="line">$ openssl sha1 -out digest.txt file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 DSS1(SHA1) 算法为文件 file.txt 签名,输出到文件 dsasign.bin</span></span><br><span class="line"><span class="comment"># 签名的 private key 必须为 DSA 算法产生的，保存在文件 dsakey.pem 中</span></span><br><span class="line">$ openssl dgst -dss1 -sign dsakey.pem -out dsasign.bin file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 DSS1 算法验证 file.txt 的数字签名 dsasign.bin，</span></span><br><span class="line"><span class="comment"># 验证的 private key 为 DSA 算法产生的文件 dsakey.pem</span></span><br><span class="line">$ openssl dgst -dss1 -prverify dsakey.pem -signature dsasign.bin file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 SHA-1 算法为文件 file.txt 签名，输出到文件 rsasign.bin</span></span><br><span class="line"><span class="comment"># 签名的 private key 为 RSA 算法产生的文件 rsaprivate.pem</span></span><br><span class="line">$ openssl sha1 -sign rsaprivate.pem -out rsasign.bin file.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用 SHA-1 算法验证 file.txt 的数字签名 rsasign.bin，</span></span><br><span class="line"><span class="comment"># 验证的 public key 为 RSA 算法生成的 rsapublic.pem</span></span><br><span class="line">$ openssl sha1 -verify rsapublic.pem -signature rsasign.bin file.txt</span><br></pre></td></tr></table></figure>
<h2 id="对称加密算法"><a href="#对称加密算法" class="headerlink" title="对称加密算法"></a>对称加密算法</h2><p><strong>对称加密算法/密码密钥算法/单密钥算法</strong>：加密和解密使用同一密钥或加密和解密的密钥之间存在简单的、容易计算的互推关系。</p>
<ul>
<li>流密码算法又称序列密码算法，每次加密或解密一位或一字节的明文或密文。</li>
<li>分组密码算法将明文（密文）分成固定长度的数据块（比特块或字节块），用同一密钥和算法对每一明文（密文）块加密（解密）后得到等长的密文（明文）块，然后将密文（文）块按照顺序组合起来最终得到密文（明文）。</li>
</ul>
<h3 id="流密码算法"><a href="#流密码算法" class="headerlink" title="流密码算法"></a>流密码算法</h3><table>
<thead>
<tr>
<th>算法</th>
<th>密钥长度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>RC4</td>
<td>可变密钥长度，建议 2048 比特</td>
<td>目前已被证明不安全</td>
</tr>
<tr>
<td>ChaCha</td>
<td>可变密钥长度，建议 256 比特</td>
<td>一种新型的流密码算法</td>
</tr>
</tbody>
</table>
<h3 id="块密码算法"><a href="#块密码算法" class="headerlink" title="块密码算法"></a>块密码算法</h3><table>
<thead>
<tr>
<th>算法</th>
<th>密钥长度</th>
<th>分组长度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>AES</td>
<td>128、192、256 比特</td>
<td>128 比特</td>
<td>对称加密算法的标准算法</td>
</tr>
<tr>
<td>DES</td>
<td>56 比特</td>
<td>64 比特</td>
<td>早期对称加密算法标准</td>
</tr>
<tr>
<td>3DES</td>
<td>128 比特或 168 比特</td>
<td>64 比特</td>
<td>三重 DES 算法</td>
</tr>
<tr>
<td>Blowfish</td>
<td>可变密钥长度，32～448 比特之间</td>
<td>64 比特</td>
<td>不推荐使用</td>
</tr>
<tr>
<td>Rijndael</td>
<td>128、192、256 比特</td>
<td>128、192、256 比特</td>
<td>AES 算法的原生算法</td>
</tr>
<tr>
<td>Camellia</td>
<td>128、192、256 比特</td>
<td>128 比特</td>
<td>不太常见的加密算法</td>
</tr>
<tr>
<td>IDEA 算法</td>
<td>128、192、256 比特</td>
<td>128 比特</td>
<td>不太常见的加密算法</td>
</tr>
<tr>
<td>SEED 算法</td>
<td>128、192、256 比特</td>
<td>128 比特</td>
<td>不太常见的加密算法</td>
</tr>
</tbody>
</table>
<p>如果你对 AES 算法很感兴趣，可以参考这篇文章：<a href="https://github.com/matt-wu/AES" target="_blank" rel="noopener">AES 简介</a></p>
<h4 id="分组密码的工作模式-迭代模式-分组模式"><a href="#分组密码的工作模式-迭代模式-分组模式" class="headerlink" title="分组密码的工作模式/迭代模式/分组模式"></a>分组密码的工作模式/迭代模式/分组模式</h4><p>对称加密算法中，分组密码都有固定的分组长度，实际应用中需要加密的明文远远长于这个分组长度。如何对明文进行分组、填充？分组后的明文组和密文组之间有没有关系？这些要素形成了分组密码的不同工作模式。<br>| 模式 | 名称                                 | 特点                                                         | 说明                       |<br>| —- | ———————————— | ———————————————————— | ————————– |<br>| ECB  | Electronic Codebook，电子密码本模式  | 运算快速，支持并行处理，需要填充，不适用于长报文、高度结构化报文 | 不推荐使用                 |<br>| CBC  | Ciper Block Chaining，密文块链接模式 | 支持并行处理，需要填充                                       | ⭐️ 推荐使用                 |<br>| CFB  | Ciper Feedback，密文反馈模式         | 分组密码转换为流密码，支持并行处理，不需要填充，             | 不推荐使用                 |<br>| OFB  | Output Feedback，输出反馈模式        | 迭代运算使用流密码模式，不需要填充，缺点：难以检测对密文的篡改。 | 不推荐使用                 |<br>| CTR  | Count，计数器模式                    | 迭代运算使用流密码模式，支持并行处理，不需要填充             | ⭐️ 推荐使用                 |<br>| XTS  | XEX-based tweaked-codebook           | 不需要填充                                                   | 用于本地硬盘存储解决方案中 |</p>
<h4 id="分组加密的操作模式"><a href="#分组加密的操作模式" class="headerlink" title="分组加密的操作模式"></a>分组加密的操作模式</h4><table>
<thead>
<tr>
<th>分组加密的操作模式</th>
<th>描述</th>
<th>种类</th>
</tr>
</thead>
<tbody>
<tr>
<td>加密操作模式</td>
<td>只保护数据的私密性，无需验证数据来源</td>
<td>ECB、CBC、OFB、CFB、==CTR==</td>
</tr>
<tr>
<td>验证操作模式</td>
<td>不在乎数据的保密性，只想确保数据的发送来源</td>
<td>==CMAC==</td>
</tr>
<tr>
<td>验证加密操作模式</td>
<td>既想保密要传输的数据，还要确认数据的来源</td>
<td>CCM、==GCM==、KW/KWP/TKW</td>
</tr>
</tbody>
</table>
<h4 id="分组密码的填充标准"><a href="#分组密码的填充标准" class="headerlink" title="分组密码的填充标准"></a>分组密码的填充标准</h4><p>在分组对称加密算法中，明文长度必须是分组长度的倍数，如果不是倍数，必须有一种填充（padding）机制，填充冗余数据以保证明文长度是分组长度的倍数。</p>
<h5 id="PKCS-5-填充标准"><a href="#PKCS-5-填充标准" class="headerlink" title="PKCS#5 填充标准"></a>PKCS#5 填充标准</h5><p>PKCS#5 处理的长度只能是 8 字节。</p>
<h5 id="PKCS-7-填充标准"><a href="#PKCS-7-填充标准" class="headerlink" title="PKCS#7 填充标准"></a>PKCS#7 填充标准</h5><p>PKCS#7 处理的长度可以是 1 到 255 任意字节。</p>
<p>AES 算法中分组长度没有 8 字节，所以 <strong>AES 算法使用 PKCS#7 标准</strong>（在 OpenSSL 命令行中默认使用的填充标准即为 PKCS#7 标准）。</p>
<h3 id="对称加密算法实践"><a href="#对称加密算法实践" class="headerlink" title="对称加密算法实践"></a>对称加密算法实践</h3><p>OpenSSL一共提供了 8 种对称加密算法，其中 7 种是分组加密算法，仅有的一种流加密算法是 RC4。这 7 种分组加密算法分别是 AES、DES、Blowfish、CAST、IDEA、RC2、RC5，都支持电子密码本模式（ECB）、加密分组链接模式（CBC）、加密反馈模式（CFB）和输出反馈模式（OFB）四种常用的分组密码加密模式。其中，AES使用的加密反馈模式（CFB）和输出反馈模式（OFB）分组长度是 128 位，其它算法使用的则是 64 位。事实上，DES算法里面不仅仅是常用的 DES 算法，还支持三个密钥和两个密钥 3DES 算法。 </p>
<p>在 OpenSSL 命令行中，对称加密算法主要使用 enc 子命令，后面的参数可以指定具体的加密算法。也可以直接使用对称加密算法对应的子命令来操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 采用 3des 算法</span></span><br><span class="line">$ openssl enc des3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 采用 3des 算法</span></span><br><span class="line">$ openssl des3</span><br></pre></td></tr></table></figure>
<p>显示系统支持的加密算法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl list -cipher-algorithms</span><br></pre></td></tr></table></figure>
<p>使用 OpenSSL 执行加密操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 aes-256-cbc 算法对 file.txt 进行加密，输出到 file.enc 文件</span></span><br><span class="line"><span class="comment"># 密钥是通过口令（mypassword）和 Salt 生成的</span></span><br><span class="line">$ openssl enc -aes-256-cbc -salt -<span class="keyword">in</span> file.txt -out file.enc -pass pass:mypassword -p</span><br><span class="line">salt=4BAB66E493E8AA8E</span><br><span class="line">key=6C853931F7A6BCE75756F76A99D10F473C691CDECD05B2EB066FDDC5ED49A1B2</span><br><span class="line">iv =D26860583F714B4E4FF68F905D711E23</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>-in，从文件中读出明文内容。</li>
<li>-out，将加密内容保存到某个文件。</li>
<li>-aes-256-cbc，使用 AES 算法，密钥长度是 256 比特，分组模式是 CBC 模式。</li>
<li>-p，打印本次加密过程中的 salt、密钥、初始化向量的值。</li>
<li>另外，OpenSSL 默认使用 PKCS#7 填充标准。</li>
</ul>
<p>使用 OpenSSL 执行解密过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ openssl enc -d -aes-256-cbc -<span class="keyword">in</span> file.enc</span><br><span class="line">enter aes-256-cbc decryption password:mypassword</span><br><span class="line">hello world</span><br></pre></td></tr></table></figure>
<h2 id="消息验证码（MAC）"><a href="#消息验证码（MAC）" class="headerlink" title="消息验证码（MAC）"></a>消息验证码（MAC）</h2><p>Hash 算法可以保证消息的完整性校验，对称加密算法保证消息的机密性，而<strong>消息验证码</strong>（Message Authentication Code，MAC）算法避免消息被篡改。</p>
<p>消息验证码一般结合加密算法一起使用，即 AE 加密模式。</p>
<table>
<thead>
<tr>
<th>MAC 算法</th>
<th>种类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CBC-MAC 算法</td>
<td>CBC-MAC</td>
<td>从块密码算法的 CBC 分组模式演变而来</td>
</tr>
<tr>
<td>HMAC 算法</td>
<td>HMAC-SHA-1、HMAC-SHA-256、HMAC-SHA-512</td>
<td>使用 Hash 算法作为加密基元</td>
</tr>
</tbody>
</table>
<h3 id="AE-加密模式"><a href="#AE-加密模式" class="headerlink" title="AE 加密模式"></a>AE 加密模式</h3><p>对称加密算法保证消息的机密性，而 MAC 算法保证消息的完整性。结合这两个算法，提供机密性和完整性的模式也叫做 <strong>AE（Authenticated Encryption）加密模式</strong>。</p>
<ul>
<li><p><strong>AE 加密模式</strong>：需要使用者单独处理加密运算和 MAC 运算，一旦使用不当，就很容易出现安全问题。</p>
</li>
<li><p><strong>AEAD 加密模式</strong>：在底层组合了加密算法和 MAC 算法，能够同时保证数据机密性和完整性，减轻了使用者的负担。</p>
</li>
</ul>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/AE 加密模式.png" alt></p>
<h2 id="公开密钥算法"><a href="#公开密钥算法" class="headerlink" title="公开密钥算法"></a>公开密钥算法</h2><p><strong>非对称算法/公钥算法</strong>：加密密钥（公钥）和解密密钥（私钥）不相同的密码算法。</p>
<h3 id="RSA-加密算法"><a href="#RSA-加密算法" class="headerlink" title="RSA 加密算法"></a>RSA 加密算法</h3><table>
<thead>
<tr>
<th>非对称加密算法</th>
<th>RSA 加密算法</th>
</tr>
</thead>
<tbody>
<tr>
<td>推荐密钥长度</td>
<td>2048 比特</td>
</tr>
<tr>
<td>推荐填充标准</td>
<td>RSAES-OAEP</td>
</tr>
<tr>
<td>用途</td>
<td>加密解密、密钥协商、数字签名</td>
</tr>
</tbody>
</table>
<h3 id="RSA-算法实践"><a href="#RSA-算法实践" class="headerlink" title="RSA 算法实践"></a>RSA 算法实践</h3><p>OpenSSL 一共实现了 4 种非对称加密算法，包括 DH 算法、RSA 算法、DSA 算法和椭圆曲线算法（ECC）。DH 算法一般用于密钥交换。RSA 算法既可以用于密钥交换，也可以用于数字签名，当然，如果你能够忍受其缓慢的速度，那么也可以用于数据加密。DSA 算法只用于数字签名。</p>
<h4 id="使用-genrsa-子命令生成密钥对，密钥对是一个文件"><a href="#使用-genrsa-子命令生成密钥对，密钥对是一个文件" class="headerlink" title="使用 genrsa 子命令生成密钥对，密钥对是一个文件"></a>使用 genrsa 子命令生成密钥对，密钥对是一个文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------- 示例一 ----------------------------</span></span><br><span class="line"><span class="comment"># 使用 genrsa 命令生成密钥长度是 2048 比特的 RSA 密钥对</span></span><br><span class="line">$ openssl genrsa -out mykey.pem 2048</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------- 示例二 ----------------------------</span></span><br><span class="line"><span class="comment"># 使用 genrsa 命令生成 2048 位的 RSA 密钥对，并使用 128 比特的 AES 算法保存密钥。</span></span><br><span class="line"><span class="comment"># **********************************************************</span></span><br><span class="line"><span class="comment"># 使用密码方式保护私钥只有在私钥并没有被放在生产环境服务器上的时候才有用。</span></span><br><span class="line"><span class="comment"># **********************************************************</span></span><br><span class="line">$ openssl genrsa -aes128 -out fd.key 2048</span><br><span class="line">Generating RSA private key, 2048 bit long modulus</span><br><span class="line">....+++</span><br><span class="line">..........................+++</span><br><span class="line"><span class="comment"># e 表示公用指数，默认情况下会被设置为65 537。</span></span><br><span class="line"><span class="comment"># 这是所谓的短公用指数(short public exponent)，它可以显著提高 RSA 算法的验证性能。</span></span><br><span class="line">e is 65537 (0x10001) </span><br><span class="line">Enter pass phrase <span class="keyword">for</span> fd.key:mypassword <span class="comment"># 该口令用于生成 AES 算法的密钥</span></span><br><span class="line">Verifying - Enter pass phrase <span class="keyword">for</span> fd.key:mypassword</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------- 示例三（生产环境不推荐 3DES 算法） ----------------------------</span></span><br><span class="line"><span class="comment"># 口令结合 3DES 算法保护密钥对</span></span><br><span class="line"><span class="comment"># 【说明】使用 genrsa 子命令生成 RSA 密钥对的时候，为了防止该密钥对被泄漏，</span></span><br><span class="line"><span class="comment">#        可以使用对称加密算法进行保护，而对称加密算法使用的密钥则是通过口令生成。</span></span><br><span class="line">$ openssl genrsa -des3 -out mykey2.pem 2048</span><br><span class="line">Generating RSA private key, 2048 bit long modulus</span><br><span class="line">.............+++</span><br><span class="line">..+++</span><br><span class="line">e is 65537 (0x010001)</span><br><span class="line">Enter pass phrase <span class="keyword">for</span> mykey2.pem:mypassword <span class="comment"># 该口令用于生成 3DES 算法的密钥</span></span><br><span class="line">Verifying - Enter pass phrase <span class="keyword">for</span> mykey2.pem:mypassword</span><br></pre></td></tr></table></figure>
<h4 id="查看解析私钥"><a href="#查看解析私钥" class="headerlink" title="查看解析私钥"></a>查看解析私钥</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#################################################</span></span><br><span class="line"><span class="comment"># 查看以 PEM 格式存储的私钥</span></span><br><span class="line">$ cat mykey.pem</span><br><span class="line">-----BEGIN RSA PRIVATE KEY----- <span class="comment"># 第一行，表明它是一个私钥文件</span></span><br><span class="line">MIIEowIBAAKCAQEAsYkE9KZXZOQ7YI1maJBM6aVRqK8GICC854FD6j2Ut914KBYX</span><br><span class="line">... (略)</span><br><span class="line">1g0FI5lvvXjBYDUAKNiKrDbIAGcMUIgcgBy/q6X2EY5x8G/N9BVj</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br><span class="line"></span><br><span class="line"><span class="comment">#################################################</span></span><br><span class="line"><span class="comment"># 解析私钥结构</span></span><br><span class="line">$ openssl rsa -<span class="keyword">in</span> mykey.pem -text</span><br><span class="line">...(略)</span><br></pre></td></tr></table></figure>
<h4 id="从密钥对中分离出公钥："><a href="#从密钥对中分离出公钥：" class="headerlink" title="从密钥对中分离出公钥："></a>从密钥对中分离出公钥：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl rsa -<span class="keyword">in</span> mykey.pem -pubout -out mypubkey.pem</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>-pubout，表示输出一个公钥文件。</li>
</ul>
<h4 id="校验密钥对文件是否正确"><a href="#校验密钥对文件是否正确" class="headerlink" title="校验密钥对文件是否正确"></a>校验密钥对文件是否正确</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ openssl rsa -<span class="keyword">in</span> mykey.pem -check -noout</span><br><span class="line">RSA key ok</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>-noout，表示不打印密钥对信息，如果校验成功，说明密钥对文件无误。</li>
</ul>
<h4 id="显示公钥信息"><a href="#显示公钥信息" class="headerlink" title="显示公钥信息"></a>显示公钥信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ openssl rsa -pubin -<span class="keyword">in</span> mypubkey.pem -text</span><br><span class="line">Public-Key: (2048 bit) <span class="comment">## 密钥长度</span></span><br><span class="line">Modulus:               <span class="comment">## 公开密钥系数，就是 RSA 结构中的 n</span></span><br><span class="line">    00:a7:ac:c2:c4:b1:48:24:ed:96:8f:56:53:14:a6:</span><br><span class="line">    2c:8d:70:58:26:e1:11:5d:71:0a:2c:bc:8e:dd:c3:</span><br><span class="line">    28:62:0e:8f:6f:ae:d0:6b:f0:6f:97:4a:63:8c:16:</span><br><span class="line">    a1:e5:a8:26:c7:e9:38:89:58:79:3b:24:84:53:2d:</span><br><span class="line">    d3:00:17:ce:18:45:45:a5:5c:71:6c:c5:e6:da:2e:</span><br><span class="line">    86:2d:<span class="built_in">cd</span>:75:35:7d:04:b8:cb:7b:2c:cb:fd:a5:eb:</span><br><span class="line">    15:4d:64:83:2b:75:8a:48:c3:41:a2:ee:17:cf:31:</span><br><span class="line">    66:e6:f9:31:eb:24:b6:8f:14:a2:ce:06:77:94:df:</span><br><span class="line">    1a:5d:78:92:d0:f3:30:75:fd:9c:77:53:f6:46:a8:</span><br><span class="line">    89:02:<span class="built_in">cd</span>:8d:2a:10:f8:51:78:c9:f0:93:77:b4:36:</span><br><span class="line">    c0:96:d9:72:69:2a:07:d8:2c:e2:23:8b:a1:25:1e:</span><br><span class="line">    1e:d8:9a:0f:1e:04:68:b5:72:74:5a:a9:d1:bf:ca:</span><br><span class="line">    7d:75:46:77:d7:f9:b1:0a:a7:01:33:ee:0e:16:29:</span><br><span class="line">    22:68:1f:e9:2f:14:41:0d:a2:45:7b:dc:8b:31:a7:</span><br><span class="line">    f5:15:8f:ac:e3:6c:ff:84:36:12:7c:06:6d:0f:94:</span><br><span class="line">    fd:99:ae:09:12:36:b0:13:20:40:85:4f:f2:b3:1c:</span><br><span class="line">    5a:b4:25:c2:4d:8b:89:20:94:69:b0:f2:a2:2a:bb:</span><br><span class="line">    08:c9</span><br><span class="line">Exponent: 65537 (0x10001) <span class="comment">## 公钥，就是 RSA 结构中的 e</span></span><br><span class="line">writing RSA key</span><br><span class="line">-----BEGIN PUBLIC KEY-----   <span class="comment">## 下面是公钥的具体值</span></span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp6zCxLFIJO2Wj1ZTFKYs</span><br><span class="line">jXBYJuERXXEKLLyO3cMoYg6Pb67Qa/Bvl0pjjBah5agmx+k4iVh5OySEUy3TABfO</span><br><span class="line">GEVFpVxxbMXm2i6GLc11NX0EuMt7LMv9pesVTWSDK3WKSMNBou4XzzFm5vkx6yS2</span><br><span class="line">jxSizgZ3lN8aXXiS0PMwdf2cd1P2RqiJAs2NKhD4UXjJ8JN3tDbAltlyaSoH2Czi</span><br><span class="line">I4uhJR4e2JoPHgRotXJ0WqnRv8p9dUZ31/mxCqcBM+4OFikiaB/pLxRBDaJFe9yL</span><br><span class="line">Maf1FY+s42z/hDYSfAZtD5T9ma4JEjawEyBAhU/ysxxatCXCTYuJIJRpsPKiKrsI</span><br><span class="line">yQIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li>-in 表示输入文件。</li>
<li>-pubin 如果输入文件是公钥，需要带上该参数。</li>
<li>-text 打印密钥的相关信息。</li>
</ul>
<h4 id="RSA-加密、解密"><a href="#RSA-加密、解密" class="headerlink" title="RSA 加密、解密"></a>RSA 加密、解密</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span> &gt;&gt;plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用密钥对加密</span></span><br><span class="line">$ openssl rsautl -encrypt -inkey mykey.pem -<span class="keyword">in</span> plain.txt -out cipher.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用公钥加密，务必有 -pubin 参数表明 -inkey 参数输入的是公钥文件</span></span><br><span class="line">$ openssl rsautl -encrypt -pubin -inkey mypubkey.pem -<span class="keyword">in</span> plain.txt -out cipher.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line">$ openssl rsautl -decrypt -inkey mykey.pem -<span class="keyword">in</span> cipher.txt</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<p>rsautl 命令默认的填充机制是 <strong>PKCS#1 v1.5</strong>，可以指定使用 <strong>PKCS#1 OAPE</strong> 机制，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl rsautl -encrypt -inkey mykey.pem -<span class="keyword">in</span> plain.txt -out cipher.txt -oape</span><br></pre></td></tr></table></figure>
<h4 id="OpenSSL-无法使用-RSA-加密大文件"><a href="#OpenSSL-无法使用-RSA-加密大文件" class="headerlink" title="OpenSSL 无法使用 RSA 加密大文件"></a>OpenSSL 无法使用 RSA 加密大文件</h4><p>请不要使用 OpenSSL 加密大文件，错误示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 genrsa 命令生成 2048 位的 RSA 密钥对（rsa_private.key）</span></span><br><span class="line">openssl genrsa -out rsa_private.key 2048</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析私钥结构，查看密钥内容</span></span><br><span class="line">openssl rsa -text -<span class="keyword">in</span> rsa_private.key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成密钥的公钥（rsa_private.key）</span></span><br><span class="line">openssl rsa -<span class="keyword">in</span> rsa_private.key -pubout -out rsa_public.key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用生成的公钥加密文件</span></span><br><span class="line"><span class="comment"># -pubin 表明用纯公钥文件加密</span></span><br><span class="line"><span class="comment"># -inkey 指定密钥（rsa_private.key）</span></span><br><span class="line"><span class="comment"># -in 指定要加密的文件（test.pdf，3.2M）</span></span><br><span class="line"><span class="comment"># -out 加密后的文件（encrypted.en）</span></span><br><span class="line">openssl rsautl -encrypt -pubin -inkey rsa_public.key  -<span class="keyword">in</span> test.pdf -out encrypted.en</span><br><span class="line">RSA operation error</span><br><span class="line">4475450988:error:04FFF06E:rsa routines:CRYPTO_internal:data too large <span class="keyword">for</span> key size:/BuildRoot/Library/Caches/com.apple.xbs/Sources/libressl/libressl-22.200.4/libressl-2.6/crypto/rsa/rsa_pk1.c:151:</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://stackoverflow.com/questions/7143514/how-to-encrypt-a-large-file-in-openssl-using-public-key" target="_blank" rel="noopener">How to encrypt a large file in openssl using public key</a></p>
<h3 id="ECDSA-算法实践"><a href="#ECDSA-算法实践" class="headerlink" title="ECDSA 算法实践"></a>ECDSA 算法实践</h3><p>生成 ECDSA-256 密钥（.pem文件）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 secp256r1 命名曲线创建一个256位长度的 ECDSA 密钥，并使用 AES-128 位算法保存密钥。</span></span><br><span class="line">$ openssl ecparam -genkey -name secp256r1 | openssl ec -out mykey.pem -aes128</span><br></pre></td></tr></table></figure>
<p>只是生成密钥的命令不同，加密解密环节的命令和上面是一样的。</p>
<h2 id="密钥协商算法"><a href="#密钥协商算法" class="headerlink" title="密钥协商算法"></a>密钥协商算法</h2><p>密钥协商算法解决密钥分配、存储、传输等问题。</p>
<table>
<thead>
<tr>
<th>密钥协商算法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>RSA 算法</td>
<td>缺点：会话密钥由客户端决定、无法提供前向安全性</td>
</tr>
<tr>
<td>DH 算法</td>
<td>静态DH算法、临时DH算法（EDH）</td>
</tr>
<tr>
<td>ECDH 算法</td>
<td>ECC 椭圆曲线密码学 + DH 算法</td>
</tr>
</tbody>
</table>
<ul>
<li><p>只有临时DH算法可以提供前向安全性。</p>
</li>
<li><p>ECC 椭圆曲线密码学算法的优势：密钥长度短，性能和安全性非常高。</p>
</li>
</ul>
<h3 id="ECC-算法中的命名曲线"><a href="#ECC-算法中的命名曲线" class="headerlink" title="ECC 算法中的命名曲线"></a>ECC 算法中的命名曲线</h3><table>
<thead>
<tr>
<th>NIST 命名曲线</th>
<th>其他标准对应的命名曲线</th>
</tr>
</thead>
<tbody>
<tr>
<td>P-192</td>
<td>ansix9p192r1、prime192v1、secp192r1</td>
</tr>
<tr>
<td>P-256</td>
<td>ansix9p256r1、prime256v1、secp256r1</td>
</tr>
<tr>
<td>P-384</td>
<td>secp384r1</td>
</tr>
<tr>
<td>P-512</td>
<td>secp512r1</td>
</tr>
</tbody>
</table>
<p>以 secp256K1 命名曲线为例，其使用的有限域大小是 256 比特，其安全性等同于 3072 比特长度的 RSA 算法。</p>
<h3 id="DH-密钥协商算法实践"><a href="#DH-密钥协商算法实践" class="headerlink" title="DH 密钥协商算法实践"></a>DH 密钥协商算法实践</h3><ol>
<li>使用 dhparam 子命令生成参数文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个 1024 比特的参数文件</span></span><br><span class="line">$ openssl dhparam -out dhparam.pem -2 1024</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看参数文件内容</span></span><br><span class="line">$ openssl dhparam -<span class="keyword">in</span> dhparam.pem -noout -C</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>根据参数文件，使用 genpeky 子命令生成密钥对：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">$ openssl genpkey -paramfile dhparam.pem -out dhkey.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看密钥对文件内容</span></span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> dhkey.pem -text -noout</span><br><span class="line">DH Private-Key: (1024 bit)</span><br><span class="line">    private-key: <span class="comment">## 私钥</span></span><br><span class="line">        7f:1b:bc:8f:b6:ec:a7:11:00:fd:92:0d:ff:36:a5:</span><br><span class="line">        73:a9:83:f1:b6:a6:8e:ed:83:13:e6:b9:39:09:69:</span><br><span class="line">        3f:eb:4e:05:eb:37:ac:76:86:3e:08:65:50:7a:de:</span><br><span class="line">        16:a6:<span class="built_in">cd</span>:9e:36:c9:aa:0e:23:bb:37:a5:18:d7:e1:</span><br><span class="line">        d6:64:fa:b3:c8:9f:2c:3b:35:14:d8:eb:19:5c:1b:</span><br><span class="line">        33:34:5b:f9:c9:c0:35:4f:4b:b6:79:ec:fe:e0:19:</span><br><span class="line">        64:e6:30:a8:14:6a:60:b8:b5:44:97:ef:cf:05:05:</span><br><span class="line">        c6:70:d4:38:57:19:a2:b6:71:08:ee:cc:3f:66:b8:</span><br><span class="line">        36:a1:a9:1b:65:38:56:72</span><br><span class="line">    public-key: <span class="comment">## 公钥</span></span><br><span class="line">        4d:0a:d1:67:bc:63:ec:16:8e:94:ee:a1:fd:8e:67:</span><br><span class="line">        5e:20:fa:3c:65:b7:f6:91:ab:40:5d:34:fd:9d:0d:</span><br><span class="line">        07:20:2d:a7:4b:4c:bf:4a:c3:6d:ca:9a:5f:6d:8c:</span><br><span class="line">        19:2c:1d:52:5d:48:dd:03:54:b2:54:7f:2e:43:3b:</span><br><span class="line">        c8:da:82:e5:c7:9f:5b:fe:81:5d:7a:e8:ff:d3:c9:</span><br><span class="line">        a6:44:1a:51:95:9e:12:e7:4c:9e:c1:85:16:f8:96:</span><br><span class="line">        e1:04:35:be:03:ca:6d:54:e7:3e:9d:2b:18:b2:6c:</span><br><span class="line">        d4:43:8c:26:a8:a6:0d:77:6d:83:b0:ae:35:c5:61:</span><br><span class="line">        73:7c:88:fa:1b:ef:e5:de</span><br><span class="line">    prime: <span class="comment">## 大质数</span></span><br><span class="line">        00:b7:46:0d:75:c9:34:57:f8:9c:30:1e:0d:ea:03:</span><br><span class="line">        2c:a9:c3:<span class="built_in">cd</span>:66:2a:04:9f:fb:ad:f6:4a:12:4f:80:</span><br><span class="line">        9a:d0:d2:7f:f1:9b:df:69:48:a8:d8:07:ef:45:3f:</span><br><span class="line">        2a:a5:da:8f:0c:16:92:ab:4e:0a:6e:09:05:64:d4:</span><br><span class="line">        3d:49:87:61:4e:92:9c:1c:c8:f3:cf:c3:d1:44:2c:</span><br><span class="line">        9a:05:a8:79:fd:61:3d:e7:17:24:82:34:d3:3e:71:</span><br><span class="line">        91:4a:bb:e2:30:90:5a:9e:67:70:53:81:18:d0:92:</span><br><span class="line">        d0:7d:62:06:7a:d1:d7:85:7b:8c:5a:11:f9:f3:e0:</span><br><span class="line">        e5:e4:fb:a9:4f:ed:0e:7e:9b</span><br><span class="line">    generator: 2 (0x2) <span class="comment">## 生成元</span></span><br></pre></td></tr></table></figure>
<h4 id="完整的-DH-密钥协商示例"><a href="#完整的-DH-密钥协商示例" class="headerlink" title="完整的 DH 密钥协商示例"></a>完整的 DH 密钥协商示例</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通信双方的任何一方生成 DH 的参数文件，可以对外公开</span></span><br><span class="line">$ openssl genpkey -genparam -algorithm DH -out dhp.pem</span><br><span class="line"><span class="comment"># 查看参数文件的内容，包括 p 和 g 等参数</span></span><br><span class="line">$ openssl pkeyparam -<span class="keyword">in</span> dhp.pem -text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送方 A 基于参数文件生成一个密钥对（akey.pem）</span></span><br><span class="line">$ openssl genpkey -paramfile dhp.pem -out akey.pem</span><br><span class="line"><span class="comment"># 查看密钥对内容</span></span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> akey.pem -text -noout</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送方 B 基于参数文件生成一个密钥对 (bkey.pem)</span></span><br><span class="line">$ openssl genpkey -paramfile dhp.pem -out bkey.pem</span><br><span class="line"><span class="comment"># 查看密钥对内容</span></span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> bkey.pem -text -noout</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送方 A 拆出公钥文件 akey_pub.pem，私钥自己保存</span></span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> akey.pem -pubout -out akey_pub.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送方 B 拆出公钥文件 bkey_pub.pem，私钥自己保存</span></span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> bkey.pem -pubout -out bkey_pub.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送方 A 收到 B 发送过来的公钥，将协商出的密钥保存到 data_a.txt 文件</span></span><br><span class="line">$ openssl pkeyutl -derive -inkey akey.pem -peerkey bkey_pub.pem -out data_a.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送方 B 收到 A 发送过来的公钥，将协商出的密钥保存到 data_b.txt 文件</span></span><br><span class="line">$ openssl pkeyutl -derive -inkey bkey.pem -peerkey akey_pub.pem -out data_b.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 最终会发现，data_a.txt 和 data_b.txt 两个二进制文件是相同的</span></span><br></pre></td></tr></table></figure>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/DH%20%E5%AF%86%E9%92%A5%E5%8D%8F%E5%95%86%E7%AE%97%E6%B3%95%E7%A4%BA%E4%BE%8B%E5%9B%BE.png" alt="DH密钥协商算法示例图"></p>
<h3 id="ECC-算法实践"><a href="#ECC-算法实践" class="headerlink" title="ECC 算法实践"></a>ECC 算法实践</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看系统支持的椭圆曲线，通信双方需要选择一条都支持的命名曲线</span></span><br><span class="line">$ openssl ecparam -list_curves</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成一个参数文件，通过 -name 指定命名曲线</span></span><br><span class="line">$ openssl ecparam -name secp256k1 -out secp256k1.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认情况下，查看参数文件只会显示曲线的名称</span></span><br><span class="line">$ openssl ecparam -<span class="keyword">in</span> secp256k1.pem -text -noout</span><br><span class="line">ASN1 OID: secp256k1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示参数文件里的具体参数</span></span><br><span class="line">$ openssl ecparam -<span class="keyword">in</span> secp256k1.pem -text -param_enc explicit -noout</span><br></pre></td></tr></table></figure>
<p>参数文件示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Field Type: prime-field</span><br><span class="line"><span class="comment">## P 是大质数，ECC 所有点的大小控制在有限域中，几乎所有 ECC 操作都会对 P 进行取模运算。</span></span><br><span class="line">Prime:</span><br><span class="line">    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:</span><br><span class="line">    ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:fe:ff:</span><br><span class="line">    ff:<span class="built_in">fc</span>:2f</span><br><span class="line"><span class="comment">## A 和 B 是椭圆曲线公式</span></span><br><span class="line">A:    0  </span><br><span class="line">B:    7 (0x7)</span><br><span class="line"><span class="comment">## Generator，就是基点，由（gx, gy）组合</span></span><br><span class="line">Generator (uncompressed):</span><br><span class="line">    04:79:be:66:7e:f9:dc:bb:ac:55:a0:62:95:ce:87:</span><br><span class="line">    0b:07:02:9b:<span class="built_in">fc</span>:db:2d:ce:28:d9:59:f2:81:5b:16:</span><br><span class="line">    f8:17:98:48:3a:da:77:26:a3:c4:65:5d:a4:fb:<span class="built_in">fc</span>:</span><br><span class="line">    0e:11:08:a8:fd:17:b4:48:a6:85:54:19:9c:47:d0:</span><br><span class="line">    8f:fb:10:d4:b8</span><br><span class="line"><span class="comment">## Order，基点的打点次数</span></span><br><span class="line">Order:</span><br><span class="line">    00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:</span><br><span class="line">    ff:fe:ba:ae:dc:e6:af:48:a0:3b:bf:d2:5e:8c:d0:</span><br><span class="line">    36:41:41</span><br><span class="line"><span class="comment">## Cofactor：该值等于椭圆曲线上所有点总数除以 n。</span></span><br><span class="line">Cofactor:  1 (0x1)</span><br></pre></td></tr></table></figure>
<h3 id="ECDH-算法实践"><a href="#ECDH-算法实践" class="headerlink" title="ECDH 算法实践"></a>ECDH 算法实践</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成参数文件</span></span><br><span class="line">$ openssl ecparam -name secp256k1 -out secp256k1.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># A 和 B 各自生成一个 ECDH 私钥对文件</span></span><br><span class="line">$ openssl genpkey -paramfile secp256k1.pem -out akey.pem</span><br><span class="line">$ openssl genpkey -paramfile secp256k1.pem -out bkey.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># A 和 B 分解出公钥，将公钥发送给对方</span></span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> akey.pem -pubout -out akey_pub.pem</span><br><span class="line">$ openssl pkey -<span class="keyword">in</span> bkey.pem -pubout -out bkey_pub.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># A 和 B 分别用自己的私钥和对方的公钥计算出同样的会话密钥</span></span><br><span class="line">$ openssl pkeyutl -derive -inkey akey.pem -peerkey bkey_pub.pem -out data_a.txt</span><br><span class="line">$ openssl pkeyutl -derive -inkey bkey.pem -peerkey akey_pub.pem -out data_b.txt</span><br></pre></td></tr></table></figure>
<p>最终 data_a.txt、data_b.txt 包含的值是相同的。</p>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>消息加密只是解决了传送消息的保密问题，而防止他人对传输文件进行破坏，以及确定发信人的身份需要使用数字签名。完善的数字签名应具备签字方不能抵赖、他人不能伪造、在公证人面前能够验证真伪的能力。</p>
<p><strong>数字签名的作用</strong>：验证消息源及数据内容的真实性；签名能够被第三方验证，并确定消息内容的真实性和签名者身份。</p>
<p>数字签名体制包括三个算法：密钥生成算法、签名算法、验证算法。</p>
<h3 id="数字签名原理"><a href="#数字签名原理" class="headerlink" title="数字签名原理"></a>数字签名原理</h3><blockquote>
<p>私钥拥有者使用密钥（注意不是加密操作）签署一条消息然后发送给任意的接收方，接收方只要拥有私钥对应的公钥，就能成功反解签署消息，由于只有私钥持有者才能“签署”消息，不能抵赖说这条签署消息不是他发送的，这就是数字签名技术的全部。</p>
</blockquote>
<p>报文的发送方从报文文本中生成一个固定长度的散列值（报文摘要）。发送方用自己的私钥对这个散列值进行加密来形成发送方的数字签名。然后，这个数字签名将作为报文的附件和报文一起发送给报文的接收方。报文的接收方首先从接收到的原始报文中计算出散列值，接着再用发送方的公钥来对报文附加的数字签名进行解密。如果两个散列值相同，那么接收方就能确认该数字签名是发送方的。通过数字签名能够实现对原始报文的鉴别。</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/1280px-Digital_Signature_diagram_zh-CN.svg.png" alt></p>
<p>采用数字签名，能够保证：</p>
<ol>
<li>信息是由签名者发送的；</li>
<li>信息自签发后到收到为止未曾有过任何修改；</li>
</ol>
<h3 id="数字签名算法"><a href="#数字签名算法" class="headerlink" title="数字签名算法"></a>数字签名算法</h3><p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%95.png" alt="数字签名算法"></p>
<p>数字签名技术的特点：</p>
<ol>
<li>防篡改；</li>
<li>防抵赖；</li>
<li>放伪造；</li>
</ol>
<h3 id="数字签名与非对称加密的关系"><a href="#数字签名与非对称加密的关系" class="headerlink" title="数字签名与非对称加密的关系"></a>数字签名与非对称加密的关系</h3><blockquote>
<p>一言以蔽之，数字签名就是将<a href="https://www.wikiwand.com/zh-hans/%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81" target="_blank" rel="noopener">公钥密码</a>反过来使用。</p>
</blockquote>
<ul>
<li>都使用公钥体系，但实现的方法正好相反，使用的密钥对也不同。</li>
<li><strong>数字签名</strong> 使用的是发送方的密钥对，发送方用自己的私钥进行加密，接收方用发送方的公开密钥进行解密。一对多关系。</li>
<li><strong>非对称加密</strong>的加密解密则使用的是接收方的密钥对，这是多对一的关系：任何知道接收方公开密钥的人都可以向接收方发送加密信息，只有唯一拥有接收方私有密钥的人才能对信息解密。</li>
<li>在实用过程中，通常一个用户拥有两个密钥对，一个密钥对用来进行数字签名，另一个密钥对用来进行非对称加密，这种方式提供了更高的安全性。</li>
</ul>
<h3 id="RSA-数字签名算法实践"><a href="#RSA-数字签名算法实践" class="headerlink" title="RSA 数字签名算法实践"></a>RSA 数字签名算法实践</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个 RSA 密钥对，密钥长度 1024 比特</span></span><br><span class="line">$ openssl genrsa -out privatekey.pem 1024</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从密钥对中分离出公钥</span></span><br><span class="line">$ openssl rsa -<span class="keyword">in</span> privatekey.pem -pubout -out pubilckey.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对 plain.txt 文件使用 sha256 Hash 算法和签名算法生成签名文件 signature.txt</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span>&gt;&gt;plain.txt</span><br><span class="line">$ openssl dgst -sha256 -sign privatekey.pem -out signature.txt plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用相同的摘要算法和签名算法校验签名文件，需要对比签名文件和原始文件</span></span><br><span class="line">$ openssl dgst -sha256 -verify pubilckey.pem -signature signature.txt plain.txt</span><br><span class="line">Verified OK</span><br></pre></td></tr></table></figure>
<p>OpenSSL 命令行进行签名的时候默认使用的是 RSAES-PKCS1-V1_5 填充标准，也可以指定 PSASSA-PSS 标准：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成一个 RSA 密钥对</span></span><br><span class="line">$ openssl genrsa -out privatekey.pem 1024</span><br><span class="line">$ openssl rsa -<span class="keyword">in</span> privatekey.pem -pubout -out pubilckey.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对 plain.txt 文件使用 sha256 Hash 算法和签名算法生成签名文件 signature.txt</span></span><br><span class="line"><span class="comment"># 指定 PSASSA-PSS 标准：-sigopt rsa_padding_mode:pss</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span>&gt;&gt;plain.txt</span><br><span class="line">$ openssl dgst -sha256 -sign privatekey.pem -sigopt rsa_padding_mode:pss -out signature.txt plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment">#校验签名文件</span></span><br><span class="line">$ openssl dgst -sha256 -verify pubilckey.pem -sigopt rsa_padding_mode:pss -signature signature.txt plain.txt</span><br><span class="line">Verified OK</span><br></pre></td></tr></table></figure>
<h3 id="DSA-数字签名算法实践"><a href="#DSA-数字签名算法实践" class="headerlink" title="DSA 数字签名算法实践"></a>DSA 数字签名算法实践</h3><h4 id="生成参数文件和密钥对文件"><a href="#生成参数文件和密钥对文件" class="headerlink" title="生成参数文件和密钥对文件"></a>生成参数文件和密钥对文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成参数文件，类似于 DH 参数文件</span></span><br><span class="line">$ openssl dsaparam -out dsaparam.pem 1024</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过参数文件生成密钥对文件（privatekey.pem）</span></span><br><span class="line">$ openssl gendsa -out private.pem dsaparam.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对私钥文件使用 des3 算法进行加密</span></span><br><span class="line">$ openssl gendsa -out private2.pem -des3 dsaparam.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过密钥对文件拆分出公钥</span></span><br><span class="line">$ openssl dsa -<span class="keyword">in</span> private.pem -pubout -out publickey.pem</span><br></pre></td></tr></table></figure>
<h4 id="显示参数、密钥对信息"><a href="#显示参数、密钥对信息" class="headerlink" title="显示参数、密钥对信息"></a>显示参数、密钥对信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示私钥文件的信息，包括三个公共参数、公钥、私钥</span></span><br><span class="line">$ openssl dsa -<span class="keyword">in</span> private.pem -text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示公钥文件的信息</span></span><br><span class="line">$ openssl dsa -pubin -<span class="keyword">in</span> publickey.pem -text</span><br></pre></td></tr></table></figure>
<p>私钥文件示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span> DSA key</span><br><span class="line">Private-Key: (1024 bit)</span><br><span class="line">priv: <span class="comment">## 密钥对私钥</span></span><br><span class="line">    00:89:ca:36:b3:56:f4:61:91:1c:df:40:02:73:9b:</span><br><span class="line">    40:cb:98:c2:e0:65</span><br><span class="line">pub: <span class="comment">## 密钥对公钥</span></span><br><span class="line">    35:ce:67:fa:79:aa:ce:64:18:6d:7e:fb:41:e6:ff:</span><br><span class="line">    e3:59:7c:10:<span class="built_in">fc</span>:a9:82:f7:a9:13:3b:22:96:3e:5f:</span><br><span class="line">    f4:ad:09:56:bd:47:ab:2c:ca:11:81:99:ed:0c:b2:</span><br><span class="line">    61:38:84:d9:d8:6b:6b:ab:67:2e:8e:01:fa:66:db:</span><br><span class="line">    e6:de:3d:ac:d0:55:1c:b5:e8:20:63:56:c1:75:d8:</span><br><span class="line">    11:a6:a3:2f:ed:46:ea:9c:63:d0:a3:03:ce:d0:20:</span><br><span class="line">    f3:fe:0f:22:fe:9c:35:74:c3:6a:d3:f4:1f:86:e3:</span><br><span class="line">    d1:ef:63:f4:8e:03:1a:3c:cb:f9:85:d1:c2:2a:b5:</span><br><span class="line">    a0:26:61:53:2b:ac:0c:de</span><br><span class="line">P: <span class="comment">## DSA 参数，大质数</span></span><br><span class="line">    00:9e:3b:2d:3c:88:cb:3a:3e:93:74:9b:c5:85:52:</span><br><span class="line">    8c:4c:03:89:ef:25:c5:f3:50:01:39:55:a0:71:18:</span><br><span class="line">    3b:25:75:a6:b9:be:f7:ff:e0:b7:63:7b:4a:6f:70:</span><br><span class="line">    60:b7:e7:05:e1:ad:ec:5f:17:a5:92:d1:f9:ef:72:</span><br><span class="line">    33:37:53:2c:c1:30:0a:d5:c6:dc:1a:b6:d5:<span class="built_in">fc</span>:73:</span><br><span class="line">    7c:c0:d6:be:ba:73:b6:a7:ac:3a:7b:f0:46:f2:<span class="built_in">cd</span>:</span><br><span class="line">    1a:35:f3:19:d0:3d:b6:6e:7e:5a:c6:aa:2c:2a:ab:</span><br><span class="line">    53:f6:7c:4b:84:e7:be:cb:3b:87:8a:ce:3f:83:cc:</span><br><span class="line">    1a:44:a4:df:18:45:23:c6:45</span><br><span class="line">Q: <span class="comment">## DSA 参数</span></span><br><span class="line">    00:d7:3c:05:b4:6a:bd:a8:4d:25:be:3b:12:ac:c0:</span><br><span class="line">    c4:50:23:c3:43:43</span><br><span class="line">G: <span class="comment">## DSA 参数，数学表达式结果，数值来源于 p 和 q</span></span><br><span class="line">    4b:ef:8d:33:d4:1e:65:fe:3a:25:92:2c:1b:27:b1:</span><br><span class="line">    36:12:21:7d:59:80:66:a1:ec:ea:76:f2:6f:98:60:</span><br><span class="line">    <span class="built_in">cd</span>:7c:ec:e2:39:aa:4b:3a:86:8f:33:9a:ae:1d:3d:</span><br><span class="line">    c6:b4:36:30:f0:e0:fe:76:ce:b5:c4:22:5c:2d:7f:</span><br><span class="line">    63:b1:56:bb:b8:71:28:91:70:bc:ef:20:d8:cb:c4:</span><br><span class="line">    b4:5a:e4:72:23:57:ae:<span class="built_in">fc</span>:79:ac:f6:88:35:67:30:</span><br><span class="line">    61:be:5d:e6:d7:35:72:f4:3c:b3:9a:d5:a0:75:0a:</span><br><span class="line">    dd:b1:27:38:df:c5:05:ec:74:56:24:cf:99:36:<span class="built_in">cd</span>:</span><br><span class="line">    4f:6c:a2:6a:0d:25:a1:14</span><br><span class="line">writing DSA key <span class="comment">## DSA 私钥</span></span><br><span class="line">-----BEGIN DSA PRIVATE KEY-----</span><br><span class="line">MIIBuwIBAAKBgQCeOy08iMs6PpN0m8WFUoxMA4nvJcXzUAE5VaBxGDsldaa5vvf/</span><br><span class="line">4Ldje0pvcGC35wXhrexfF6WS0fnvcjM3UyzBMArVxtwattX8c3zA1r66c7anrDp7</span><br><span class="line">8EbyzRo18xnQPbZuflrGqiwqq1P2fEuE577LO4eKzj+DzBpEpN8YRSPGRQIVANc8</span><br><span class="line">BbRqvahNJb47EqzAxFAjw0NDAoGAS++NM9QeZf46JZIsGyexNhIhfVmAZqHs6nby</span><br><span class="line">b5hgzXzs4jmqSzqGjzOarh09xrQ2MPDg/nbOtcQiXC1/Y7FWu7hxKJFwvO8g2MvE</span><br><span class="line">tFrkciNXrvx5rPaINWcwYb5d5tc1cvQ8s5rVoHUK3bEnON/FBex0ViTPmTbNT2yi</span><br><span class="line">ag0loRQCgYA1zmf6earOZBhtfvtB5v/jWXwQ/KmC96kTOyKWPl/0rQlWvUerLMoR</span><br><span class="line">gZntDLJhOITZ2Gtrq2cujgH6Ztvm3j2s0FUcteggY1bBddgRpqMv7UbqnGPQowPO</span><br><span class="line">0CDz/g8i/pw1dMNq0/QfhuPR72P0jgMaPMv5hdHCKrWgJmFTK6wM3gIVAInKNrNW</span><br><span class="line">9GGRHN9AAnObQMuYwuBl</span><br><span class="line">-----END DSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>
<h4 id="生成和验证签名"><a href="#生成和验证签名" class="headerlink" title="生成和验证签名"></a>生成和验证签名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"hello"</span>&gt;&gt;plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 签名</span></span><br><span class="line">$ openssl dgst -sha256 -sign private.pem -out signature.txt plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证签名</span></span><br><span class="line">$ openssl dgst -sha256 -verify publickey.pem -signature signature.txt plain.txt</span><br><span class="line">Verified OK</span><br></pre></td></tr></table></figure>
<h3 id="ECDSA-算法实践-1"><a href="#ECDSA-算法实践-1" class="headerlink" title="ECDSA 算法实践"></a>ECDSA 算法实践</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 生成 ECDSA 私钥</span></span><br><span class="line">$ openssl ecparam -name secp256k1 -genkey -out ecdsa_private_key.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示私钥信息</span></span><br><span class="line">$ openssl ec -<span class="keyword">in</span> ecdsa_private_key.pem -text -noout</span><br><span class="line"><span class="built_in">read</span> EC key</span><br><span class="line">Private-Key: (256 bit) <span class="comment">## 私钥长度</span></span><br><span class="line">priv: <span class="comment">## 私钥</span></span><br><span class="line">    00:d8:c5:c2:f0:19:d6:84:de:0f:5b:53:8d:16:98:</span><br><span class="line">    5c:7b:e4:9e:c2:d9:7a:59:25:52:5a:cc:b9:78:62:</span><br><span class="line">    86:2b:c2</span><br><span class="line">pub: <span class="comment">## 公钥</span></span><br><span class="line">    04:ed:ab:7e:93:3b:83:b3:02:ff:8d:45:2d:e4:8b:</span><br><span class="line">    e0:79:6b:5a:44:77:8e:d2:72:7b:94:fb:f9:d7:7f:</span><br><span class="line">    54:66:76:a3:a6:a5:f4:86:dd:7c:11:<span class="built_in">cd</span>:26:66:d9:</span><br><span class="line">    6a:62:21:08:d7:84:83:cc:9e:87:03:9c:27:93:f0:</span><br><span class="line">    b5:1a:a9:50:57</span><br><span class="line">ASN1 OID: secp256k1 <span class="comment">## 命名曲线信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 生成私钥对应的公钥</span></span><br><span class="line">$ openssl ec -<span class="keyword">in</span> ecdsa_private_key.pem -pubout -out ecdsa_public_key.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示公钥信息</span></span><br><span class="line">$ openssl ec -pubin -<span class="keyword">in</span> ecdsa_public_key.pem -text -noout</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成待签名文件</span></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"hello"</span>&gt;&gt;plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成签名值</span></span><br><span class="line">$ openssl dgst -sha256 -sign ecdsa_private_key.pem -out signature.txt plain.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 校验签名</span></span><br><span class="line">$ openssl dgst -sha256 -verify ecdsa_public_key.pem -signature signature.txt plain.txt</span><br><span class="line">Verified OK</span><br></pre></td></tr></table></figure>
<h2 id="算法安全性和性能"><a href="#算法安全性和性能" class="headerlink" title="算法安全性和性能"></a>算法安全性和性能</h2><h3 id="推荐密钥长度"><a href="#推荐密钥长度" class="headerlink" title="推荐密钥长度"></a>推荐密钥长度</h3><table>
<thead>
<tr>
<th>密码学算法</th>
<th>推荐的密钥安全长度</th>
</tr>
</thead>
<tbody>
<tr>
<td>AES 对称加密算法</td>
<td>128 比特</td>
</tr>
<tr>
<td>RSA 加密和签名算法</td>
<td>2048 比特</td>
</tr>
<tr>
<td>DSA 数字签名算法</td>
<td>2048 比特</td>
</tr>
<tr>
<td>ECC 椭圆曲线</td>
<td>256 比特</td>
</tr>
</tbody>
</table>
<p>参考 <a href="https://cordis.europa.eu/docs/projects/cnect/6/216676/080/deliverables/002-DSPA20.pdf" target="_blank" rel="noopener">ECRYPT II</a></p>
<h3 id="密码学性能"><a href="#密码学性能" class="headerlink" title="密码学性能"></a>密码学性能</h3><p>关注密码学性能的两个途径：</p>
<ol>
<li>参考专业的安全公司、大型互联网公司的密码学性能评测报告；</li>
<li>密码学性能测试；</li>
</ol>
<h4 id="性能评测"><a href="#性能评测" class="headerlink" title="性能评测"></a>性能评测</h4><p>OpenSSL 中，可以使用 speed 子命令评测系统的能力和上限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ openssl speed rc4 aes rsa ecdh sha</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让speed命令并发使用4核测试</span></span><br><span class="line">$ openssl speed -multi 4 rsa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持AES-NI指令的服务器可以加速AES计算，使用-evp开关激活硬件加速卡</span></span><br><span class="line">$ openssl speed -evp aes-128-cbc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>性能测试中的 evp 模式</p>
<p>evp 模式相当于调用 OpenSSL EVP 库（OpenSSL 基于底层密码库实现的一个高层次库）。</p>
<p>evp 模式能够基于硬件对算法运算进行调，能基于当前的 CPU 模型选择最佳的运行模式。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《密码学——密码算法与协议（第2版）》</li>
<li>《深入浅出 HTTPS：从原理到实践》</li>
<li><a href="[http://linux.51yip.com/search/openssl](http://linux.51yip.com/search/openssl">openssl</a>)</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://andy0570.com/2018/12/04/密码学—密码算法与协议/" title="密码学—密码算法与协议">https://andy0570.com/2018/12/04/密码学—密码算法与协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/密码学/" rel="tag"><i class="fa fa-tag"></i> 密码学</a>
          
            <a href="/tags/OpenSSL/" rel="tag"><i class="fa fa-tag"></i> OpenSSL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/PerfOps-CLI-多地点网络测试工具/" rel="next" title="PerfOps CLI 多地点网络测试工具">
                <i class="fa fa-chevron-left"></i> PerfOps CLI 多地点网络测试工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/05/全球网络身份管理的现状与发展/" rel="prev" title="全球网络身份管理的现状与发展">
                全球网络身份管理的现状与发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png" alt="独木舟的木">
            
              <p class="site-author-name" itemprop="name">独木舟的木</p>
              <div class="site-description motion-element" itemprop="description">有时候阳光很好 有时候阳光很暗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">315</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Andy0570" title="GitHub &rarr; https://github.com/Andy0570" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andywhm@163.com" title="E-Mail &rarr; mailto:andywhm@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学思维导图"><span class="nav-number">1.</span> <span class="nav-text">密码学思维导图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#密码学基本认知"><span class="nav-number">1.1.</span> <span class="nav-text">密码学基本认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码学的四个目标"><span class="nav-number">1.2.</span> <span class="nav-text">密码学的四个目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash-算法"><span class="nav-number">2.</span> <span class="nav-text">Hash 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-算法实践"><span class="nav-number">2.1.</span> <span class="nav-text">Hash 算法实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称加密算法"><span class="nav-number">3.</span> <span class="nav-text">对称加密算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流密码算法"><span class="nav-number">3.1.</span> <span class="nav-text">流密码算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块密码算法"><span class="nav-number">3.2.</span> <span class="nav-text">块密码算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分组密码的工作模式-迭代模式-分组模式"><span class="nav-number">3.2.1.</span> <span class="nav-text">分组密码的工作模式/迭代模式/分组模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组加密的操作模式"><span class="nav-number">3.2.2.</span> <span class="nav-text">分组加密的操作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组密码的填充标准"><span class="nav-number">3.2.3.</span> <span class="nav-text">分组密码的填充标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PKCS-5-填充标准"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">PKCS#5 填充标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PKCS-7-填充标准"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">PKCS#7 填充标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密算法实践"><span class="nav-number">3.3.</span> <span class="nav-text">对称加密算法实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息验证码（MAC）"><span class="nav-number">4.</span> <span class="nav-text">消息验证码（MAC）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AE-加密模式"><span class="nav-number">4.1.</span> <span class="nav-text">AE 加密模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公开密钥算法"><span class="nav-number">5.</span> <span class="nav-text">公开密钥算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA-加密算法"><span class="nav-number">5.1.</span> <span class="nav-text">RSA 加密算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA-算法实践"><span class="nav-number">5.2.</span> <span class="nav-text">RSA 算法实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-genrsa-子命令生成密钥对，密钥对是一个文件"><span class="nav-number">5.2.1.</span> <span class="nav-text">使用 genrsa 子命令生成密钥对，密钥对是一个文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看解析私钥"><span class="nav-number">5.2.2.</span> <span class="nav-text">查看解析私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从密钥对中分离出公钥："><span class="nav-number">5.2.3.</span> <span class="nav-text">从密钥对中分离出公钥：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#校验密钥对文件是否正确"><span class="nav-number">5.2.4.</span> <span class="nav-text">校验密钥对文件是否正确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示公钥信息"><span class="nav-number">5.2.5.</span> <span class="nav-text">显示公钥信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA-加密、解密"><span class="nav-number">5.2.6.</span> <span class="nav-text">RSA 加密、解密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenSSL-无法使用-RSA-加密大文件"><span class="nav-number">5.2.7.</span> <span class="nav-text">OpenSSL 无法使用 RSA 加密大文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECDSA-算法实践"><span class="nav-number">5.3.</span> <span class="nav-text">ECDSA 算法实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密钥协商算法"><span class="nav-number">6.</span> <span class="nav-text">密钥协商算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECC-算法中的命名曲线"><span class="nav-number">6.1.</span> <span class="nav-text">ECC 算法中的命名曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DH-密钥协商算法实践"><span class="nav-number">6.2.</span> <span class="nav-text">DH 密钥协商算法实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完整的-DH-密钥协商示例"><span class="nav-number">6.2.1.</span> <span class="nav-text">完整的 DH 密钥协商示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECC-算法实践"><span class="nav-number">6.3.</span> <span class="nav-text">ECC 算法实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECDH-算法实践"><span class="nav-number">6.4.</span> <span class="nav-text">ECDH 算法实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字签名"><span class="nav-number">7.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名原理"><span class="nav-number">7.1.</span> <span class="nav-text">数字签名原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名算法"><span class="nav-number">7.2.</span> <span class="nav-text">数字签名算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名与非对称加密的关系"><span class="nav-number">7.3.</span> <span class="nav-text">数字签名与非对称加密的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA-数字签名算法实践"><span class="nav-number">7.4.</span> <span class="nav-text">RSA 数字签名算法实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DSA-数字签名算法实践"><span class="nav-number">7.5.</span> <span class="nav-text">DSA 数字签名算法实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成参数文件和密钥对文件"><span class="nav-number">7.5.1.</span> <span class="nav-text">生成参数文件和密钥对文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示参数、密钥对信息"><span class="nav-number">7.5.2.</span> <span class="nav-text">显示参数、密钥对信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成和验证签名"><span class="nav-number">7.5.3.</span> <span class="nav-text">生成和验证签名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECDSA-算法实践-1"><span class="nav-number">7.6.</span> <span class="nav-text">ECDSA 算法实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法安全性和性能"><span class="nav-number">8.</span> <span class="nav-text">算法安全性和性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐密钥长度"><span class="nav-number">8.1.</span> <span class="nav-text">推荐密钥长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码学性能"><span class="nav-number">8.2.</span> <span class="nav-text">密码学性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能评测"><span class="nav-number">8.2.1.</span> <span class="nav-text">性能评测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">33:24</span>
  
</div>



  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  <span class="post-meta-divider">|</span>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="17,119,176" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  
  
  
    
  

  

  
  
  


  


  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  
  
</body>
</html>
