<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="pfEqqWwotH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//unpkg.com/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"algolia":{"appID":"0E2AON8EZF","apiKey":"22fbefd84c8343239f5c04365b9728de","indexName":"MyBlogPlatform","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}};
  </script>

  <meta name="description" content="GitHub: MYDropMenu Star: 31   MYDropMenu上下拉菜单，可随意自定义，随意修改大小，位置，2 行代码集成 1. 上拉下拉菜单 ，位移动画创建 NormalDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式  MYPresentedViewShowStyleFromBottomDropStyle  创建">
<meta property="og:type" content="article">
<meta property="og:title" content="MYDropMenu—— 上下拉菜单">
<meta property="og:url" content="https://andy0570.com/2017/07/02/MYDropMenu%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="GitHub: MYDropMenu Star: 31   MYDropMenu上下拉菜单，可随意自定义，随意修改大小，位置，2 行代码集成 1. 上拉下拉菜单 ，位移动画创建 NormalDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式  MYPresentedViewShowStyleFromBottomDropStyle  创建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073758.gif">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073759.gif">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073800.gif">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073801.gif">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073803.gif">
<meta property="article:published_time" content="2017-07-02T07:21:00.000Z">
<meta property="article:modified_time" content="2019-05-01T14:10:36.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073758.gif">

<link rel="canonical" href="https://andy0570.com/2017/07/02/MYDropMenu%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MYDropMenu—— 上下拉菜单 | 独木舟的木</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MYDropMenu"><span class="nav-number">1.</span> <span class="nav-text">MYDropMenu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8A%E6%8B%89%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95-%EF%BC%8C%E4%BD%8D%E7%A7%BB%E5%8A%A8%E7%94%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1. 上拉下拉菜单 ，位移动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8A%E6%8B%89%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95-%EF%BC%8C-%E5%B1%95%E5%BC%80%E5%8A%A8%E7%94%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2. 上拉下拉菜单 ， 展开动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8A%E6%8B%89%E4%B8%8B%E6%8B%89%E4%B8%AD%E9%97%B4%E5%B1%95%E7%A4%BA%E8%8F%9C%E5%8D%95-%EF%BC%8C-%E5%BC%B9%E7%B0%A7%E5%8A%A8%E7%94%BB"><span class="nav-number">1.3.</span> <span class="nav-text">3. 上拉下拉中间展示菜单 ， 弹簧动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%9B%B4%E6%8E%A5%E5%B1%95%E7%A4%BA%EF%BC%8C%E5%B0%8F%E8%8F%9C%E5%8D%95%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">4. 直接展示，小菜单效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%94%B6%E7%BC%A9%E5%B0%8F%E8%8F%9C%E5%8D%95%E6%95%88%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">5. 收缩小菜单效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.5.1.</span> <span class="nav-text">使用说明</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2017/07/02/MYDropMenu%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MYDropMenu—— 上下拉菜单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-02 15:21:00" itemprop="dateCreated datePublished" datetime="2017-07-02T15:21:00+08:00">2017-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 22:10:36" itemprop="dateModified" datetime="2019-05-01T22:10:36+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">iOS 开源框架</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/07/02/MYDropMenu%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/02/MYDropMenu%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li><strong>GitHub:</strong> <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NvZGVyTXl5L01ZRHJvcE1lbnU=">MYDropMenu<i class="fa fa-external-link-alt"></i></span></li>
<li><strong>Star:</strong> 31 </li>
</ul>
<h1 id="MYDropMenu"><a href="#MYDropMenu" class="headerlink" title="MYDropMenu"></a>MYDropMenu</h1><p>上下拉菜单，可随意自定义，随意修改大小，位置，2 行代码集成</p>
<h2 id="1-上拉下拉菜单-，位移动画"><a href="#1-上拉下拉菜单-，位移动画" class="headerlink" title="1. 上拉下拉菜单 ，位移动画"></a>1. 上拉下拉菜单 ，位移动画</h2><p><strong>创建 NormalDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式</strong></p>
<ul>
<li><strong>MYPresentedViewShowStyleFromBottomDropStyle  创建从下往上，上拉菜单 </strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">NormalDropMenu *menu = [[NormalDropMenu alloc] initWithShowFrame:CGRectMake(0, [UIScreen mainScreen].bounds.size.height - 320, [UIScreen mainScreen].bounds.size.width, 320) ShowStyle:MYPresentedViewShowStyleFromBottomDropStyle callback:^(id callback) {

NSLog(@"-----------------------操作了--%@",callback);
}];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<ul>
<li><strong>MYPresentedViewShowStyleFromTopDropStyle 创建从上往下 ， 下拉菜单 </strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">NormalDropMenu *menu = [[NormalDropMenu alloc] initWithShowFrame:CGRectMake(0, 64, [UIScreen mainScreen].bounds.size.width, 320) ShowStyle:MYPresentedViewShowStyleFromTopDropStyle callback:^(id callback) {

NSLog(@"---------------操作了-----%@",callback);
}];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073758.gif"></p>
<a id="more"></a>

<h2 id="2-上拉下拉菜单-，-展开动画"><a href="#2-上拉下拉菜单-，-展开动画" class="headerlink" title="2. 上拉下拉菜单 ， 展开动画"></a>2. 上拉下拉菜单 ， 展开动画</h2><p><strong>创建 SpreadDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式</strong></p>
<ul>
<li><strong>MYPresentedViewShowStyleFromBottomSpreadStyle 创建从下往上， 上拉菜单 </strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SpreadDropMenu *menu = [[SpreadDropMenu alloc] initWithShowFrame:CGRectMake(0, [UIScreen mainScreen].bounds.size.height - 300, [UIScreen mainScreen].bounds.size.width, 300) ShowStyle:MYPresentedViewShowStyleFromBottomSpreadStyle callback:^(id callback) {

//在此处获取菜单对应的操作 ， 而做出一些处理
NSLog(@"-----------------%@",callback);
}];

//菜单展示
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<ul>
<li><strong>MYPresentedViewShowStyleFromTopSpreadStyle 创建从上往下，下拉菜单 </strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SpreadDropMenu *menu = [[SpreadDropMenu alloc] initWithShowFrame:CGRectMake(0,64, [UIScreen mainScreen].bounds.size.width, 300) ShowStyle:MYPresentedViewShowStyleFromTopSpreadStyle callback:^(id callback) {

//在此处获取菜单对应的操作 ， 而做出一些处理
NSLog(@"-----------------%@",callback);
}];

//菜单展示
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073759.gif"></p>
<h2 id="3-上拉下拉中间展示菜单-，-弹簧动画"><a href="#3-上拉下拉中间展示菜单-，-弹簧动画" class="headerlink" title="3. 上拉下拉中间展示菜单 ， 弹簧动画"></a>3. 上拉下拉中间展示菜单 ， 弹簧动画</h2><p> <strong>创建 SpringDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式</strong></p>
<ul>
<li><strong>MYPresentedViewShowStyleFromTopSpringStyle 从上往下，下拉弹簧菜单 </strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SpringDropMenu *menu = [[SpringDropMenu alloc] initWithShowFrame:CGRectMake(0, 64, [UIScreen mainScreen].bounds.size.width, 300) ShowStyle:MYPresentedViewShowStyleFromTopSpringStyle callback:nil];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<ul>
<li><strong>MYPresentedViewShowStyleFromBottomSpringStyle 从下往上，上拉弹簧菜单 </strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SpringDropMenu *menu = [[SpringDropMenu alloc] initWithShowFrame:CGRectMake(0, [UIScreen mainScreen].bounds.size.height - 300, [UIScreen mainScreen].bounds.size.width, 300) ShowStyle:MYPresentedViewShowStyleFromBottomSpringStyle callback:nil];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<ul>
<li><strong>MYPresentedViewShowStyleFromTopSpringStyle 从上往下，展示在中间菜单（只需要设定最终的 frame 即可）</strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SpringDropMenu *menu = [[SpringDropMenu alloc] initWithShowFrame:CGRectMake(([UIScreen mainScreen].bounds.size.width - 300)*0.5, ([UIScreen mainScreen].bounds.size.height - 300)*0.5, 300, 300) ShowStyle:MYPresentedViewShowStyleFromTopSpringStyle callback:nil];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<ul>
<li><strong>MYPresentedViewShowStyleFromBottomSpringStyle 从下往上，展示在中间菜单（只需要设定最终的 frame 即可）</strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SpringDropMenu *menu = [[SpringDropMenu alloc] initWithShowFrame:CGRectMake(([UIScreen mainScreen].bounds.size.width - 300)*0.5, ([UIScreen mainScreen].bounds.size.height - 300)*0.5, 300, 300) ShowStyle:MYPresentedViewShowStyleFromBottomSpringStyle callback:nil];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073800.gif"></p>
<h2 id="4-直接展示，小菜单效果"><a href="#4-直接展示，小菜单效果" class="headerlink" title="4. 直接展示，小菜单效果"></a>4. 直接展示，小菜单效果</h2><p><strong>创建 SuddenDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式</strong></p>
<ul>
<li><strong>MYPresentedViewShowStyleSuddenStyle 直接展示效果（小菜单，只需修改需要展示的 frame 即可）</strong></li>
</ul>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SuddenDropMenu *menu = [[SuddenDropMenu alloc] initWithShowFrame:CGRectMake(0, 200, [UIScreen mainScreen].bounds.size.width, 300) ShowStyle:MYPresentedViewShowStyleSuddenStyle callback:nil];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073801.gif"></p>
<h2 id="5-收缩小菜单效果"><a href="#5-收缩小菜单效果" class="headerlink" title="5. 收缩小菜单效果"></a>5. 收缩小菜单效果</h2><p> <strong>创建 SuddenDropMenu 菜单，继承于 MYPresentedController , 并自己实现该展示的 UI 样式</strong><br><strong>MYPresentedViewShowStyleShrinkTopLeftStyle/MYPresentedViewShowStyleShrinkTopRightStyle/MYPresentedViewShowStyleShrinkBottomLeftStyle/MYPresentedViewShowStyleShrinkBottomRightStyle 收缩小菜单效果（小菜单，只需设置需要展示的 frame 即可）</strong></p>
<pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">SuddenDropMenu *menu = [[SuddenDropMenu alloc] initWithShowFrame:CGRectMake(0, 200, [UIScreen mainScreen].bounds.size.width, 300) ShowStyle:MYPresentedViewShowStyleShrinkTopLeftStyle callback:nil];
[self presentViewController:menu animated:YES completion:nil];<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/073803.gif"></p>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><pre class="line-numbers language-objective-c" data-language="objective-c"><code class="language-objective-c">/*

 使用说明 : 

 1. 原理 : 菜单的原理是模态视图 , 一个正常的模态效果 , 是将被模态的view放置在一个模态的容器中 , 并通过manager实现动画 . 咱们通过自定义被模态的view的大小和手动使用manager实现自己想要的动画.

 2. 如何使用 : 创建一个 UIViewController 子类对象继承于 MYPresentedController ,MYPresentedController即为被模态视图 , MYPresentedController 有 presented , clearBack , callback 3个属性 ，且都为public属性，所以你创建的子类控制器，会拥有这三个属性。

    presented : 动画页面是否展开. 你可以随时获取当前的动画是否展开 ， 并可以利用该属性做其他的一些逻辑操作
    clearBack : 透明背景 。 某些情景下，菜单获取会需要黑色半透明的蒙板 ， 而有的情况不需要 ， 你可以通过设置是否需要透明背景，来控制蒙板颜色
    callback  : 当你在菜单中进行一些操作时 ， 你会需要将菜单中的操作回调到当前控制器中 ， 并进行一些逻辑处理，所以你只需要实现callback block ， 即可回调出相应的操作 。 该block有一个参数 ， 且为 id 类型，适用于各种情况。

 3 . 如何可以让菜单消失 ： （1）点击蒙板，自动消失  （2）在继承于 MYPresentedController 的菜单控制器中调用 [self dismiss..]方法，也可以手动收回菜单

 具体使用请参照  examples 中的具体 demo

 最后 ： 因为在不同的项目中 ， 菜单的样式繁多 ， 且大小不一 ，所以没办法写出一个万能且通用的菜单 ， 不过此菜单已经实现了一个整体的模板 ， 你只需根据不同情况，做不同的布局即可。

 注意 ： 通常来讲 ， 下拉菜单的导航栏不应被蒙板颜色覆盖，但点击导航栏部分，菜单依旧应该消失，此效果已经实现。
                  而上拉菜单，导航栏部分应该被蒙板颜色所覆盖，此效果也已经实现 。 

 如果有更好的建议 ， 欢迎指出 ， 如果觉得有用，请star一下 ，好人一生平安
 */<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2017/07/02/MYDropMenu%E2%80%94%E2%80%94%E4%B8%8A%E4%B8%8B%E6%8B%89%E8%8F%9C%E5%8D%95/" title="MYDropMenu—— 上下拉菜单">https://andy0570.com/2017/07/02/MYDropMenu——上下拉菜单/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/28/Chameleon%E2%80%94%E2%80%94%E8%BD%BB%E9%87%8F%E7%BA%A7%20iOS%20%E9%A2%9C%E8%89%B2%E6%A1%86%E6%9E%B6/" rel="prev" title="Chameleon—— 轻量级 iOS 颜色框架">
      <i class="fa fa-chevron-left"></i> Chameleon—— 轻量级 iOS 颜色框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/07/UIKit%20%E6%A1%86%E6%9E%B6%E7%BB%93%E6%9E%84%E5%9B%BE/" rel="next" title="UIKit 框架结构图">
      UIKit 框架结构图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34:09</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//unpkg.com/lozad@1/dist/lozad.min.js"></script>
  <script src="//unpkg.com/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//unpkg.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//unpkg.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//unpkg.com/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.com/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz","appKey":"brOnU8mOQvSjpipJvdKUAIbU","placeholder":"写下你的评论...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
