<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/han-css@3/dist/han.min.css">













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/panda/safari-pinned-tab.svg?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/panda/site.webmanifest">


  <meta name="msapplication-config" content="/images/panda/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '0E2AON8EZF',
      apiKey: '22fbefd84c8343239f5c04365b9728de',
      indexName: 'MyBlogPlatform',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GitHub源码:CocoaLumberjack star:9000+  iOS Console   README.md CocoaLumberjack 是一个适用于Mac和iOS的快速、简单，而且功能强大且灵活的日志框架 如何开始 通过 CocoaPods 安装  通过 CocoaPods 安装 Swift 版本1234567platform :ios, &apos;8.0&apos;# You need to">
<meta name="keywords" content="iOS,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaLumberjack——简单好用的日志框架">
<meta property="og:url" content="https://andy0570.com/2017/06/21/CocoaLumberjack——简单好用的日志框架/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="GitHub源码:CocoaLumberjack star:9000+  iOS Console   README.md CocoaLumberjack 是一个适用于Mac和iOS的快速、简单，而且功能强大且灵活的日志框架 如何开始 通过 CocoaPods 安装  通过 CocoaPods 安装 Swift 版本1234567platform :ios, &apos;8.0&apos;# You need to">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071911.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071914.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071921.png">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071923.jpg">
<meta property="og:updated_time" content="2019-04-28T07:45:00.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaLumberjack——简单好用的日志框架">
<meta name="twitter:description" content="GitHub源码:CocoaLumberjack star:9000+  iOS Console   README.md CocoaLumberjack 是一个适用于Mac和iOS的快速、简单，而且功能强大且灵活的日志框架 如何开始 通过 CocoaPods 安装  通过 CocoaPods 安装 Swift 版本1234567platform :ios, &apos;8.0&apos;# You need to">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071911.jpg">



  <link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://andy0570.com/2017/06/21/CocoaLumberjack——简单好用的日志框架/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CocoaLumberjack——简单好用的日志框架 | 独木舟的木</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/andy0570" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独木舟的木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">iOS Developer</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">317</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/andy0570" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2017/06/21/CocoaLumberjack——简单好用的日志框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="有时候阳光很好 有时候阳光很暗">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaLumberjack——简单好用的日志框架

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-21 17:38:00" itemprop="dateCreated datePublished" datetime="2017-06-21T17:38:00+08:00">2017-06-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 15:45:00" itemprop="dateModified" datetime="2019-04-28T15:45:00+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS-开源框架/" itemprop="url" rel="index"><span itemprop="name">iOS 开源框架</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/06/21/CocoaLumberjack——简单好用的日志框架/" class="leancloud_visitors" data-flag-title="CocoaLumberjack——简单好用的日志框架">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<ul>
<li>GitHub源码:<a href="https://github.com/CocoaLumberjack/CocoaLumberjack" target="_blank" rel="noopener">CocoaLumberjack</a></li>
<li><p>star:9000+</p>
</li>
<li><p><a href="http://lemonjar.com/iosconsole/" target="_blank" rel="noopener">iOS Console</a></p>
</li>
</ul>
<h1 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a>README.md</h1><p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071911.jpg" alt="Lumberjack logo"></p>
<p><strong>CocoaLumberjack</strong> 是一个适用于Mac和iOS的快速、简单，而且功能强大且灵活的日志框架</p>
<h3 id="如何开始"><a href="#如何开始" class="headerlink" title="如何开始"></a>如何开始</h3><ul>
<li>通过 <a href="http://cocoapods.org" target="_blank" rel="noopener">CocoaPods</a> 安装</li>
</ul>
<h5 id="通过-CocoaPods-安装-Swift-版本"><a href="#通过-CocoaPods-安装-Swift-版本" class="headerlink" title="通过 CocoaPods 安装 Swift 版本"></a>通过 CocoaPods 安装 Swift 版本</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'8.0'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># You need to set target when you use CocoaPods 1.0.0 or later.</span></span><br><span class="line">target <span class="string">'SampleTarget'</span> <span class="keyword">do</span> </span><br><span class="line">  use_frameworks!</span><br><span class="line">  pod <span class="string">'CocoaLumberjack/Swift'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>注意: <code>Swift</code> 子空间中包含了所有的 Objectice-C 代码和 Swift 代码，所以这是足够的。<br>For more details about how to use Swift with Lumberjack, see <a href="https://github.com/CocoaLumberjack/CocoaLumberjack/issues/405" target="_blank" rel="noopener">this conversation</a>.</p>
<h5 id="Swift-用法"><a href="#Swift-用法" class="headerlink" title="Swift 用法"></a>Swift 用法</h5><p>If you installed using CocoaPods or manually:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> CocoaLumberjack</span><br></pre></td></tr></table></figure></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DDLog</span>.add(<span class="type">DDTTYLogger</span>.sharedInstance) <span class="comment">// TTY = Xcode console</span></span><br><span class="line"><span class="type">DDLog</span>.add(<span class="type">DDASLLogger</span>.sharedInstance) <span class="comment">// ASL = Apple System Logs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> fileLogger: <span class="type">DDFileLogger</span> = <span class="type">DDFileLogger</span>() <span class="comment">// File Logger</span></span><br><span class="line">fileLogger.rollingFrequency = <span class="type">TimeInterval</span>(<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>)  <span class="comment">// 24 hours</span></span><br><span class="line">fileLogger.logFileManager.maximumNumberOfLogFiles = <span class="number">7</span></span><br><span class="line"><span class="type">DDLog</span>.add(fileLogger)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="type">DDLogVerbose</span>(<span class="string">"Verbose"</span>);</span><br><span class="line"><span class="type">DDLogDebug</span>(<span class="string">"Debug"</span>);</span><br><span class="line"><span class="type">DDLogInfo</span>(<span class="string">"Info"</span>);</span><br><span class="line"><span class="type">DDLogWarn</span>(<span class="string">"⚠️"</span>);</span><br><span class="line"><span class="type">DDLogError</span>(<span class="string">"Error"</span>);</span><br></pre></td></tr></table></figure>
<h5 id="通过-CocoaPods-安装-Objectice-C-版本"><a href="#通过-CocoaPods-安装-Objectice-C-版本" class="headerlink" title="通过 CocoaPods 安装 Objectice-C 版本"></a>通过 CocoaPods 安装 Objectice-C 版本</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'7.0'</span></span><br><span class="line">pod <span class="string">'CocoaLumberjack'</span></span><br></pre></td></tr></table></figure>
<h5 id="Obj-C-用法"><a href="#Obj-C-用法" class="headerlink" title="Obj-C 用法"></a>Obj-C 用法</h5><p>如果你把 <strong>Lumberjack</strong> 作为框架导入，你可以 <code>@import CocoaLumberjack</code>。</p>
<p>否则, <code>#import &lt;CocoaLumberjack/CocoaLumberjack.h&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[DDLog addLogger:[DDTTYLogger sharedInstance]]; // TTY = Xcode 控制台</span><br><span class="line">[DDLog addLogger:[DDASLLogger sharedInstance]]; // ASL = Apple System Logs 苹果系统日志</span><br><span class="line"></span><br><span class="line">DDFileLogger *fileLogger = [[DDFileLogger alloc] init]; // 本地文件日志</span><br><span class="line">fileLogger.rollingFrequency = 60 * 60 * 24; // 每24小时创建一个新文件</span><br><span class="line">fileLogger.logFileManager.maximumNumberOfLogFiles = 7; // 最多允许创建7个文件</span><br><span class="line">[DDLog addLogger:fileLogger];</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">DDLogVerbose(@&quot;Verbose&quot;);</span><br><span class="line">DDLogDebug(@&quot;Debug&quot;);</span><br><span class="line">DDLogInfo(@&quot;Info&quot;);</span><br><span class="line">DDLogWarn(@&quot;⚠️&quot;);</span><br><span class="line">DDLogError(@&quot;Error&quot;);</span><br></pre></td></tr></table></figure>
<h5 id="使用-Carthage-iOS-8-安装"><a href="#使用-Carthage-iOS-8-安装" class="headerlink" title="使用 Carthage (iOS 8+) 安装"></a>使用 Carthage (iOS 8+) 安装</h5><p><a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener">Carthage</a> is a lightweight dependency manager for Swift and Objective-C. It leverages CocoaTouch modules and is less invasive than CocoaPods.</p>
<p>To install with Carthage, follow the instruction on <a href="https://github.com/Carthage/Carthage" target="_blank" rel="noopener">Carthage</a></p>
<p>Cartfile<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">github</span> <span class="string">"CocoaLumberjack/CocoaLumberjack"</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>or <a href="Documentation/GettingStarted.md#manual-installation">install manually</a></li>
<li>read the <a href="Documentation/GettingStarted.md">Getting started</a> guide, check out the <a href="Documentation/FAQ.md">FAQ</a> section or the other <a href="Documentation/">docs</a></li>
<li>if you find issues or want to suggest improvements, create an issue or a pull request</li>
<li>for all kinds of questions involving CocoaLumberjack, use the <a href="http://groups.google.com/group/cocoalumberjack" target="_blank" rel="noopener">Google group</a> or StackOverflow (use <a href="http://stackoverflow.com/questions/tagged/lumberjack" target="_blank" rel="noopener">#lumberjack</a>).</li>
</ul>
<h3 id="CocoaLumberjack-3"><a href="#CocoaLumberjack-3" class="headerlink" title="CocoaLumberjack 3"></a>CocoaLumberjack 3</h3><h4 id="迁移到-3-x"><a href="#迁移到-3-x" class="headerlink" title="迁移到 3.x"></a>迁移到 3.x</h4><ul>
<li>待定</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><h4 id="Lumberjack-是-快速-amp-简单-而且强大-amp-灵活的"><a href="#Lumberjack-是-快速-amp-简单-而且强大-amp-灵活的" class="headerlink" title="Lumberjack 是 快速 &amp; 简单, 而且强大 &amp; 灵活的."></a>Lumberjack 是 快速 &amp; 简单, 而且强大 &amp; 灵活的.</h4><p>它在概念上与其他流行的日志记录框架类似，如log4j，它是专为 <strong>Objective-C</strong> 设计的，并且利用了诸如多线程，GCD（如果可用），无锁原子操作（lockless atomic operations）和动态性质的 <strong>Objective-C</strong> runtime。</p>
<h4 id="Lumberjack-更快速"><a href="#Lumberjack-更快速" class="headerlink" title="Lumberjack 更快速"></a>Lumberjack 更快速</h4><p>在大多数情况下，它比 <code>NSLog</code> 快一个数量级。</p>
<h4 id="Lumberjack-是简单的"><a href="#Lumberjack-是简单的" class="headerlink" title="Lumberjack 是简单的"></a>Lumberjack 是简单的</h4><p>当应用程序启动时，它几乎只需要一行代码来配置 <strong>lumberjack</strong>。 然后只需用 <code>DDLog</code> 语句替换您的 <code>NSLog</code> 语句即可。 （并且 <code>DDLog</code> 宏与 <code>NSLog</code> 具有完全相同的格式和语法，因此它非常简单。）</p>
<h4 id="Lumberjack-是强大的"><a href="#Lumberjack-是强大的" class="headerlink" title="Lumberjack 是强大的"></a>Lumberjack 是强大的</h4><p>一条日志语句可以被发送到多个记录器上，这意味着你可以同时登录到文件和控制台。 想要更多？ 创建自己的记录器（很简单），并通过网络发送您的日志。 或者到数据库或分布式文件系统。 限制它的只有天空(The sky is the limit)。</p>
<h4 id="Lumberjack-是灵活的"><a href="#Lumberjack-是灵活的" class="headerlink" title="Lumberjack 是灵活的:"></a>Lumberjack 是灵活的:</h4><p>配置你需要记录的日志。 更改每个文件的日志级别（便于完美调试）。更改每个记录器的日志级别（详细的控制台，但简明的日志文件）。 更改每个 Xcode配置的日志级别（详细调试，但简明扼要）。 将日志语句从发行版本中编译出来。 自定义应用程序的日志级别数量。 添加适合你自己的日志。 在运行时动态更改日志级别。 选择如何以及何时希望日志文件滚动。 将日志文件上传到中央服务器。 压缩归档日志文件以节省磁盘空间…</p>
<h3 id="这个框架就是为你准备的如果"><a href="#这个框架就是为你准备的如果" class="headerlink" title="这个框架就是为你准备的如果:"></a>这个框架就是为你准备的如果:</h3><ul>
<li>你正在寻找一种方法来追踪不可再现的错误，这些错误在该领域不断涌现。</li>
<li>你对iPhone上的超短控制台日志感到沮丧。</li>
<li>你正在寻求在支持性和稳定性方面将应用提升到一个新的水平。</li>
<li>你正在为你的应用程序（Mac或iPhone）寻找企业级日志记录解决方案。</li>
</ul>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><ul>
<li><strong><a href="Documentation/GettingStarted.md">Get started using Lumberjack</a></strong></li>
<li><a href="Documentation/XcodeTricks.md">Different log levels for Debug and Release builds</a></li>
<li><a href="Documentation/PerLoggerLogLevels.md">Different log levels for each logger</a></li>
<li><a href="Documentation/XcodeColors.md">Use colors in the Xcode debugging console</a></li>
<li><a href="Documentation/CustomFormatters.md">Write your own custom formatters</a></li>
<li><a href="Documentation/FAQ.md">FAQ</a></li>
<li><a href="Documentation/Performance.md">Analysis of performance with benchmarks</a></li>
<li><a href="Documentation/ProblemSolution.md">Common issues you may encounter and their solutions</a></li>
<li><a href="Documentation/AppCode-support.md">AppCode support</a></li>
<li><strong><a href="Documentation/">Full Lumberjack documentation</a></strong></li>
</ul>
<h3 id="配置需求"><a href="#配置需求" class="headerlink" title="配置需求"></a>配置需求</h3><p>当前版本的 <strong>Lumberjack</strong> 需要:</p>
<ul>
<li>Xcode 8 or later</li>
<li>Swift 3.0 or later</li>
<li>iOS 5 or later</li>
<li>OS X 10.7 or later</li>
<li>WatchOS 2 or later</li>
<li>TVOS 9 or later</li>
</ul>
<h4 id="向后兼容性"><a href="#向后兼容性" class="headerlink" title="向后兼容性"></a>向后兼容性</h4><ul>
<li>for Xcode 7.3 and Swift 2.3, use the 2.4.0 version</li>
<li>for Xcode 7.3 and Swift 2.2, use the 2.3.0 version</li>
<li>for Xcode 7.2 and 7.1, use the 2.2.0 version</li>
<li>for Xcode 7.0 or earlier, use the 2.1.0 version</li>
<li>for Xcode 6 or earlier, use the 2.0.x version</li>
<li>for OS X &lt; 10.7 support, use the 1.6.0 version</li>
</ul>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><ul>
<li>If you <strong>need help</strong>, use <a href="http://stackoverflow.com/questions/tagged/lumberjack" target="_blank" rel="noopener">Stack Overflow</a>. (Tag ‘lumberjack’)</li>
<li>If you’d like to <strong>ask a general question</strong>, use <a href="http://stackoverflow.com/questions/tagged/lumberjack" target="_blank" rel="noopener">Stack Overflow</a>.</li>
<li>If you <strong>found a bug</strong>, open an issue.</li>
<li>If you <strong>have a feature request</strong>, open an issue.</li>
<li>If you <strong>want to contribute</strong>, submit a pull request.</li>
</ul>
<h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><ul>
<li><a href="https://github.com/robbiehanson" target="_blank" rel="noopener">Robbie Hanson</a></li>
<li>Love the project? Wanna buy me a coffee? (or a beer :D) <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=UZRA26JPJB3DA" target="_blank" rel="noopener">[图片上传失败…(image-d928bf-1510647423281)]</a></li>
</ul>
<h3 id="Collaborators"><a href="#Collaborators" class="headerlink" title="Collaborators"></a>Collaborators</h3><ul>
<li><a href="https://github.com/rivera-ernesto" target="_blank" rel="noopener">Ernesto Rivera</a></li>
<li><a href="https://github.com/dvor" target="_blank" rel="noopener">Dmitry Vorobyov</a></li>
<li><a href="https://github.com/bpoplauschi" target="_blank" rel="noopener">Bogdan Poplauschi</a></li>
<li><a href="https://github.com/MaddTheSane" target="_blank" rel="noopener">C.W. Betts</a></li>
</ul>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><ul>
<li>CocoaLumberjack is available under the BSD license. See the <a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/LICENSE.txt" target="_blank" rel="noopener">LICENSE file</a>.</li>
</ul>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071914.jpg" alt></p>
<p>⚠️ 光看 <strong>README.md</strong> 文档其实是完全不够的，我发现实际项目中使用时还是有很多注意点，最好详细看看 <strong>Documentation</strong> 里面的文章。</p>
<h3 id="使用此框架前，打印日志是这么做的"><a href="#使用此框架前，打印日志是这么做的" class="headerlink" title="使用此框架前，打印日志是这么做的"></a>使用此框架前，打印日志是这么做的</h3><hr>
<p>记录日志一般做法是在 Release 模式下禁用 NSLog，比如在 <code>.pch</code> 文件中，通过对环境的判断，对 <code>NSLog</code> 做不同的处理。因此，在不使用 <strong>CocoaLumberjack</strong> 之前，我的<code>.pch</code> 文件中是这样写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/****************** 打印日志 ******************/</span><br><span class="line">#ifdef DEBUG</span><br><span class="line">#define HQString [NSString stringWithFormat:@&quot;%s&quot;, __FILE__].lastPathComponent</span><br><span class="line">#define HQLog(...) printf(&quot;%s: %s 第%d行:\n %s\n\n&quot;, [[NSString hql_stringDate] UTF8String], [HQString UTF8String] , __LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);</span><br><span class="line">#else</span><br><span class="line">#define  HQLog(...);</span><br><span class="line">#endif	/* DEBUG */</span><br></pre></td></tr></table></figure>
<p>还需要为 <code>NSString</code> 类写一个范畴类方法输出时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)hql_stringDate &#123;</span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">    [dateFormatter setDateFormat:@&quot;YYYY-MM-dd hh:mm:ss&quot;];</span><br><span class="line">    NSString *dateString = [dateFormatter stringFromDate:[NSDate date]];</span><br><span class="line">    return dateString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="项目中使用CocoaLumberjack"><a href="#项目中使用CocoaLumberjack" class="headerlink" title="项目中使用CocoaLumberjack"></a>项目中使用CocoaLumberjack</h2><ul>
<li><a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/GettingStarted.md" target="_blank" rel="noopener">Getting started with the CocoaLumberjack framework.</a></li>
</ul>
<hr>
<p>使用 <strong>CocoaLumberjack</strong>  分为三步：</p>
<ol>
<li>添加 <strong>CocoaLumberjack</strong> 文件到项目中；</li>
<li>链接配置 <strong>CocoaLumberjack</strong>；</li>
<li>将你的 <code>NSLog</code> 语句转换为使用 <strong>CocoaLumberjack</strong> 宏;</li>
</ol>
<h3 id="添加-CocoaLumberjack-文件到项目中"><a href="#添加-CocoaLumberjack-文件到项目中" class="headerlink" title="添加 CocoaLumberjack 文件到项目中"></a>添加 <strong>CocoaLumberjack</strong> 文件到项目中</h3><h4 id="Cocoapods"><a href="#Cocoapods" class="headerlink" title="Cocoapods"></a>Cocoapods</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &apos;8.0&apos;</span><br><span class="line">pod &apos;CocoaLumberjack&apos;</span><br></pre></td></tr></table></figure>
<h3 id="链接配置-CocoaLumberjack"><a href="#链接配置-CocoaLumberjack" class="headerlink" title="链接配置 CocoaLumberjack"></a>链接配置 <strong>CocoaLumberjack</strong></h3><ol>
<li>引入头文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define LOG_LEVEL_DEF ddLogLevel</span><br><span class="line">#import &lt;CocoaLumberjack/CocoaLumberjack.h&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>设置全局状态 Log 级别</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelDebug;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>以上两个步骤在 <code>.pch</code> 中设置如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/** 打印日志 */</span><br><span class="line">#define LOG_LEVEL_DEF ddLogLevel</span><br><span class="line">#import &lt;CocoaLumberjack/CocoaLumberjack.h&gt;</span><br><span class="line"></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelVerbose;</span><br><span class="line">#else</span><br><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelWarning;</span><br><span class="line">#endif	/* DEBUG */</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><code>AppDelegate.m</code>文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // DDTTYLogger，你的日志语句将被发送到Xcode控制台</span><br><span class="line">    [DDLog addLogger:[DDTTYLogger sharedInstance]];</span><br><span class="line"></span><br><span class="line">    // DDASLLogger，你的日志语句将被发送到苹果文件系统、你的日志状态会被发送到 Console.app</span><br><span class="line">    [DDLog addLogger:[DDASLLogger sharedInstance]];</span><br><span class="line"></span><br><span class="line">    // DDFileLogger，你的日志语句将写入到一个文件中，默认路径在沙盒的Library/Caches/Logs/目录下，文件名为bundleid+空格+日期.log。</span><br><span class="line">    DDFileLogger *fileLogger = [[DDFileLogger alloc] init];</span><br><span class="line">    fileLogger.rollingFrequency = 60 * 60 * 24; // 刷新频率为24小时</span><br><span class="line">    fileLogger.logFileManager.maximumNumberOfLogFiles = 7; // 保存一周的日志，即7天</span><br><span class="line">    [DDLog addLogger:fileLogger];</span><br><span class="line"></span><br><span class="line">    // 产生Log</span><br><span class="line">    DDLogVerbose(@&quot;Verbose&quot;);	// 详细日志</span><br><span class="line">    DDLogDebug(@&quot;Debug&quot;);    	// 调试日志</span><br><span class="line">    DDLogInfo(@&quot;Info&quot;);     	// 信息日志</span><br><span class="line">    DDLogWarn(@&quot;Warn&quot;);			// 警告日志</span><br><span class="line">    DDLogError(@&quot;Error&quot;);		// 错误日志</span><br><span class="line"></span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行程序，可以在Xocde控制台看到：</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071921.png" alt></p>
<p>使用前后的变化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Convert from this:</span><br><span class="line">NSLog(@&quot;Broken sprocket detected!&quot;);</span><br><span class="line">NSLog(@&quot;User selected file:%@ withSize:%u&quot;, filePath, fileSize);</span><br><span class="line"></span><br><span class="line">// To this:</span><br><span class="line">DDLogError(@&quot;Broken sprocket detected!&quot;);</span><br><span class="line">DDLogVerbose(@&quot;User selected file:%@ withSize:%u&quot;, filePath, fileSize);</span><br></pre></td></tr></table></figure>
<p>正如你所看到的那样，<code>DDLog</code> 宏与 <code>NSLog</code> 具有完全相同的语法。</p>
<h2 id="CocoaLumberjack-的-Log-样式"><a href="#CocoaLumberjack-的-Log-样式" class="headerlink" title="CocoaLumberjack 的 Log 样式"></a>CocoaLumberjack 的 Log 样式</h2><ol>
<li><strong>DDLog</strong>（整个框架的基础）</li>
<li><strong>DDASLLogger</strong>（发送日志到苹果的日志系统，以便它们显示在Console.app上）</li>
<li><strong>DDTTYLoyger</strong>（发送日志到Xcode控制台）</li>
<li><strong>DDFIleLoger</strong>（把日志写入本地文件）</li>
</ol>
<h3 id="Log级别"><a href="#Log级别" class="headerlink" title="Log级别"></a>Log级别</h3><p>你需要考虑用哪种日志级别，<strong>CocoaLumberjack</strong> 有5种 <code>DDLogFlag</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, DDLogFlag)&#123;</span><br><span class="line">    DDLogFlagError      = (1 &lt;&lt; 0),</span><br><span class="line">    DDLogFlagWarning    = (1 &lt;&lt; 1),</span><br><span class="line">    DDLogFlagInfo       = (1 &lt;&lt; 2),</span><br><span class="line">    DDLogFlagDebug      = (1 &lt;&lt; 3),</span><br><span class="line">    DDLogFlagVerbose    = (1 &lt;&lt; 4)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>DDLogLevel</code> 用来过滤每条Log</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, DDLogLevel)&#123;</span><br><span class="line">    DDLogLevelOff       = 0,</span><br><span class="line">    DDLogLevelError     = (DDLogFlagError),</span><br><span class="line">    DDLogLevelWarning   = (DDLogLevelError   | DDLogFlagWarning),</span><br><span class="line">    DDLogLevelInfo      = (DDLogLevelWarning | DDLogFlagInfo),</span><br><span class="line">    DDLogLevelDebug     = (DDLogLevelInfo    | DDLogFlagDebug),</span><br><span class="line">    DDLogLevelVerbose   = (DDLogLevelDebug   | DDLogFlagVerbose),</span><br><span class="line">    DDLogLevelAll       = NSUIntegerMax</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>例如，如果你将日志级别设置为 <code>DDLogLevelInfo</code>，那么你会看到 <strong>DDLogLevelError</strong>、<strong>DDLogLevelWarning</strong> 和<strong>DDLogLevelInfo</strong>语句。</p>
<p>你也可以<a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/CustomLogLevels.md" target="_blank" rel="noopener">自定义Log级别或者每个级别的名字</a>或者<a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/FineGrainedLogging.md" target="_blank" rel="noopener">在单纯的级别上增加一些高级用法</a></p>
<hr>
<ul>
<li><a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/XcodeTricks.md" target="_blank" rel="noopener">Automatically use different log levels per xcode configuration.</a></li>
</ul>
<p>我们也可以为Debug和Release模式设置不同的Log级别：</p>
<p>Xcode 4+ :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#ifdef DEBUG </span><br><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelVerbose;</span><br><span class="line">#else </span><br><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelWarning;</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/PerLoggerLogLevels.md" target="_blank" rel="noopener">Use Log Level per Logger</a></li>
</ul>
<p>我们还可以为每种 logger 记录器设置不同的日志级别：</p>
<p>如果你需要为每个 logger 记录器使用不同的日志级别（即，如果你有自定义记录器，如Crashlytics记录器，它不应该记录 Info 或 Debug），你就可以使用 <code>[DDLog addLogger：withLevel：]</code>方法轻松实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[DDLog addLogger:[DDASLLogger sharedInstance] withLevel:DDLogLevelInfo];</span><br><span class="line">[DDLog addLogger:[DDTTYLogger sharedInstance] withLevel:DDLogLevelDebug];</span><br></pre></td></tr></table></figure>
<p>你仍然可以使用旧的类方法<code>+ addLogger：</code>，该方法使用 <strong>DDLogLevelVerbose</strong> 作为默认值，它不会排除任何日志。</p>
<p>你可以通过 <code>[DDLog allLoggersWithLevel]</code>方法检索与 <strong>DDLog</strong> 关联的每个记录器和级别的列表。</p>
<hr>
<h3 id="自定义日志格式"><a href="#自定义日志格式" class="headerlink" title="自定义日志格式"></a>自定义日志格式</h3><ul>
<li><a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/CustomFormatters.md" target="_blank" rel="noopener">官方文档自定义日志的formatter格式</a>：</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .h</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;DDLog.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">HQLCustomFormatter</span> : <span class="title">NSObject</span> &lt;<span class="title">DDLogFormatter</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> atomicLoggerCount;</span><br><span class="line">    <span class="built_in">NSDateFormatter</span> *threadUnsafeDateFormatter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// .m</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">"HQLCustomFormatter.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;libkern/OSAtomic.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> KdateFormatString = <span class="string">@"yyyy/MM/dd HH:mm:ss"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">HQLCustomFormatter</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)stringFromDate:(<span class="built_in">NSDate</span> *)date &#123;</span><br><span class="line">    int32_t loggerCount = OSAtomicAdd32(<span class="number">0</span>, &amp;atomicLoggerCount);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (loggerCount &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// Single-threaded mode.</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (threadUnsafeDateFormatter == <span class="literal">nil</span>) &#123;</span><br><span class="line">            threadUnsafeDateFormatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];</span><br><span class="line">            [threadUnsafeDateFormatter setDateFormat:KdateFormatString];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> [threadUnsafeDateFormatter stringFromDate:date];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Multi-threaded mode.</span></span><br><span class="line">        <span class="comment">// NSDateFormatter is NOT thread-safe.</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSString</span> *key = <span class="string">@"MyCustomFormatter_NSDateFormatter"</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">NSMutableDictionary</span> *threadDictionary = [[<span class="built_in">NSThread</span> currentThread] threadDictionary];</span><br><span class="line">        <span class="built_in">NSDateFormatter</span> *dateFormatter = [threadDictionary objectForKey:key];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (dateFormatter == <span class="literal">nil</span>) &#123;</span><br><span class="line">            dateFormatter = [[<span class="built_in">NSDateFormatter</span> alloc] init];</span><br><span class="line">            [dateFormatter setDateFormat:KdateFormatString];</span><br><span class="line">            </span><br><span class="line">            [threadDictionary setObject:dateFormatter forKey:key];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> [dateFormatter stringFromDate:date];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark - DDLogFormatter</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)formatLogMessage:(DDLogMessage *)logMessage &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *logLevel; <span class="comment">// 日志等级</span></span><br><span class="line">    <span class="keyword">switch</span> (logMessage-&gt;_flag) &#123;</span><br><span class="line">        <span class="keyword">case</span> DDLogFlagError    : logLevel = <span class="string">@"Error"</span>;   <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DDLogFlagWarning  : logLevel = <span class="string">@"Warning"</span>; <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DDLogFlagInfo     : logLevel = <span class="string">@"Info"</span>;    <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DDLogFlagDebug    : logLevel = <span class="string">@"Debug"</span>;   <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>                : logLevel = <span class="string">@"Verbose"</span>; <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *dateAndTime = [<span class="keyword">self</span> stringFromDate:(logMessage.timestamp)]; <span class="comment">// 日期和时间</span></span><br><span class="line">    <span class="built_in">NSString</span> *logFileName = logMessage -&gt; _fileName; <span class="comment">// 文件名</span></span><br><span class="line">    <span class="built_in">NSString</span> *logFunction = logMessage -&gt; _function; <span class="comment">// 方法名</span></span><br><span class="line">    <span class="built_in">NSUInteger</span> logLine = logMessage -&gt; _line;        <span class="comment">// 行号</span></span><br><span class="line">    <span class="built_in">NSString</span> *logMsg = logMessage-&gt;_message;         <span class="comment">// 日志消息</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 日志格式：日期和时间 文件名 方法名 : 行数 &lt;日志等级&gt; 日志消息</span></span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ %@ %@ : %lu &lt;%@&gt; %@"</span>, dateAndTime, logFileName, logFunction, logLine, logLevel, logMsg];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)didAddToLogger:(<span class="keyword">id</span> &lt;DDLogger&gt;)logger &#123;</span><br><span class="line">    OSAtomicIncrement32(&amp;atomicLoggerCount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)willRemoveFromLogger:(<span class="keyword">id</span> &lt;DDLogger&gt;)logger &#123;</span><br><span class="line">    OSAtomicDecrement32(&amp;atomicLoggerCount);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>最后，自定义好日志之后记得添加<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">[DDTTYLogger sharedInstance]</span>.logFormatter = <span class="comment">[<span class="comment">[HQLCustomFormatter alloc]</span> init]</span>; // 自定义日志</span><br><span class="line"><span class="comment">[DDLog addLogger:<span class="comment">[DDTTYLogger sharedInstance]</span>]</span>; // TTY = Xcode console</span><br><span class="line"><span class="comment">[DDLog addLogger:<span class="comment">[DDASLLogger sharedInstance]</span>]</span>; // ASL = Apple System Logs</span><br><span class="line"></span><br><span class="line">DDFileLogger *fileLogger = <span class="comment">[<span class="comment">[DDFileLogger alloc]</span> init]</span>; // File Logger</span><br><span class="line">fileLogger.rollingFrequency = 60 * 60 * 24; // 24 hour rolling</span><br><span class="line">fileLogger.logFileManager.maximumNumberOfLogFiles = 7;</span><br><span class="line"><span class="comment">[DDLog addLogger:fileLogger]</span>;</span><br></pre></td></tr></table></figure></p>
<p>更多详细文档:</p>
<ul>
<li><a href="https://github.com/CocoaLumberjack/CocoaLumberjack/tree/master/Documentation" target="_blank" rel="noopener">CocoaLumberjack Documentation</a></li>
</ul>
<h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><blockquote>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/071923.jpg" alt></p>
</blockquote>
<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4><ul>
<li><a href="https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/GettingStarted.md" target="_blank" rel="noopener"><em>Getting started with the CocoaLumberjack framework.</em></a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#define LOG_LEVEL_DEF ddLogLevel // 要先设置宏定义</span><br><span class="line">#import &lt;CocoaLumberjack/CocoaLumberjack.h&gt;</span><br><span class="line"></span><br><span class="line">#ifdef DEBUG</span><br><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelVerbose; // ddLogLevel 注意大小写要一致</span><br><span class="line">#else</span><br><span class="line">static const DDLogLevel ddLogLevel = DDLogLevelWarning;</span><br><span class="line">#endif	/* DEBUG */</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.jianshu.com/p/7b799bef0107" target="_blank" rel="noopener">CocoaLumberjack：简单好用的Log库</a></li>
<li><a href="https://zllbird.github.io/2016/01/09/cocoalumberjack的集成和学习/" target="_blank" rel="noopener">CocoaLumberjack的集成和学习</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://andy0570.com/2017/06/21/CocoaLumberjack——简单好用的日志框架/" title="CocoaLumberjack——简单好用的日志框架">https://andy0570.com/2017/06/21/CocoaLumberjack——简单好用的日志框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/iOS 编程：密码输入框 HQLPasswordViewDemo/" rel="next" title="iOS 编程：密码输入框 HQLPasswordViewDemo">
                <i class="fa fa-chevron-left"></i> iOS 编程：密码输入框 HQLPasswordViewDemo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/iOS 编程：NSArray、NSDictionary打印中文乱码问题/" rel="prev" title="iOS 编程：NSArray、NSDictionary 打印中文乱码问题">
                iOS 编程：NSArray、NSDictionary 打印中文乱码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png" alt="独木舟的木">
            
              <p class="site-author-name" itemprop="name">独木舟的木</p>
              <div class="site-description motion-element" itemprop="description">有时候阳光很好 有时候阳光很暗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">317</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Andy0570" title="GitHub &rarr; https://github.com/Andy0570" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andywhm@163.com" title="E-Mail &rarr; mailto:andywhm@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#README-md"><span class="nav-number">1.</span> <span class="nav-text">README.md</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何开始"><span class="nav-number">1.0.1.</span> <span class="nav-text">如何开始</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-CocoaPods-安装-Swift-版本"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">通过 CocoaPods 安装 Swift 版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Swift-用法"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">Swift 用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-CocoaPods-安装-Objectice-C-版本"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">通过 CocoaPods 安装 Objectice-C 版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Obj-C-用法"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">Obj-C 用法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-Carthage-iOS-8-安装"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">使用 Carthage (iOS 8+) 安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaLumberjack-3"><span class="nav-number">1.0.2.</span> <span class="nav-text">CocoaLumberjack 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#迁移到-3-x"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">迁移到 3.x</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.0.3.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lumberjack-是-快速-amp-简单-而且强大-amp-灵活的"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">Lumberjack 是 快速 &amp; 简单, 而且强大 &amp; 灵活的.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lumberjack-更快速"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">Lumberjack 更快速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lumberjack-是简单的"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">Lumberjack 是简单的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lumberjack-是强大的"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">Lumberjack 是强大的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lumberjack-是灵活的"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">Lumberjack 是灵活的:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个框架就是为你准备的如果"><span class="nav-number">1.0.4.</span> <span class="nav-text">这个框架就是为你准备的如果:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-number">1.0.5.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置需求"><span class="nav-number">1.0.6.</span> <span class="nav-text">配置需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向后兼容性"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">向后兼容性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通"><span class="nav-number">1.0.7.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作者"><span class="nav-number">1.0.8.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collaborators"><span class="nav-number">1.0.9.</span> <span class="nav-text">Collaborators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License"><span class="nav-number">1.0.10.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目结构"><span class="nav-number">1.0.11.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用此框架前，打印日志是这么做的"><span class="nav-number">1.0.12.</span> <span class="nav-text">使用此框架前，打印日志是这么做的</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#项目中使用CocoaLumberjack"><span class="nav-number">1.1.</span> <span class="nav-text">项目中使用CocoaLumberjack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-CocoaLumberjack-文件到项目中"><span class="nav-number">1.1.1.</span> <span class="nav-text">添加 CocoaLumberjack 文件到项目中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cocoapods"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Cocoapods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接配置-CocoaLumberjack"><span class="nav-number">1.1.2.</span> <span class="nav-text">链接配置 CocoaLumberjack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaLumberjack-的-Log-样式"><span class="nav-number">1.2.</span> <span class="nav-text">CocoaLumberjack 的 Log 样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Log级别"><span class="nav-number">1.2.1.</span> <span class="nav-text">Log级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义日志格式"><span class="nav-number">1.2.2.</span> <span class="nav-text">自定义日志格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的问题"><span class="nav-number">1.2.3.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法："><span class="nav-number">1.2.3.1.</span> <span class="nav-text">解决方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>

  

  
</div>



  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="17,119,176" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  
  
  
    
  

  

  
  
  


  


  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz',
                'X-LC-Key': 'brOnU8mOQvSjpipJvdKUAIbU',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  
  
</body>
</html>
