<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/han-css@3/dist/han.min.css">













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/panda/safari-pinned-tab.svg?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/panda/site.webmanifest">


  <meta name="msapplication-config" content="/images/panda/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '0E2AON8EZF',
      apiKey: '22fbefd84c8343239f5c04365b9728de',
      indexName: 'MyBlogPlatform',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、相关概念与压力测试有关的概念： 1. 吞吐率（Requests per second） 概念：服务器并发处理能力的量化描述，单位是 reqs/s，指的是某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。 计算公式：总请求数 / 处理完成这些请求数所花费的时间，即每秒请求数 = 完成请求数 / 测试时间。  2. 并发连接数（并发连接数）">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Bench——ab性能测试工具">
<meta property="og:url" content="https://andy0570.com/2019/02/26/Apache Bench——ab性能测试工具/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="一、相关概念与压力测试有关的概念： 1. 吞吐率（Requests per second） 概念：服务器并发处理能力的量化描述，单位是 reqs/s，指的是某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。 计算公式：总请求数 / 处理完成这些请求数所花费的时间，即每秒请求数 = 完成请求数 / 测试时间。  2. 并发连接数（并发连接数）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T08:01:32.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Bench——ab性能测试工具">
<meta name="twitter:description" content="一、相关概念与压力测试有关的概念： 1. 吞吐率（Requests per second） 概念：服务器并发处理能力的量化描述，单位是 reqs/s，指的是某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。 计算公式：总请求数 / 处理完成这些请求数所花费的时间，即每秒请求数 = 完成请求数 / 测试时间。  2. 并发连接数（并发连接数）">



  <link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://andy0570.com/2019/02/26/Apache Bench——ab性能测试工具/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Apache Bench——ab性能测试工具 | 独木舟的木</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/andy0570" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独木舟的木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">iOS Developer</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">317</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/andy0570" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2019/02/26/Apache Bench——ab性能测试工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="有时候阳光很好 有时候阳光很暗">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Bench——ab性能测试工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 13:07:00" itemprop="dateCreated datePublished" datetime="2019-02-26T13:07:00+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 16:01:32" itemprop="dateModified" datetime="2019-04-28T16:01:32+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/云计算/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/02/26/Apache Bench——ab性能测试工具/" class="leancloud_visitors" data-flag-title="Apache Bench——ab性能测试工具">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="一、相关概念"><a href="#一、相关概念" class="headerlink" title="一、相关概念"></a>一、相关概念</h3><p>与压力测试有关的概念：</p>
<h4 id="1-吞吐率（Requests-per-second）"><a href="#1-吞吐率（Requests-per-second）" class="headerlink" title="1. 吞吐率（Requests per second）"></a>1. 吞吐率（Requests per second）</h4><ul>
<li>概念：服务器并发处理能力的量化描述，单位是 reqs/s，指的是<strong>某个并发用户数下单位时间内处理的请求数</strong>。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。</li>
<li>计算公式：总请求数 / 处理完成这些请求数所花费的时间，即<br>每秒请求数 = 完成请求数 / 测试时间。</li>
</ul>
<h4 id="2-并发连接数（并发连接数）"><a href="#2-并发连接数（并发连接数）" class="headerlink" title="2. 并发连接数（并发连接数）"></a>2. 并发连接数（并发连接数）</h4><ul>
<li>概念：某个时刻服务器所接受的请求数目，简单的讲，就是一个会话。</li>
</ul>
<h4 id="3-并发用户数（并发用户数，并发级别）"><a href="#3-并发用户数（并发用户数，并发级别）" class="headerlink" title="3. 并发用户数（并发用户数，并发级别）"></a>3. 并发用户数（并发用户数，并发级别）</h4><ul>
<li>概念：要注意区分这个概念和并发连接数之间的区别，一个用户可能同时会产生多个会话，也即连接数。</li>
</ul>
<h4 id="4-用户平均请求等待时间（每个请求的时间）"><a href="#4-用户平均请求等待时间（每个请求的时间）" class="headerlink" title="4. 用户平均请求等待时间（每个请求的时间）"></a>4. 用户平均请求等待时间（每个请求的时间）</h4><ul>
<li>计算公式：处理完成所有请求数所花费的时间 /（总请求数 / 并发用户数），即<br>每个请求的时间 = 测试所花费的时间 /（完整请求 / 并发级别）。</li>
</ul>
<h4 id="5-服务器平均请求等待时间（每个请求的时间：跨所有并发请求）"><a href="#5-服务器平均请求等待时间（每个请求的时间：跨所有并发请求）" class="headerlink" title="5. 服务器平均请求等待时间（每个请求的时间：跨所有并发请求）"></a>5. 服务器平均请求等待时间（每个请求的时间：跨所有并发请求）</h4><ul>
<li>计算公式：处理完成所有请求数所花费的时间 / 总请求数，即所花费的时间 / testsComplete 请求。<br>可以看到，它是吞吐率的倒数。<br>同时，它也 = 用户平均请求等待时间 / 并发用户数，即<br>每个请求的时间 / 并发级别。</li>
</ul>
<h3 id="二、什么是-Apache-Bench"><a href="#二、什么是-Apache-Bench" class="headerlink" title="二、什么是 Apache Bench"></a>二、什么是 Apache Bench</h3><p>官网地址：<a href="http://httpd.apache.org/docs/2.4/programs/ab.html" target="_blank" rel="noopener">ab - Apache HTTP server benchmarking tool</a></p>
<h4 id="ab-Apache-HTTP-服务器性能基准工具。"><a href="#ab-Apache-HTTP-服务器性能基准工具。" class="headerlink" title="ab - Apache HTTP 服务器性能基准工具。"></a>ab - Apache HTTP 服务器性能基准工具。</h4><blockquote>
<p>AB 是 Apache 的超文本传输协议（HTTP）的性能测试工具。其设计意图是描绘当前所安装的的 Apache 的执行性能，主要是显示你安装的 Apache 的每秒可以处理多少个请求。</p>
</blockquote>
<blockquote>
<p>AB 是 Apache 自带的压力测试工具。ab 非常实用，它不仅可以对 Apache 服务器进行网站访问压力测试，也可以对或其它类型的服务器进行压力测试。比如 nginx、tomcat、IIS 等。</p>
</blockquote>
<blockquote>
<p>ab 是一种用于测试 Apache 超文本传输协议（HTTP）服务器的工具。apache 自带 ab 工具，可以测试<br>apache、IIs、tomcat、nginx 等服务器。但是 ab 没有 Jmeter、Loadrunner 那样有各种场景设计、各种图形报告和监控，只需一个命令即可，有输出描述，可以简单的进行一些压力测试。</p>
</blockquote>
<blockquote>
<p>总的来说 ab 工具 ab 小巧简单，上手学习较快，可以提供需要的基本性能指标，但是没有图形化结果，不能监控。因此 ab 工具可以用作临时紧急任务和简单测试。<br>同类型的压力测试工具还有：webbench、siege、http_load 等</p>
</blockquote>
<h3 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h3><h4 id="查看-Apache-版本"><a href="#查看-Apache-版本" class="headerlink" title="查看 Apache 版本"></a>查看 Apache 版本</h4><p>Mac 系统下自带 Apache，可以使用 <code>apachectl -v</code> 命令查看 Apache 版本：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apachectl -v</span></span><br><span class="line">Server version: Apache/2.4.34 (Unix)</span><br><span class="line">Server built:   Aug 17 2018 18:35:43</span><br></pre></td></tr></table></figure></p>
<h4 id="查看-ab-版本"><a href="#查看-ab-版本" class="headerlink" title="查看 ab 版本"></a>查看 ab 版本</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ab -V   <span class="comment"># 注意到，这里是大写的V</span></span><br><span class="line">This is ApacheBench, Version <span class="number">2.3</span> &lt;<span class="variable">$Revision</span>: <span class="number">1826891</span> <span class="variable">$&gt;</span></span><br><span class="line">Copyright <span class="number">1996</span> Adam Twiss, Zeus Technology Ltd, <span class="symbol">http:</span>/<span class="regexp">/www.zeustech.net/</span></span><br><span class="line">Licensed to The Apache Software Foundation, <span class="symbol">http:</span>/<span class="regexp">/www.apache.org/</span></span><br></pre></td></tr></table></figure>
<h4 id="查看当前系统的默认文件打开数："><a href="#查看当前系统的默认文件打开数：" class="headerlink" title="查看当前系统的默认文件打开数："></a>查看当前系统的默认文件打开数：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ulimit -a</span><br><span class="line">-t: cpu time (seconds)              unlimited</span><br><span class="line">-f: file size (blocks)              unlimited</span><br><span class="line">-d: data seg size (kbytes)          unlimited</span><br><span class="line">-s: stack size (kbytes)             8192</span><br><span class="line">-c: core file size (blocks)         0</span><br><span class="line">-v: address space (kbytes)          unlimited</span><br><span class="line">-l: locked-in-memory size (kbytes)  unlimited</span><br><span class="line">-u: processes                       1418</span><br><span class="line">-n: file descriptors                4864</span><br></pre></td></tr></table></figure>
<p>设置打开文件数限制为 2048：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ulimit</span> -n 2048</span><br></pre></td></tr></table></figure></p>
<h4 id="测试命令"><a href="#测试命令" class="headerlink" title="测试命令"></a>测试命令</h4><table>
<thead>
<tr>
<th>命令行参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-n</td>
<td>请求次数</td>
</tr>
<tr>
<td>-c</td>
<td>并发数</td>
</tr>
<tr>
<td>-r</td>
<td>当接收到错误时，不要退出套接字（socket）</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">$ ab -n 100 -c 10 https://www.baidu.com/</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- Apache 版本信息 --------</span></span><br><span class="line">This is ApacheBench, Version 2.3 &lt;<span class="variable">$Revision</span>: 1826891 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line"></span><br><span class="line">Benchmarking www.baidu.com (be patient).....<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- Web 服务器信息 --------</span></span><br><span class="line"><span class="comment"># 请求返回 header 类型，可能是 nginx、apache、IIs 等</span></span><br><span class="line">Server Software:        BWS/1.1</span><br><span class="line"><span class="comment"># 请求 ip 或者域名</span></span><br><span class="line">Server Hostname:        www.baidu.com</span><br><span class="line"><span class="comment"># 请求端口，当前请求为 https 所以端口为 443，请求 http 端口 80</span></span><br><span class="line">Server Port:            443</span><br><span class="line"><span class="comment"># HTTPS 端口协议</span></span><br><span class="line">SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128</span><br><span class="line">TLS Server Name:        www.baidu.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- 请求文档相关信息 --------</span></span><br><span class="line"><span class="comment"># 请求路径</span></span><br><span class="line">Document Path:          /</span><br><span class="line"><span class="comment"># 第一个成功返回的文档的字节大小（此为 http 响应的正文长度）</span></span><br><span class="line">Document Length:        227 bytes</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- 压力测试指标 --------</span></span><br><span class="line"><span class="comment"># 并发请求数</span></span><br><span class="line">Concurrency Level:      10</span><br><span class="line"><span class="comment"># 测试持续时间：从建立连接到最后接受完成总时间</span></span><br><span class="line">Time taken <span class="keyword">for</span> tests:   3.412 seconds</span><br><span class="line"><span class="comment"># 完成的请求数</span></span><br><span class="line">Complete requests:      100</span><br><span class="line"><span class="comment"># 失败的请求数</span></span><br><span class="line">Failed requests:        0</span><br><span class="line"><span class="comment"># 网络传输量：从服务器接收的字节总数</span></span><br><span class="line">Total transferred:      89300 bytes</span><br><span class="line"><span class="comment"># HTML 内容传输量</span></span><br><span class="line">HTML transferred:       22700 bytes</span><br><span class="line"><span class="comment"># ———— ⭐️ 吞吐率，每秒请求数（总请求数 / 总时间）</span></span><br><span class="line"><span class="comment"># ———— 相当于 LR 中的每秒事务数，后面括号中的 mean 表示这是一个平均值</span></span><br><span class="line">Requests per second:    29.31 [<span class="comment">#/sec] (mean)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ———— ⭐️ 用户平均请求等待时间 =concurrency * timetaken * 1000 / done</span></span><br><span class="line"><span class="comment"># ———— 相当于 LR 中的平均事务响应时间，后面括号中的 mean 表示这是一个平均值</span></span><br><span class="line">Time per request:       341.196 [ms] (mean)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ———— ⭐️ 服务器平均请求处理时间 =timetaken * 1000 / done</span></span><br><span class="line">Time per request:       34.120 [ms] (mean, across all concurrent requests)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平均每秒网络上的流量，可以帮助排除是否存在网络流量过大导致响应时间延长的问题</span></span><br><span class="line">Transfer rate:          25.56 [Kbytes/sec] received</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- 网络连接情况 -------- </span></span><br><span class="line"><span class="comment"># 网络上消耗的时间的分解</span></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:      101  219 284.1    132    1271</span><br><span class="line">Processing:    32   52  35.3     43     358</span><br><span class="line">Waiting:       32   47  15.4     42     112</span><br><span class="line">Total:        136  270 286.8    185    1310</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------- 请求处理时间分布情况 -------- </span></span><br><span class="line"><span class="comment"># ⭐️ 每个请求处理时间的分布情况，50%的处理时间在185ms内，66%的处理时间在202ms内...，</span></span><br><span class="line"><span class="comment"># 重要的是看90%的处理时间。</span></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">  50%    185</span><br><span class="line">  66%    202</span><br><span class="line">  75%    229</span><br><span class="line">  80%    235</span><br><span class="line">  90%    337</span><br><span class="line">  95%   1283</span><br><span class="line">  98%   1308</span><br><span class="line">  99%   1310</span><br><span class="line"> 100%   1310 (longest request)</span><br></pre></td></tr></table></figure>
<h3 id="关于登陆的问题"><a href="#关于登陆的问题" class="headerlink" title="关于登陆的问题"></a>关于登陆的问题</h3><p>有时候进行压力测试需要用户登录，怎么办？<br>请参考以下步骤：</p>
<ol>
<li><p>先用账户和密码登录后，用开发者工具找到标识这个会话的 Cookie 值（Session ID）记下来</p>
</li>
<li><p>如果只用到一个 Cookie，那么只需键入命令：<br> <code>ab －n 100 －C key＝value http://test.com/</code></p>
</li>
<li>如果需要多个 Cookie，就直接设 Header：<br> <code>ab -n 100 -H “Cookie: Key1=Value1; Key2=Value2” http://test.com/</code></li>
</ol>
<h3 id="错误问题-apr-socket-connect-Operation-already-in-progress-37"><a href="#错误问题-apr-socket-connect-Operation-already-in-progress-37" class="headerlink" title="错误问题:apr_socket_connect(): Operation already in progress (37)"></a>错误问题:<code>apr_socket_connect(): Operation already in progress (37)</code></h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ ab -n 1000000 -c 2000 -r http://119.3.86.178:80/</span><br><span class="line">This is ApacheBench, Version 2.3 &lt;$Revision: 1826891 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line"></span><br><span class="line">Benchmarking 119.3.86.178 (be patient)</span><br><span class="line"></span><br><span class="line"><span class="keyword">Test </span>aborted after 10 failures</span><br><span class="line"></span><br><span class="line">apr_socket_connect(): Operation already in progress (37)</span><br><span class="line">Total of 9725 requests completed</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ulimit -n 2048</span><br><span class="line"> ~   master ●  ulimit -a</span><br><span class="line">-t: cpu time (seconds)              unlimited</span><br><span class="line">-f: file size (blocks)              unlimited</span><br><span class="line">-d: data seg size (kbytes)          unlimited</span><br><span class="line">-s: stack size (kbytes)             8192</span><br><span class="line">-c: core file size (blocks)         0</span><br><span class="line">-v: address space (kbytes)          unlimited</span><br><span class="line">-l: locked-in-memory size (kbytes)  unlimited</span><br><span class="line">-u: processes                       1418</span><br><span class="line">-n: file descriptors                2048</span><br></pre></td></tr></table></figure>
<h3 id="错误问题-apr-socket-recv-Connection-reset-by-peer-54"><a href="#错误问题-apr-socket-recv-Connection-reset-by-peer-54" class="headerlink" title="错误问题: apr_socket_recv: Connection reset by peer (54)"></a>错误问题: <code>apr_socket_recv: Connection reset by peer (54)</code></h3><p>这个报错一般是由于使用的 MacOSX 默认自带的 ab 限制了并发数导致的。<br>解决办法：下载最新的 apache 并重新编译，备份原来的 ab 并将新编译的 ab 替换到原来的路径<br>参考：<a href="https://blog.csdn.net/u010860518/article/details/53309024" target="_blank" rel="noopener">MAC 上使用 ab</a></p>
<h3 id="重新安装-Apache"><a href="#重新安装-Apache" class="headerlink" title="重新安装 Apache"></a>重新安装 Apache</h3><p>参考：<a href="https://zhuanlan.zhihu.com/p/37885712" target="_blank" rel="noopener">macOS 10.13 High Sierra Apache 安装程序：多个 PHP 版本</a></p>
<h3 id="附：ab-参数说明"><a href="#附：ab-参数说明" class="headerlink" title="附：ab 参数说明"></a>附：ab 参数说明</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">Options are:</span><br><span class="line">    -n requests     Number of requests to perform</span><br><span class="line">                    在测试会话中所执行的请求个数。 默认时，仅执行一个请求，但通常其结果不具有代表意义</span><br><span class="line">    -c concurrency  Number of multiple requests to make at a time</span><br><span class="line">                    一次产生的请求个数。默认是一次一个</span><br><span class="line">    -t timelimit    Seconds to max. to spend on benchmarking</span><br><span class="line">                    This implies -n 50000</span><br><span class="line">                    测试所进行的最大秒数。其内部隐含值是-n 50000。 它可以使对服务器的测试限制在一个固定的总时间以内。默认时，没有时间限制</span><br><span class="line">    -s timeout      Seconds to max. wait for each response</span><br><span class="line">                    Default is 30 seconds</span><br><span class="line">                    单个请求最大延迟，默认为30s</span><br><span class="line">    -b windowsize   Size of TCP send/receive buffer, in bytes</span><br><span class="line">                    </span><br><span class="line">    -B address      Address to bind to when making outgoing connections</span><br><span class="line">    -p postfile     File containing data to POST. Remember also to set -T</span><br><span class="line">                    包含了需要POST的数据的文件</span><br><span class="line">    -u putfile      File containing data to PUT. Remember also to set -T</span><br><span class="line">    -T content-type Content-type header to use for POST/PUT data, eg.</span><br><span class="line">                    'application/x-www-form-urlencoded'</span><br><span class="line">                    Default is 'text/plain'</span><br><span class="line">                    POST数据所使用的Content-type头信息</span><br><span class="line">    -v verbosity    How much troubleshooting info to print</span><br><span class="line">                    设置显示信息的详细程度 - 4或更大值会显示头信息， 3或更大值可以显示响应代码(404, 200等), 2或更大值可以显示警告和其他信息</span><br><span class="line">    -w              Print out results in HTML tables</span><br><span class="line">                    以HTML表的格式输出结果。默认时，它是白色背景的两列宽度的一张表</span><br><span class="line">    -i              Use HEAD instead of GET</span><br><span class="line">                    执行HEAD请求，而不是GET</span><br><span class="line">    -x attributes   String to insert as table attributes</span><br><span class="line">                    设置&lt;table&gt;属性的字符串。 此属性被填入&lt;table 这里 &gt;</span><br><span class="line">    -y attributes   String to insert as tr attributes</span><br><span class="line">                    设置&lt;tr&gt;属性的字符串</span><br><span class="line">    -z attributes   String to insert as td or th attributes</span><br><span class="line">                    设置&lt;td&gt;属性的字符串</span><br><span class="line">    -C attribute    Add cookie, eg. 'Apache=1234'. (repeatable)</span><br><span class="line">                    对请求附加一个Cookie:行。 其典型形式是name=value的一个参数对。 此参数可以重复</span><br><span class="line">    -H attribute    Add Arbitrary header line, eg. 'Accept-Encoding: gzip'</span><br><span class="line">                    Inserted after all normal header lines. (repeatable)</span><br><span class="line">                    对请求附加额外的头信息。 此参数的典型形式是一个有效的头信息行，其中包含了以冒号分隔的字段和值的对 (如, "Accept-Encoding: zip/zop;8bit")</span><br><span class="line">    -A attribute    Add Basic WWW Authentication, the attributes</span><br><span class="line">                    are a colon separated username and password.</span><br><span class="line">                    对服务器提供BASIC认证信任。 用户名和密码由一个:隔开，并以base64编码形式发送。 无论服务器是否需要(即, 是否发送了401认证需求代码)，此字符串都会被发送</span><br><span class="line">    -P attribute    Add Basic Proxy Authentication, the attributes</span><br><span class="line">                    are a colon separated username and password.</span><br><span class="line">                    对一个中转代理提供BASIC认证信任。 用户名和密码由一个:隔开，并以base64编码形式发送。 无论服务器是否需要(即, 是否发送了401认证需求代码)，此字符串都会被发送</span><br><span class="line">    -X proxy:port   Proxyserver and port number to use</span><br><span class="line">                    对请求使用代理服务器</span><br><span class="line">    -V              Print version number and exit</span><br><span class="line">                    显示版本号并退出</span><br><span class="line">    -k              Use HTTP KeepAlive feature</span><br><span class="line">                    启用HTTP KeepAlive功能，即, 在一个HTTP会话中执行多个请求。 默认时，不启用KeepAlive功能</span><br><span class="line">    -d              Do not show percentiles served table.</span><br><span class="line">                    不显示"percentage served within XX [ms] table"的消息(为以前的版本提供支持)</span><br><span class="line">    -S              Do not show confidence estimators and warnings.</span><br><span class="line">                    不显示中值和标准背离值， 而且在均值和中值为标准背离值的1到2倍时，也不显示警告或出错信息。 默认时，会显示 最小值/均值/最大值等数值。(为以前的版本提供支持)</span><br><span class="line">    -q              Do not show progress when doing more than 150 requests</span><br><span class="line">                    如果处理的请求数大于150， ab每处理大约10%或者100个请求时，会在stderr输出一个进度计数。 此-q标记可以抑制这些信息</span><br><span class="line">    -l              Accept variable document length (use this for dynamic pages)</span><br><span class="line">    -g filename     Output collected data to gnuplot format file.</span><br><span class="line">                    把所有测试结果写入一个'gnuplot'或者TSV (以Tab分隔的)文件。 此文件可以方便地导入到Gnuplot, IDL, Mathematica, Igor甚至Excel中。 其中的第一行为标题</span><br><span class="line">    -e filename     Output CSV file with percentages served</span><br><span class="line">                    产生一个以逗号分隔的(CSV)文件， 其中包含了处理每个相应百分比的请求所需要(从1%到100%)的相应百分比的(以微妙为单位)时间。 由于这种格式已经“二进制化”，所以比'gnuplot'格式更有用</span><br><span class="line">    -r              Don't exit on socket receive errors.</span><br><span class="line">    -h              Display usage information (this message)</span><br><span class="line">                    显示使用方法</span><br><span class="line">    -Z ciphersuite  Specify SSL/TLS cipher suite (See openssl ciphers)</span><br><span class="line">    -f protocol     Specify SSL/TLS protocol</span><br><span class="line">                    (SSL3, TLS1, TLS1.1, TLS1.2 or ALL)</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://blog.csdn.net/wx19900503/article/details/56847264" target="_blank" rel="noopener">CSDN：Apache Bench——ab 性能测试工具</a></li>
<li><a href="https://www.jianshu.com/p/43d04d8baaf7" target="_blank" rel="noopener">简书：超实用压力测试工具－ab 工具</a></li>
<li><a href="https://qiita.com/bohebohechan/items/57ccba3120fcdb6143d4" target="_blank" rel="noopener">Mac OSX で apache bench が動かない時の対処。apr_socket_connect (): Operation already in progress</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://andy0570.com/2019/02/26/Apache Bench——ab性能测试工具/" title="Apache Bench——ab性能测试工具">https://andy0570.com/2019/02/26/Apache Bench——ab性能测试工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/iTerm2 的 DIY 配置/" rel="next" title="iTerm2 的 DIY 配置">
                <i class="fa fa-chevron-left"></i> iTerm2 的 DIY 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/AWS System Manager/" rel="prev" title="AWS System Manager">
                AWS System Manager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png" alt="独木舟的木">
            
              <p class="site-author-name" itemprop="name">独木舟的木</p>
              <div class="site-description motion-element" itemprop="description">有时候阳光很好 有时候阳光很暗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">317</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Andy0570" title="GitHub &rarr; https://github.com/Andy0570" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andywhm@163.com" title="E-Mail &rarr; mailto:andywhm@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、相关概念"><span class="nav-number">1.</span> <span class="nav-text">一、相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-吞吐率（Requests-per-second）"><span class="nav-number">1.1.</span> <span class="nav-text">1. 吞吐率（Requests per second）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-并发连接数（并发连接数）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 并发连接数（并发连接数）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-并发用户数（并发用户数，并发级别）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 并发用户数（并发用户数，并发级别）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-用户平均请求等待时间（每个请求的时间）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 用户平均请求等待时间（每个请求的时间）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-服务器平均请求等待时间（每个请求的时间：跨所有并发请求）"><span class="nav-number">1.5.</span> <span class="nav-text">5. 服务器平均请求等待时间（每个请求的时间：跨所有并发请求）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、什么是-Apache-Bench"><span class="nav-number">2.</span> <span class="nav-text">二、什么是 Apache Bench</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ab-Apache-HTTP-服务器性能基准工具。"><span class="nav-number">2.1.</span> <span class="nav-text">ab - Apache HTTP 服务器性能基准工具。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、使用"><span class="nav-number">3.</span> <span class="nav-text">三、使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-Apache-版本"><span class="nav-number">3.1.</span> <span class="nav-text">查看 Apache 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-ab-版本"><span class="nav-number">3.2.</span> <span class="nav-text">查看 ab 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前系统的默认文件打开数："><span class="nav-number">3.3.</span> <span class="nav-text">查看当前系统的默认文件打开数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试命令"><span class="nav-number">3.4.</span> <span class="nav-text">测试命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于登陆的问题"><span class="nav-number">4.</span> <span class="nav-text">关于登陆的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误问题-apr-socket-connect-Operation-already-in-progress-37"><span class="nav-number">5.</span> <span class="nav-text">错误问题:apr_socket_connect(): Operation already in progress (37)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误问题-apr-socket-recv-Connection-reset-by-peer-54"><span class="nav-number">6.</span> <span class="nav-text">错误问题: apr_socket_recv: Connection reset by peer (54)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新安装-Apache"><span class="nav-number">7.</span> <span class="nav-text">重新安装 Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附：ab-参数说明"><span class="nav-number">8.</span> <span class="nav-text">附：ab 参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>

  

  
</div>



  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="17,119,176" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  
  
  
    
  

  

  
  
  


  


  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz',
                'X-LC-Key': 'brOnU8mOQvSjpipJvdKUAIbU',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  
  
</body>
</html>
