<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="h8asiToN1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Asset Catalogs (资产分类)，它可以管理物理图像文件和这些文件的上下文信息。  参考： GitHub 源码：shinobicontrols&#x2F;iOS7-day-by-day 天天品尝iOS7甜点 :: Day 1 :: NSURLSession 知乎专栏：iOS 温习之路 ” Bundle “">
<meta property="og:type" content="article">
<meta property="og:title" content="天天品尝iOS7甜点 Day2：Asset Catalog">
<meta property="og:url" content="https://andy0570.com/2017/09/03/%E5%A4%A9%E5%A4%A9%E5%93%81%E5%B0%9DiOS7%E7%94%9C%E7%82%B9%20Day2%EF%BC%9AAsset%20Catalog/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="Asset Catalogs (资产分类)，它可以管理物理图像文件和这些文件的上下文信息。  参考： GitHub 源码：shinobicontrols&#x2F;iOS7-day-by-day 天天品尝iOS7甜点 :: Day 1 :: NSURLSession 知乎专栏：iOS 温习之路 ” Bundle “">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072636.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072638.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072640.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072643.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072645.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072646.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072647.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072650-1.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072652.jpg">
<meta property="article:published_time" content="2017-09-03T08:02:00.000Z">
<meta property="article:modified_time" content="2019-05-01T13:19:04.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072636.jpg">

<link rel="canonical" href="https://andy0570.com/2017/09/03/%E5%A4%A9%E5%A4%A9%E5%93%81%E5%B0%9DiOS7%E7%94%9C%E7%82%B9%20Day2%EF%BC%9AAsset%20Catalog/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天天品尝iOS7甜点 Day2：Asset Catalog | 独木舟的木</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asset-Catalog-%E8%B5%84%E4%BA%A7%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">Asset Catalog - 资产分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-icons-and-launch-images"><span class="nav-number">3.</span> <span class="nav-text">App icons and launch images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-imagesets-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E5%83%8F%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">Custom imagesets - 自定义图像集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slicing-images-%E5%88%87%E7%89%87%E5%9B%BE%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">Slicing images - 切片图像</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E8%AF%A6%E8%A7%A3%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">步骤详解：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageOptim-%E8%B6%85%E5%A5%BD%E7%94%A8%E7%9A%84%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">ImageOptim - 超好用的图像压缩工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">附录：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%88Image-Size-and-Resolution%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">图片大小和分辨率（Image Size and Resolution）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#App-Icon"><span class="nav-number">7.1.1.</span> <span class="nav-text">App Icon</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spotlight-Settings-and-Notification-Icons"><span class="nav-number">7.1.2.</span> <span class="nav-text">Spotlight, Settings, and Notification Icons</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Spotlight"><span class="nav-number">7.1.3.</span> <span class="nav-text">Spotlight</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Settings"><span class="nav-number">7.1.4.</span> <span class="nav-text">Settings</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Notification"><span class="nav-number">7.1.5.</span> <span class="nav-text">Notification</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87%E5%A4%A7%E5%B0%8F"><span class="nav-number">7.1.6.</span> <span class="nav-text">自定义图标大小</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%94%BB%E9%9D%A2%EF%BC%88Launch-Screen%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">启动画面（Launch Screen）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%90%AF%E5%8A%A8%E7%94%BB%E9%9D%A2%E5%9B%BE%E7%89%87"><span class="nav-number">7.2.1.</span> <span class="nav-text">静态启动画面图片</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2017/09/03/%E5%A4%A9%E5%A4%A9%E5%93%81%E5%B0%9DiOS7%E7%94%9C%E7%82%B9%20Day2%EF%BC%9AAsset%20Catalog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天天品尝iOS7甜点 Day2：Asset Catalog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-09-03 16:02:00" itemprop="dateCreated datePublished" datetime="2017-09-03T16:02:00+08:00">2017-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 21:19:04" itemprop="dateModified" datetime="2019-05-01T21:19:04+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Asset Catalogs (资产分类)，它可以管理物理图像文件和这些文件的上下文信息。</p>
</blockquote>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NoaW5vYmlDb250cm9scy9pT1M3LWRheS1ieS1kYXk=">GitHub 源码：shinobicontrols/iOS7-day-by-day<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cua2luZ2lvbC5jb20vMjAxNC8wMS8wNi9pb3M3LWRheS1ieS1kYXktZGF5MS1uc3VybHNlc3Npb24v">天天品尝iOS7甜点 :: Day 1 :: NSURLSession<i class="fa fa-external-link-alt"></i></span></li>
<li><a href="%5Bhttps://zhuanlan.zhihu.com/p/34474502%5D(https://zhuanlan.zhihu.com/p/34474502)">知乎专栏：iOS 温习之路 ” Bundle “</a></li>
</ul>
<a id="more"></a>

<h3 id="Asset-Catalog-资产分类"><a href="#Asset-Catalog-资产分类" class="headerlink" title="Asset Catalog - 资产分类"></a>Asset Catalog - 资产分类</h3><ul>
<li>资产分类目录由一些图像的集合、app图标和app启动页构成。</li>
<li>新建工程时，Xcode 会自动创建一个名为 <code>Assets.xcassets</code> 的文件夹。</li>
<li><strong>Asset catalogs</strong> 是存在在硬盘上面的一个目录，由Xcode进行管理。它以特定的方式进行文件的排列，包含一个json文件存储目录相关联的元数据:</li>
</ul>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072636.jpg"></p>
<h3 id="App-icons-and-launch-images"><a href="#App-icons-and-launch-images" class="headerlink" title="App icons and launch images"></a>App icons and launch images</h3><p><strong>Asset catalog</strong>(资产分类)默认自动创建，名为<code>Assets.xcassets</code>,包含<code>AppIcon</code>的入口。提供了构建应用的所有需要的图标的尺寸：</p>
<p><code>LaunchImage</code> 目录需要自己创建：<strong>鼠标右击</strong> —— <strong>App Icons &amp; Launch Images</strong> —— <strong>New iOS Launch Image</strong></p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072638.jpg"></p>
<h3 id="Custom-imagesets-自定义图像集"><a href="#Custom-imagesets-自定义图像集" class="headerlink" title="Custom imagesets - 自定义图像集"></a>Custom imagesets - 自定义图像集</h3><p>和标准的集合一样，你可以使用 <code>asset catalogs</code> 来管理你自己的图片，图片都是包含在<code>ImageSet</code>中的，并且可以使用管理对应的retina和非retina图像。</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072640.jpg"></p>
<p>使用方法：<code>UIImage:imageNamed:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIImage *image &#x3D; [UIImage imageNamed:@&quot;Australia&quot;];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 加载图片还涉及到缓存问题，参考之前写的文章：</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS9wLzlkODU4ZjA3Mzg2Mw==">UIImage 使用Tips<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h3 id="Slicing-images-切片图像"><a href="#Slicing-images-切片图像" class="headerlink" title="Slicing images - 切片图像"></a>Slicing images - 切片图像</h3><p>Asset catalogs 的另外一个主要的特性就是能够让图像进行切片工作，自从iOS2开始程序就能够使用切片的图像了，但是Xcode中的这个新特性会变得非常的简单。</p>
<p>使用切片变换图像，是创建虚拟的元素基本的技术。例如按钮，需要拉伸这个按钮图片的大小达到一个新的大小，并且要设置边缘不被拉伸，只拉伸中间的部分。</p>
<p>在 Asset catalog 中就可以使用Xcode提供的功能进行切片操作了，开启切片功能，只需要点击<code>Show Slicing</code>按钮,你可以选择水平、竖直或者两者都拉伸的方式,如果你选择之后，图像将会重新加载并且上面会出现拉伸辅助线，你可以通过拖拽辅助线，来实现自己需要拉伸的效果。</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072643.jpg"></p>
<p>使用这些切片图像编程非常的简单，和之前一样创建一个<code>UIImage</code>对象，然后当你调整<code>UIImageView</code>的大小，内部的image就会自动根据切片的图像来变换大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UIImage *btnImage &#x3D; [UIImage imageNamed:@&quot;ButtonSlice&quot;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Let&#39;s make 2</span><br><span class="line">UIImageView *iv &#x3D; [[UIImageView alloc] initWithImage:btnImage];</span><br><span class="line">iv.bounds &#x3D; CGRectMake(0, 0, 150, CGRectGetHeight(iv.bounds));</span><br><span class="line">iv.center &#x3D; CGPointMake(CGRectGetWidth(self.view.bounds) &#x2F; 2, 300);</span><br><span class="line">[self.view addSubview:iv];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; And a stretched version</span><br><span class="line">iv &#x3D; [[UIImageView alloc] initWithImage:btnImage];</span><br><span class="line">iv.bounds &#x3D; CGRectMake(0, 0, 300, CGRectGetHeight(iv.bounds));</span><br><span class="line">iv.center &#x3D; CGPointMake(CGRectGetWidth(self.view.bounds) &#x2F; 2, 350);</span><br><span class="line">[self.view addSubview:iv];</span><br></pre></td></tr></table></figure>

<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072645.jpg"></p>
<h4 id="步骤详解："><a href="#步骤详解：" class="headerlink" title="步骤详解："></a>步骤详解：</h4><ol>
<li>点击<code>Show Slicing</code> 按钮？</li>
</ol>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072646.jpg"></p>
<ol start="2">
<li><p>选择拉伸模式：</p>
<p>支持三种模式：水平拉伸、水平和垂直同时拉伸、垂直拉伸。</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072647.jpg"></p>
</li>
<li><p>设置拉伸句柄：</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072650-1.jpg"></p>
</li>
<li><p>代码添加图片：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">UIImage *image &#x3D; [UIImage imageNamed:@&quot;bird&quot;];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; default</span><br><span class="line">UIImageView *imageView &#x3D; [[UIImageView alloc] initWithImage:image];</span><br><span class="line">imageView.bounds &#x3D; CGRectMake(0, 0, 50, 37.5);</span><br><span class="line">imageView.center &#x3D; CGPointMake(CGRectGetWidth(self.view.bounds) &#x2F; 2, 300);</span><br><span class="line">[self.view addSubview:imageView];</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; stretch</span><br><span class="line">UIImageView *stretchImgView &#x3D; [[UIImageView alloc] initWithImage:image];</span><br><span class="line">stretchImgView.bounds &#x3D; CGRectMake(0, 0, 100, 75);</span><br><span class="line">stretchImgView.center &#x3D; CGPointMake(CGRectGetWidth(self.view.bounds) &#x2F; 2, 400);</span><br><span class="line">[self.view addSubview:stretchImgView];</span><br></pre></td></tr></table></figure>
</li>
<li><p>效果：用【填充部分】去覆盖【可扩展部分】</p>
<p><img src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072652.jpg"></p>
</li>
</ol>
<h3 id="ImageOptim-超好用的图像压缩工具"><a href="#ImageOptim-超好用的图像压缩工具" class="headerlink" title="ImageOptim - 超好用的图像压缩工具"></a>ImageOptim - 超好用的图像压缩工具</h3><p><span class="exturl" data-url="aHR0cHM6Ly9pbWFnZW9wdGltLmNvbS9tYWM=">ImageOptim<i class="fa fa-external-link-alt"></i></span> 是一个免费的图像压缩工具。iOS 工程默认使用 pngcrush 命令来压缩数据，不过其压缩比率不是很高。而使用 <strong>ImageOptim</strong> 可以达到最大的图片压缩效果。</p>
<p>实现原理：使用各种开源的图像压缩工具，然后取压缩效果最好的那一个。</p>
<p>使用方法也非常简单：在 Finder 中打开图片所在的文件夹，将图片拖拽进 <strong>ImageOptim</strong> 界面中即可。</p>
<p>其他图像压缩工具：</p>
<ul>
<li><span class="exturl" data-url="aHR0cDovL29wdGltaXppbGxhLmNvbS96aC8=">Optimizilla<i class="fa fa-external-link-alt"></i></span> ——在线图像优化压缩器</li>
</ul>
<h3 id="附录："><a href="#附录：" class="headerlink" title="附录："></a>附录：</h3><p>摘自官方人机交互指南：<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuYXBwbGUuY29tL2lvcy9odW1hbi1pbnRlcmZhY2UtZ3VpZGVsaW5lcy8jLy9hcHBsZV9yZWYvZG9jL3VpZC9UUDQwMDA2NTU2LUNIMjctU1cx">iOS Human Interface Guidelines<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="图片大小和分辨率（Image-Size-and-Resolution）"><a href="#图片大小和分辨率（Image-Size-and-Resolution）" class="headerlink" title="图片大小和分辨率（Image Size and Resolution）"></a>图片大小和分辨率（Image Size and Resolution）</h4><table>
<thead>
<tr>
<th>设备</th>
<th>比例系数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iPhone 7 Plus and iPhone 6s Plus</strong></td>
<td>@3x</td>
</tr>
<tr>
<td><strong>其余高分辨率的 iOS 设备</strong></td>
<td>@2x</td>
</tr>
</tbody></table>
<h5 id="App-Icon"><a href="#App-Icon" class="headerlink" title="App Icon"></a>App Icon</h5><table>
<thead>
<tr>
<th>设备或状况</th>
<th>图标大小</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iPhone</strong></td>
<td>180px × 180px (60pt × 60pt @3x)</td>
</tr>
<tr>
<td></td>
<td>120px × 120px (60pt × 60pt @2x)</td>
</tr>
<tr>
<td><strong>iPad Pro</strong></td>
<td>167px × 167px (83.5pt × 83.5pt @2x)</td>
</tr>
<tr>
<td><strong>iPad, iPad mini</strong></td>
<td>152px × 152px (76pt × 76pt @2x)</td>
</tr>
<tr>
<td><strong>App Store</strong></td>
<td>1024px × 1024px</td>
</tr>
</tbody></table>
<h5 id="Spotlight-Settings-and-Notification-Icons"><a href="#Spotlight-Settings-and-Notification-Icons" class="headerlink" title="Spotlight, Settings, and Notification Icons"></a>Spotlight, Settings, and Notification Icons</h5><h5 id="Spotlight"><a href="#Spotlight" class="headerlink" title="Spotlight"></a>Spotlight</h5><table>
<thead>
<tr>
<th>设备</th>
<th>Spotlight 图标大小</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iPhone</strong></td>
<td>120px × 120px (40pt × 40pt @3x)</td>
</tr>
<tr>
<td></td>
<td>80px × 80px (40pt × 40pt @2x)</td>
</tr>
<tr>
<td><strong>iPad Pro, iPad, iPad mini</strong></td>
<td>80px × 80px (40pt × 40pt @2x)</td>
</tr>
</tbody></table>
<hr>
<h5 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h5><table>
<thead>
<tr>
<th>设备</th>
<th>Settings 图标大小</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iPhone</strong></td>
<td>87px × 87px (29pt × 29pt @3x)</td>
</tr>
<tr>
<td></td>
<td>58px × 58px (29pt × 29pt @2x)</td>
</tr>
<tr>
<td><strong>iPad Pro, iPad, iPad mini</strong></td>
<td>58px × 58px (29pt × 29pt @2x)</td>
</tr>
</tbody></table>
<hr>
<h5 id="Notification"><a href="#Notification" class="headerlink" title="Notification"></a>Notification</h5><table>
<thead>
<tr>
<th>设备</th>
<th>Notification 图标大小</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iPhone</strong></td>
<td>60px × 60px (20pt × 20pt @3x)</td>
</tr>
<tr>
<td></td>
<td>40px × 40px (20pt × 20pt @2x)</td>
</tr>
<tr>
<td><strong>iPad Pro, iPad, iPad mini</strong></td>
<td>40px × 40px (20pt × 20pt @2x)</td>
</tr>
</tbody></table>
<h5 id="自定义图标大小"><a href="#自定义图标大小" class="headerlink" title="自定义图标大小"></a>自定义图标大小</h5><table>
<thead>
<tr>
<th></th>
<th>导航栏和工具栏图标尺寸</th>
<th>标签栏图标尺寸</th>
</tr>
</thead>
<tbody><tr>
<td>推荐</td>
<td>75px × 75px (25pt × 25pt @3x)</td>
<td>75px × 75px (25pt × 25pt @3x)</td>
</tr>
<tr>
<td></td>
<td>50px × 50px (25pt × 25pt @2x)</td>
<td>50px × 50px (25pt × 25pt @2x)</td>
</tr>
<tr>
<td>最大</td>
<td>83px × 83px (27.67pt × 27.67pt @3x)</td>
<td>144px × 96px (48pt × 32pt @3x)</td>
</tr>
<tr>
<td></td>
<td>56px × 56px (28pt × 28pt @2x)</td>
<td>96px × 64px (48pt × 32pt @2x)</td>
</tr>
</tbody></table>
<h4 id="启动画面（Launch-Screen）"><a href="#启动画面（Launch-Screen）" class="headerlink" title="启动画面（Launch Screen）"></a>启动画面（Launch Screen）</h4><h5 id="静态启动画面图片"><a href="#静态启动画面图片" class="headerlink" title="静态启动画面图片"></a>静态启动画面图片</h5><table>
<thead>
<tr>
<th>设备</th>
<th>Portrait size</th>
<th>Landscape size</th>
</tr>
</thead>
<tbody><tr>
<td><strong>iPhone 7 Plus, iPhone 6s Plus</strong></td>
<td>1242px × 2208px</td>
<td>2208px × 1242px</td>
</tr>
<tr>
<td><strong>iPhone 7, iPhone 6s</strong></td>
<td>750px × 1334px</td>
<td>1334px × 750px</td>
</tr>
<tr>
<td><strong>iPhone SE</strong></td>
<td>640px × 1136px</td>
<td>1136px × 640px</td>
</tr>
<tr>
<td><strong>12.9-inch iPad Pro</strong></td>
<td>2048px × 2732px</td>
<td>2732px × 2048px</td>
</tr>
<tr>
<td><strong>9.7-inch iPad Pro, iPad Air 2, iPad mini 4, iPad mini 2</strong></td>
<td>1536px × 2048px</td>
<td>2048px × 1536px</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2017/09/03/%E5%A4%A9%E5%A4%A9%E5%93%81%E5%B0%9DiOS7%E7%94%9C%E7%82%B9%20Day2%EF%BC%9AAsset%20Catalog/" title="天天品尝iOS7甜点 Day2：Asset Catalog">https://andy0570.com/2017/09/03/天天品尝iOS7甜点 Day2：Asset Catalog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/01/%E5%A4%A9%E5%A4%A9%E5%93%81%E5%B0%9DiOS7%E7%94%9C%E7%82%B9%20Day1%EF%BC%9ANSURLSession/" rel="prev" title="天天品尝iOS7甜点 Day1：NSURLSession">
      <i class="fa fa-chevron-left"></i> 天天品尝iOS7甜点 Day1：NSURLSession
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/09/04/%E5%A4%A9%E5%A4%A9%E5%93%81%E5%B0%9DiOS7%E7%94%9C%E7%82%B9%20Day3%EF%BC%9ABackground%20Fetch/" rel="next" title="天天品尝iOS7甜点 Day3：Background Fetch">
      天天品尝iOS7甜点 Day3：Background Fetch <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
