<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/han-css@3/dist/han.min.css">













  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda/apple-touch-icon.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/images/panda/safari-pinned-tab.svg?v=7.1.0" color="#222">


  <link rel="manifest" href="/images/panda/site.webmanifest">


  <meta name="msapplication-config" content="/images/panda/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '0E2AON8EZF',
      apiKey: '22fbefd84c8343239f5c04365b9728de',
      indexName: 'MyBlogPlatform',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="💡推荐使用的时间类框架：DateTools | DateTools 使用「日期工具库」  NSDate NSDate: 用于处理日期的类，它提供日期的创建、比较、计算时间间隔等功能。 NSDate 是一个类簇，我们所使用的 NSDate 对象，都是 NSDate 的私有子类的实体。 NSDate 存储的是 GMT 时间，使用的时候会根据当前应用指定的 时区 进行时间上的增减，以供计算或显示。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 编程：NSDate">
<meta property="og:url" content="https://andy0570.com/2016/08/08/iOS 编程：NSDate/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="💡推荐使用的时间类框架：DateTools | DateTools 使用「日期工具库」  NSDate NSDate: 用于处理日期的类，它提供日期的创建、比较、计算时间间隔等功能。 NSDate 是一个类簇，我们所使用的 NSDate 对象，都是 NSDate 的私有子类的实体。 NSDate 存储的是 GMT 时间，使用的时候会根据当前应用指定的 时区 进行时间上的增减，以供计算或显示。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-17T16:29:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 编程：NSDate">
<meta name="twitter:description" content="💡推荐使用的时间类框架：DateTools | DateTools 使用「日期工具库」  NSDate NSDate: 用于处理日期的类，它提供日期的创建、比较、计算时间间隔等功能。 NSDate 是一个类簇，我们所使用的 NSDate 对象，都是 NSDate 的私有子类的实体。 NSDate 存储的是 GMT 时间，使用的时候会根据当前应用指定的 时区 进行时间上的增减，以供计算或显示。">



  <link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://andy0570.com/2016/08/08/iOS 编程：NSDate/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS 编程：NSDate | 独木舟的木</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/andy0570" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独木舟的木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">iOS Developer</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">37</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">317</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/andy0570" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2016/08/08/iOS 编程：NSDate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="有时候阳光很好 有时候阳光很暗">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 编程：NSDate

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-08 10:48:00" itemprop="dateCreated datePublished" datetime="2016-08-08T10:48:00+08:00">2016-08-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-18 00:29:47" itemprop="dateModified" datetime="2019-04-18T00:29:47+08:00">2019-04-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Objective-C-编程/" itemprop="url" rel="index"><span itemprop="name">Objective-C 编程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2016/08/08/iOS 编程：NSDate/" class="leancloud_visitors" data-flag-title="iOS 编程：NSDate">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>💡<br>推荐使用的时间类框架：<br><a href="https://github.com/MatthewYork/DateTools" target="_blank" rel="noopener">DateTools</a> | <a href="https://www.jianshu.com/p/10c5a9e60880" target="_blank" rel="noopener">DateTools 使用「日期工具库」</a></p>
</blockquote>
<h1 id="NSDate"><a href="#NSDate" class="headerlink" title="NSDate"></a>NSDate</h1><ul>
<li><strong>NSDate</strong>: 用于处理日期的类，它提供日期的创建、比较、计算时间间隔等功能。</li>
<li><strong>NSDate</strong> 是一个类簇，我们所使用的 <strong>NSDate</strong> 对象，都是 <strong>NSDate</strong> 的私有子类的实体。</li>
<li><strong>NSDate</strong> 存储的是 <strong>GMT</strong> 时间，使用的时候会根据当前应用指定的 <strong>时区</strong> 进行时间上的增减，以供计算或显示。</li>
</ul>
<h3 id="创建时间对象"><a href="#创建时间对象" class="headerlink" title="创建时间对象"></a>创建时间对象</h3><ul>
<li>当前时间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 现在时间</span><br><span class="line">NSDate *now1 = [NSDate date];</span><br><span class="line">// 现在时间（同上）</span><br><span class="line">NSDate *now2 = [[NSDate alloc] init];</span><br><span class="line">NSDate *now3 = [NSDate new];</span><br></pre></td></tr></table></figure>
<ul>
<li>未来时间和过去时间</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 可以表示的最远的未来时间 : 4001-01-01 00:00:00 +0000</span><br><span class="line">NSDate *distantFuture = [NSDate distantFuture];</span><br><span class="line">// 可以表示的最早的过去时间 : 0000-12-30 00:00:00 +0000</span><br><span class="line">NSDate *distantPast = [NSDate distantPast];</span><br></pre></td></tr></table></figure>
<ul>
<li>创建相对时间 = 某个时间节点 + 时间戳（<strong>NSTimeInterval</strong>）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// ----------------------------- 类方法 --------------------------------</span><br><span class="line">// 相对于当前时间</span><br><span class="line">NSDate *dateFromNow = [NSDate dateWithTimeIntervalSinceNow:0];</span><br><span class="line">// 相对于给定的某个已知时间</span><br><span class="line">NSDate *dateFromAnotherDate = [NSDate dateWithTimeInterval:0 sinceDate:now];</span><br><span class="line">// 相对于2001年1月1日0时0分0秒</span><br><span class="line">NSDate *dateFromReferenceDate = [NSDate dateWithTimeIntervalSinceReferenceDate:0];</span><br><span class="line">// 相对于1970年1月1日0时0分0秒</span><br><span class="line">NSDate *dateFrom1970 = [NSDate dateWithTimeIntervalSince1970:0];</span><br><span class="line"></span><br><span class="line">// ------------------------------ 实例化方法 (同上)-------------------------------</span><br><span class="line">// 相对于当前时间</span><br><span class="line">NSDate *dateFromNow2 = [[NSDate alloc] initWithTimeIntervalSinceNow:0];</span><br><span class="line">// 相对于给定的某个已知时间</span><br><span class="line">NSDate *dateFromAnotherDate2 = [[NSDate alloc] initWithTimeInterval:0 sinceDate:now];</span><br><span class="line">// 相对于2001年1月1日0时0分0秒</span><br><span class="line">NSDate *dateFromReferenceDate2 = [[NSDate alloc] initWithTimeIntervalSinceReferenceDate:0];</span><br><span class="line">// 相对于1970年1月1日0时0分0秒</span><br><span class="line">NSDate *dateFrom19702 = [[NSDate alloc] initWithTimeIntervalSince1970:0];</span><br></pre></td></tr></table></figure>
<ul>
<li>昨天、今天、明天</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 24H 的时间戳值</span><br><span class="line">NSTimeInterval time = 24 * 60 * 60;  </span><br><span class="line"></span><br><span class="line">//昨天此刻的时间</span><br><span class="line">NSDate *yesterday = [[NSDate alloc] initWithTimeIntervalSinceNow:- time];</span><br><span class="line">//现在的时间</span><br><span class="line">NSDate *today = [[NSDate alloc] initWithTimeIntervalSinceNow:0]; </span><br><span class="line">//明天此刻的时间</span><br><span class="line">NSDate 	*tomorrow = [[NSDate alloc] initWithTimeIntervalSinceNow:time];</span><br></pre></td></tr></table></figure>
<ul>
<li>日期的比较</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 1. 通过 compare: 比较</span><br><span class="line">NSComparisonResult result = [tomorrow compare:yesterday];</span><br><span class="line">switch (result) &#123;</span><br><span class="line">    case NSOrderedAscending:</span><br><span class="line">        // 升序</span><br><span class="line">        NSLog(@&quot;tomorrow &lt; yesterday&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case NSOrderedSame:</span><br><span class="line">        // 相同</span><br><span class="line">        NSLog(@&quot;tomorrow = yesterday&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case NSOrderedDescending:</span><br><span class="line">        // 降序</span><br><span class="line">        NSLog(@&quot;tomorrow &gt; yesterday&quot;);</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 2. 通过时间戳值比较</span><br><span class="line">if ([date1 timeIntervalSince1970] &gt;</span><br><span class="line">    [date3 timeIntervalSince1970])&#123;</span><br><span class="line">    NSLog(@&quot;date1 &gt; date3&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    NSLog(@&quot;date1 &lt; date3&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 3. isEqualToDate:</span><br><span class="line">if (![yesterday isEqualToDate:tomorrow]) &#123;</span><br><span class="line">NSLog(@&quot;不同的一天&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 4. earlierDate:</span><br><span class="line">// 比较两个给定日期并返回更早的日期</span><br><span class="line">NSDate *earlierDate = [tomorrow earlierDate:yesterday];</span><br><span class="line">NSLog(@&quot;earlierDate: %@&quot;,earlierDate);	// earlierDate: Wed Apr 12 12:30:36 2017</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 5. laterDate:</span><br><span class="line">// 比较两个给定日期并返回更晚的日期</span><br><span class="line">NSDate *laterDate = [tomorrow laterDate:yesterday];</span><br><span class="line">NSLog(@&quot;laterDate: %@&quot;,laterDate);	// laterDate: Fri Apr 14 12:30:36 2017</span><br></pre></td></tr></table></figure>
<ul>
<li>创建某个指定日期</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//mikey.hireDate = [NSDate dateWithNaturalLanguageString:@&quot;Aug 2nd,2010&quot;];</span><br><span class="line"></span><br><span class="line">//Specifying date</span><br><span class="line">NSDateComponents *components = [NSDateComponents new];</span><br><span class="line">[components setYear:2010];</span><br><span class="line">[components setDay:2];</span><br><span class="line">[components setMonth:8];</span><br><span class="line">//We need this calendar so that we can use -dateFromComponents function:)</span><br><span class="line">NSCalendar *gregorian = [[NSCalendar alloc] initWithCalendarIdentifier: NSCalendarIdentifierGregorian];</span><br><span class="line">//Assigning final date to our Object/Employee</span><br><span class="line">mikey.hireDate = [gregorian dateFromComponents: components];</span><br><span class="line">//Giving date nice look (Aug %day, %year)</span><br><span class="line">NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">dateFormatter.timeStyle = NSDateFormatterNoStyle;</span><br><span class="line">dateFormatter.dateStyle = NSDateFormatterMediumStyle;</span><br><span class="line">//Displays time in ENG (or localization), i get russian output by default without these two lines: Август 2, 2010</span><br><span class="line">NSLocale *usLocale = [[NSLocale alloc] initWithLocaleIdentifier:@&quot;en_US&quot;];</span><br><span class="line">[dateFormatter setLocale:usLocale];</span><br><span class="line">//Applying dateFormatter to our date(mikey.hireDate), because it needs to look fancy... the result will be string, i just don&apos;t know how to make mikey.hireDate look right (%month %day, %year) without converting it to String    :&#125;</span><br><span class="line">NSString *finalDateItsStringNow = [dateFormatter stringFromDate:mikey.hireDate];</span><br><span class="line"></span><br><span class="line">//----------</span><br><span class="line">NSCalendar *calendar = [NSCalendar currentCalendar];</span><br><span class="line">NSDateComponents *components = [[NSDateComponents alloc] init];</span><br><span class="line">[components setYear:1998];</span><br><span class="line">[components setMonth:5];</span><br><span class="line">[components setDay:1];</span><br><span class="line">NSDate *birthday = [calendar dateFromComponents:components];</span><br></pre></td></tr></table></figure>
<h1 id="NSTimeInterval"><a href="#NSTimeInterval" class="headerlink" title="NSTimeInterval"></a>NSTimeInterval</h1><ul>
<li><strong>NSTimeInterval（时间戳）</strong>：用于指定两个时间节点之间的时间间隔（以秒为单位）。</li>
<li><strong>NSTimeInterval</strong> 始终以 <strong>秒</strong> 为单位指定; 它在10,000年的范围内产生了亚毫秒的精度。</li>
</ul>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef double NSTimeInterval;</span><br></pre></td></tr></table></figure>
<ul>
<li>获取时间戳</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 给定时间 相对于 现在时间 的时间戳</span><br><span class="line">NSDate *now = [NSDate date];</span><br><span class="line">NSTimeInterval timeInterval = [now timeIntervalSinceNow];</span><br><span class="line">NSLog(@&quot;timeInterval is %f&quot;,timeInterval); // timeInterval is -0.000023</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 两个给定时间节点 之间的时间戳</span><br><span class="line">NSDate *distantFuture = [NSDate distantFuture];</span><br><span class="line">NSDate *distantPast = [NSDate distantPast];</span><br><span class="line">NSTimeInterval timeInterval = [distantFuture timeIntervalSinceDate:distantPast];</span><br><span class="line">NSLog(@&quot;timeInterval is %.f&quot;,timeInterval);	// timeInterval is 126227980800</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 2001年1月1日0时0分0秒 与 现在时间 之间的时间戳</span><br><span class="line">NSDate *now = [NSDate date];</span><br><span class="line">NSTimeInterval timeInterval = [now timeIntervalSinceReferenceDate];</span><br><span class="line">NSLog(@&quot;timeInterval is %f&quot;,timeInterval); // timeInterval is 513745346.558782</span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">// 1970年1月1日0时0分0秒 与 现在时间 之间的时间戳</span><br><span class="line">NSDate *now = [NSDate date];</span><br><span class="line">NSTimeInterval timeInterval = [now timeIntervalSince1970];</span><br><span class="line">NSLog(@&quot;timeInterval is %f&quot;,timeInterval); // timeInterval is 1492052119.655184</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>NSDate</strong>对象 与 时间戳（<strong>NSTimeInterval</strong>） 相互转换</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// NSDate对象 ------&gt; 相对于1970年的时间戳</span><br><span class="line">NSDate *now =[[NSDate alloc] init]; //创建此刻的时间</span><br><span class="line">NSTimeInterval timeInterval = [now timeIntervalSince1970]; </span><br><span class="line"></span><br><span class="line">// 相对于1970年的时间戳 ------&gt; NSDate 对象</span><br><span class="line">NSDate *date = [NSDate dateWithTimeIntervalSince1970:timeInterval]; //获取时间</span><br></pre></td></tr></table></figure>
<ul>
<li>数字字符串 ——&gt; 时间戳 ——&gt; <strong>NSDate</strong> 对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSString *timeString = @&quot;1234567890&quot;;</span><br><span class="line">NSDate *convertDate = [NSDate dateWithTimeIntervalSince1970:[timeString doubleValue]];</span><br><span class="line">NSLog(@&quot;convertDate %@&quot;, convertDate);	// convertDate Sat Feb 14 07:31:30 2009</span><br></pre></td></tr></table></figure>
<h1 id="NSDateFormatter"><a href="#NSDateFormatter" class="headerlink" title="NSDateFormatter"></a>NSDateFormatter</h1><p><strong>NSDateFormatter</strong> 是 <strong>NSFormatter</strong> 的子类。另，<strong>NSFormatter</strong> 的用途是“将数据在字符串与特定类型的对象之间转换”，目前 <strong>NSFormatter</strong> 只有两个子类 <strong>NSNumberFormatter</strong> 和 <strong>NSDateFormatter</strong>。</p>
<p>尽管 <strong>NSDateFormatter</strong> 提供了许多已定义好的时间格式，但是开发中开发人员更加喜欢自定义时间格式。</p>
<p>过多使用 <strong>NSDateFormatter</strong> 将影响程序的性能，且程序中 <strong>NSDateFormatter</strong> 对象的时间格式基本一致，所以使用 <strong>NSDateFormatter</strong> 的时候尽量使用单例模式。</p>
<ul>
<li><a href="http://www.jianshu.com/p/82c1104aea6c" target="_blank" rel="noopener">性能优化之 NSDateFormatter</a></li>
</ul>
<ol>
<li><p>将时间字符串转换到 <strong>NSDate</strong> 对象，一般都是使用”年月日 时分秒”，数据库中的date类型基本上也是这样的时间类型。 格式一般为：yyyy-MM-dd HH:mm:ss。</p>
<blockquote>
<p>⚠️ yyyy是小写的；大写的YYYY的意思有些不同——“将这一年中第一周的周日当作今年的第一天”，因此有时结果和yyyy相同，有时就会不同。</p>
</blockquote>
</li>
<li><p>将 <strong>NSDate</strong> 对象转换成特定格式的字符串。</p>
<p>转换后的字符串会根据设备的“区域格式”，显示特定语言的结果。假如程序需要保证不同语言环境下显示一致，请注意这方面的问题，使用其他代替方法！</p>
</li>
</ol>
<p>日期格式RFC文档：<a href="http://www.unicode.org/reports/tr35/tr35-25.html#Date_Format_Patterns" target="_blank" rel="noopener">Date_Format_Patterns</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">NSDate *date = [NSDate date];</span><br><span class="line">NSLog(@&quot;date = %@\n&quot;,date);</span><br><span class="line">// date = 2017-10-27 05:03:09 +0000</span><br><span class="line"></span><br><span class="line">NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">[dateFormatter setTimeZone:[NSTimeZone defaultTimeZone]];</span><br><span class="line">[dateFormatter setLocale:[NSLocale currentLocale]];</span><br><span class="line">[dateFormatter setDateFormat:@&quot;yyyy-MM-dd aHH:mm:ss&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 2017-10-27 下午13:30:52</span><br><span class="line"></span><br><span class="line">NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;公元（G=GG=GGG=GGGG=GGGGG）&apos;:G&apos;=&apos;GG&apos;=&apos;GGG&apos;=&apos;GGGG&apos;=&apos;GGGGG&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 公元（G=GG=GGG=GGGG=GGGGG）:公元=公元=公元=公元=公元</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;年度（y=yy=yyy=yyyy=yyyyy）&apos;:y&apos;=&apos;yy&apos;=&apos;yyy&apos;=&apos;yyyy&apos;=&apos;yyyyy&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 年度（y=yy=yyy=yyyy=yyyyy）:2017=17=2017=2017=02017</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;季度（Q=QQ=QQQ=QQQQ）&apos;:Q&apos;=&apos;QQ&apos;=&apos;QQQ&apos;=&apos;QQQQ&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 季度（Q=QQ=QQQ=QQQQ）:4=04=4季度=第四季度</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;季度（q=qq=qqq=qqq）&apos;:q&apos;=&apos;qq&apos;=&apos;qqq&apos;=&apos;qqqq&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 季度（q=qq=qqq=qqq）:4=04=4季度=第四季度</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;月份（M=MM=MMM=MMMM=MMMMM）&apos;:M&apos;=&apos;MM&apos;=&apos;MMM&apos;=&apos;MMMM&apos;=&apos;MMMMM&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 月份（M=MM=MMM=MMMM=MMMMM）:10=10=10月=十月=10</span><br><span class="line">// 月份（M=MM=MMM=MMMM=MMMMM）:3=03=3月=三月=3</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;本年第几周（w）&apos;:w&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 本年第几周（w）:43</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;本月第几周（W）&apos;:W&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 本月第几周（W）:4</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;本年第几天（D）&apos;:D&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 本年第几天（D）:300</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;本月第几天（d=dd）&apos;:d&apos;=&apos;dd&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 本月第几天（d=dd）:27=27</span><br><span class="line">// 本月第几天（d=dd）:3=03</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;本周第几天（F）&apos;:F&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 本周第几天（F）:4</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;星期（e=ee=eee=eeee=eeeee）&apos;:e&apos;=&apos;ee&apos;=&apos;eee&apos;=&apos;eeee&apos;=&apos;eeeee&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 星期（e=ee=eee=eeee=eeeee）:6=06=周五=星期五=五</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;星期（c=ccc=cccc=ccccc）&apos;:c&apos;=&apos;ccc&apos;=&apos;cccc&apos;=&apos;ccccc&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 星期（c=ccc=cccc=ccccc）:6=周五=星期五=五</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;上午/下午（a）&apos;:a&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 上午/下午（a）:下午</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;小时（h=hh=H=HH）&apos;:h&apos;=&apos;hh&apos;=&apos;H&apos;=&apos;HH&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 小时（h=hh=H=HH）:1=01=13=13</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;分钟（m=mm）&apos;:m&apos;=&apos;mm&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 分钟（m=mm）:3=03</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;秒（s=ss）&apos;:s&apos;=&apos;ss&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 秒（s=ss）:9=09</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;毫秒（S）&apos;:S&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 毫秒（S）:9</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;一天中的毫秒（A）&apos;:A&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 一天中的毫秒（A）:46989943</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;时区（z/zz/zzz=zzzz=v=vvvv）&apos;:z&apos;=&apos;zzzz&apos;=&apos;v&apos;=&apos;vvvv&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 时区（z/zz/zzz=zzzz=v=vvvv）:GMT+8=中国标准时间=中国时间=中国标准时间</span><br><span class="line"></span><br><span class="line">[dateFormatter setDateFormat:@&quot;&apos;时区编号（Z/ZZ/ZZZ=ZZZZ）&apos;:Z&apos;=&apos;ZZZZ&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;,[dateFormatter stringFromDate:date]);</span><br><span class="line">// 时区编号（Z/ZZ/ZZZ=ZZZZ）:+0800=GMT+08:00</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>NSDate</strong> 对象 —&gt; 格式化日期字符串</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSDate *date = [NSDate date];</span><br><span class="line">//设置日期的格式 ：2015年01月03日 03：32：12</span><br><span class="line">NSDateFormatter *dateFormat = [[NSDateFormatter alloc] init];</span><br><span class="line">[dateFormat setDateFormat:@&quot;yyyy年MM月dd日 HH:mm:ss&quot;];</span><br><span class="line">NSString *dateString = [dateFormat stringFromDate:date];</span><br><span class="line">NSLog(@&quot;当前系统时间：%@ \n 格式化后的时间字符串：%@&quot;,date,dateString);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>当前系统时间：</strong> <strong>2017-04-13 04:38:23 +0000 </strong></p>
<p><strong>格式化后的时间字符串：</strong> <strong>2017</strong> <strong>年</strong> <strong>04</strong> <strong>月</strong> <strong>13</strong> <strong>日</strong> <strong>12:38:23</strong></p>
</blockquote>
<ul>
<li>日期字符串 —&gt; <strong>NSDate</strong> 对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSString *str = @&quot;2014-03-21 15:55:55&quot;;</span><br><span class="line">// 设置字符串的日期格式</span><br><span class="line">NSDateFormatter *dateFormater = [[NSDateFormatter alloc] init];</span><br><span class="line">[dateFormater setDateFormat:@&quot;yyyy-M-d HH:mm:ss&quot;];</span><br><span class="line"></span><br><span class="line">NSDate *date = [dateFormater dateFromString:str];</span><br><span class="line">NSLog(@&quot;date:%@&quot;,date); // date:Fri Mar 21 15:55:55 2014</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ 日期字符串转换为 <strong>NSDate</strong> 对象时，设置的 <strong>NSDateFormatter</strong> 对象是字符串的日期格式，而不是转换后的 <strong>NSDate</strong> 对象格式。</p>
</blockquote>
<ul>
<li><p>NSString —&gt; NSDate —&gt; NSString</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// YYModel 框架方法、DateTool 方法</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)modelCustomTransformFromDictionary:(<span class="built_in">NSDictionary</span> *)dic &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 自定义转换日期</span></span><br><span class="line">    <span class="built_in">NSString</span> *treatmentDateString = dic[<span class="string">@"就诊时间"</span>];</span><br><span class="line">    <span class="keyword">if</span> (![treatmentDateString isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// string -&gt; date -&gt; string</span></span><br><span class="line">    <span class="comment">// (yyyy-MM-dd HH:mm:ss) -&gt; (yyyy年MM月dd日 HH:mm:ss)</span></span><br><span class="line">    <span class="built_in">NSDate</span> *date = [<span class="built_in">NSDate</span> dateWithString:treatmentDateString formatString:<span class="string">@"yyyy-MM-dd"</span>];</span><br><span class="line">    _treatmentDate = [date formattedDateWithFormat:<span class="string">@"yyyy年MM月dd日"</span>];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>NSDateFormatterStyle</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, NSDateFormatterStyle) &#123;    // date and time format styles</span><br><span class="line">    NSDateFormatterNoStyle = kCFDateFormatterNoStyle,</span><br><span class="line">    NSDateFormatterShortStyle = kCFDateFormatterShortStyle,</span><br><span class="line">    NSDateFormatterMediumStyle = kCFDateFormatterMediumStyle,</span><br><span class="line">    NSDateFormatterLongStyle = kCFDateFormatterLongStyle,</span><br><span class="line">    NSDateFormatterFullStyle = kCFDateFormatterFullStyle</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (NSDateFormatter *)dateFormatter  </span><br><span class="line">&#123;  </span><br><span class="line">    static NSDateFormatter *dateFormatter;  </span><br><span class="line">    if (!dateFormatter) &#123;  </span><br><span class="line">        dateFormatter = [[NSDateFormatter alloc] init];  </span><br><span class="line">          </span><br><span class="line">        dateFormatter = [[NSDateFormatter alloc] init];  </span><br><span class="line">        // NSDateFormatterStyle几种取值样式  </span><br><span class="line">        // NSDateFormatterNoStyle  </span><br><span class="line">        // 例如： （其实就是空白的，不显示）  </span><br><span class="line">  </span><br><span class="line">        // NSDateFormatterShortStyle  </span><br><span class="line">        // 例如：下午7:00 | 15/5/19  </span><br><span class="line">          </span><br><span class="line">        // NSDateFormatterMediumStyle  </span><br><span class="line">        // 例如：下午7:00:00 | 2013年5月19日  </span><br><span class="line">          </span><br><span class="line">        // NSDateFormatterLongStyle  </span><br><span class="line">        // 例如：GMT +8下午7:00:00 | 2013年5月19日  </span><br><span class="line">          </span><br><span class="line">        // NSDateFormatterFullStyle  </span><br><span class="line">        // 例如：中国标准时间下午7:00:00 | 2013年5月19日 星期日  </span><br><span class="line">        dateFormatter.timeStyle = NSDateFormatterFullStyle;  </span><br><span class="line">        dateFormatter.dateStyle = NSDateFormatterLongStyle;  </span><br><span class="line">    &#125;  </span><br><span class="line">    return dateFormatter;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="NSTimeZone"><a href="#NSTimeZone" class="headerlink" title="NSTimeZone"></a>NSTimeZone</h1><ul>
<li>时区是一个地理名字，是为了克服各个地区或国家之间在使用时间上的混乱。</li>
</ul>
<h3 id="基本概念："><a href="#基本概念：" class="headerlink" title="基本概念："></a>基本概念：</h3><ol>
<li><ul>
<li>GMT 0:00 格林威治标准时间; </li>
<li>UTC +00:00 校准的全球时间; </li>
<li>CCD +08:00 中国标准时间 ;</li>
</ul>
</li>
<li>夏时制，英文”DaylightSavingTime”。夏季时将时区内的时间提前（一般为1小时），以节省资源，提高效率。使用夏时制期间，当前时区相对于GMT的时间偏移量会发生变化。在某些应用中可能需要考虑。</li>
<li>任何时区都以 <strong>GMT</strong> 为基准，即，任何 <strong>NSTimeZone</strong> 对象所代表的时区都是相对于 <strong>GMT</strong> 的，这里的相对性是 <strong>NSTimeZone</strong> 中最重要的属性，我们称之为当前时区相对于GMT的偏移量。一旦知道了一个偏移量，便可以确定一个时区。在iOS中，偏移量是以”秒”为单位的。</li>
<li><strong>NSTimeZone</strong> 是一个类簇，我们所使用的任何 <strong>NSTimeZone</strong> 对象都是 <strong>NSTimeZone</strong> 的私有子类。</li>
<li>iOS中的时间类 <strong>NSDate</strong> 中存储的时间，都是相对于 <strong>GMT</strong> 的，我们使用 <strong>NSDate</strong> 时，会根据App的时区设置返回与时区对应的数据。</li>
<li><p>iOS系统中的 <figure class="highlight plain"><figcaption><span>地理位置名称 或 时区别名 得到的时区信息。时区别名都是与具体的地理位置一一对应的。(已越狱的童鞋请看)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">7. iOS中的时区表示方法：```GMT+0800``` 、```GMT-0800```。(【+：东区】【 -：西区】【 08：小时数】【 00：分钟数】)。 ```GMT+0830 ```就是指比GMT早8小时外加30分钟的时区。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 方法</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* ```+ (NSArray *)knownTimeZoneNames;</span><br></pre></td></tr></table></figure></p>
<p>返回列出系统已知的所有时区ID的字符串数组。</p>
</li>
</ol>
<ul>
<li><figure class="highlight plain"><figcaption><span>(NSDictionary *)abbreviationDictionary;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  获取所有的时区名称缩写</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ ```+ (id)timeZoneWithName:(NSString *)tzName;</span><br></pre></td></tr></table></figure>
<p>由时区的名称获得对应的NSTimeZone对象<br>通过时区名称可以获得时区文件，通过时区文件就可以获得“偏移量”，“名称缩写”，“是否使用夏时制”等信息。</p>
</li>
</ul>
<ul>
<li><figure class="highlight plain"><figcaption><span>*)abbreviation;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  由时区名称缩写获得对应的NSTimeZone对象</span><br><span class="line">  &gt; 这里的时区名称缩写有两种情况：</span><br><span class="line">  &gt;</span><br><span class="line">  &gt; * 第一种是上面说的HKT这样的缩写，与时区名称一一对应，通过这样的缩写获得的NSTimeZone对象，与使用时区名称获得得NSTimeZone对象一样。（大概读取得是同一个时区文件）</span><br><span class="line">  &gt; * 第二种是&quot;GMT+0800&quot;这样格式得缩写，其实这就是偏移量。通过偏移量在iOS中是不能读到与之对应得时区文件的，因此就无法知道“时区名称”，“名称缩写”，“是否使用夏时制”这样的信息了。默认情况下，&quot;时区名称&quot;和&quot;名称缩写&quot;都会赋值为&quot;GMT+0800&quot;，&quot;是否使用夏时制&quot;则不会设置（默认不使用）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">+ ```+ (id)timeZoneForSecondsFromGMT:(NSInteger)seconds;``` </span><br><span class="line">  由偏移量获得对应的NSTimeZone对象</span><br><span class="line"></span><br><span class="line">  &gt; 只说一点：通过偏移量获得的 **NSTimeZone** 对象的“市区名称”，“名称缩写”都会赋值为&quot;GMT+0800&quot;，&quot;是否使用夏时制&quot;则不会设置（默认不使用）。</span><br><span class="line">  &gt;  注意！！！！该方法不做参数的范围检查！！！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 根据指定时区格式化日期</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```objective-c</span><br><span class="line">NSDate *date = [NSDate date];</span><br><span class="line">//设置日期的格式</span><br><span class="line">NSDateFormatter *dateFormat = [[NSDateFormatter alloc] init];</span><br><span class="line">[dateFormat setDateFormat:@&quot;yyyy年MM月dd日 HH:mm:ss&quot;];</span><br><span class="line"></span><br><span class="line">//获取到所有时区的名字</span><br><span class="line">NSArray *zoneName = [NSTimeZone knownTimeZoneNames];</span><br><span class="line">NSLog(@&quot;%@&quot;,zoneName);</span><br><span class="line"></span><br><span class="line">//设置时区为纽约时区</span><br><span class="line">NSTimeZone *timeZone = [[NSTimeZone alloc] initWithName:@&quot;America/New_York&quot;];</span><br><span class="line">[dateFormat setTimeZone:timeZone];</span><br><span class="line">  </span><br><span class="line">NSString *dateString = [dateFormat stringFromDate:date];</span><br><span class="line">NSLog(@&quot;当前时间：%@ \n纽约时间:%@&quot;,date,dateString);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>当前时间：</strong> <strong>2017-04-13 04:46:23 +0000 </strong></p>
<p><strong>纽约时间：</strong> <strong>2017</strong> <strong>年</strong> <strong>04</strong> <strong>月</strong> <strong>13</strong> <strong>日</strong> <strong>00:46:23</strong></p>
</blockquote>
<h1 id="NSLocale"><a href="#NSLocale" class="headerlink" title="NSLocale"></a>NSLocale</h1><p>若你只开发中国区的应用，需要保证用户修改当前语言环境时应用的显示不发生变化。而像NSDateFormatter这样的类，会根据设备的设置，自动返回不同语言的数据。为了保证返回数据的语言一致，我们需要设置NSLocale。 下面的代码就可以保证在任何语言环境下，只返回中文的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSLocale *locale = [[NSLocale alloc] initWithLocaleIdentifier:@&quot;zh&quot;];</span><br><span class="line">NSDateFormatter *secondDateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">[secondDateFormatter setDateFormat:@&quot;cccc&quot;];</span><br><span class="line">secondDateFormatter.locale = locale;</span><br><span class="line">NSDate *date = [NSDate date];</span><br><span class="line">NSLog(@&quot;%@&quot;, [secondDateFormatter stringFromDate:date]);</span><br></pre></td></tr></table></figure>
<p>当然，像上面的需求很罕见。</p>
<p>作为大家都不常用的一个类，NSLocale类是将与国家和语言相关的信息进行简单的组合，包括货币，文学方面的信息。 货币：货币的国际名称（人民币的国际货币名称是CNY）；货币符号（人民币的国际货币符号是¥） 文学：标点符号，文字的书写顺序（左右顺序），引用的起止符号等等 若做金融一类的应用可能会用到NSLocale这个类。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h5 id="日期说明符号对照一览表"><a href="#日期说明符号对照一览表" class="headerlink" title="日期说明符号对照一览表"></a>日期说明符号对照一览表</h5><ul>
<li><a href="http://unicode.org/reports/tr35/tr35-10.html#Date_Format_Patterns" target="_blank" rel="noopener">UNICODE LOCALE DATA MARKUP LANGUAGE (LDML)</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">// -------------------------------------------------------------</span><br><span class="line">d 月中的某一天。一位数的日期没有前导零。  </span><br><span class="line"></span><br><span class="line">dd 月中的某一天。一位数的日期有一个前导零。  </span><br><span class="line"></span><br><span class="line">ddd 周中某天的缩写名称,在 AbbreviatedDayNames 中定义。  </span><br><span class="line"></span><br><span class="line">dddd 周中某天的完整名称,在 DayNames 中定义。  </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">M 月份数字。一位数的月份没有前导零。  </span><br><span class="line"></span><br><span class="line">MM 月份数字。一位数的月份有一个前导零。  </span><br><span class="line"></span><br><span class="line">MMM 月份的缩写名称,在 AbbreviatedMonthNames 中定义。  </span><br><span class="line"></span><br><span class="line">MMMM 月份的完整名称,在 MonthNames 中定义。  </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">y 不包含纪元的年份。如果不包含纪元的年份小于 10,则显示不具有前导零的年份。  </span><br><span class="line"></span><br><span class="line">yy 不包含纪元的年份。如果不包含纪元的年份小于 10,则显示具有前导零的年份。  </span><br><span class="line"></span><br><span class="line">yyyy 包括纪元的四位数的年份。  </span><br><span class="line"></span><br><span class="line">gg 时期或纪元。如果要设置格式的日期不具有关联的时期或纪元字符串,则忽略该模式。   </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">h 12小时制的小时。一位数的小时数没有前导零。  </span><br><span class="line"></span><br><span class="line">hh 12小时制的小时。一位数的小时数有前导零。  </span><br><span class="line"></span><br><span class="line">H 24小时制的小时。一位数的小时数没有前导零。  </span><br><span class="line"></span><br><span class="line">HH 24小时制的小时。一位数的小时数有前导零。  </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">m 分钟。一位数的分钟数没有前导零。  </span><br><span class="line"></span><br><span class="line">mm 分钟。一位数的分钟数有一个前导零。   </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">s 秒。一位数的秒数没有前导零。   </span><br><span class="line"></span><br><span class="line">ss 秒。一位数的秒数有一个前导零。   </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">f 秒的小数精度为一位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">ff 秒的小数精度为两位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">fff 秒的小数精度为三位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">ffff 秒的小数精度为四位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">fffff 秒的小数精度为五位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">ffffff 秒的小数精度为六位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">fffffff 秒的小数精度为七位。其余数字被截断。  </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">t 在 AMDesignator 或 PMDesignator 中定义的 AM/PM 指示项的第一个字符(如果存在)。   </span><br><span class="line"></span><br><span class="line">tt 在 AMDesignator 或 PMDesignator 中定义的 AM/PM 指示项(如果存在)。  </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">z 时区偏移量(“+”或“-”后 仅跟小时)。一位数的小时数没有前导零。例如,太平洋标准时间是“-8”。   </span><br><span class="line"></span><br><span class="line">zz 时区偏移量(“+”或“-”后 仅跟小时)。一位数的小时数有前导零。例如,太平洋标准时间是“-08”。   </span><br><span class="line"></span><br><span class="line">zzz 完整时区偏移量(“+”或“-”后 跟有小时和分钟)。一位数的小时数和分钟数有前导零。例如,太平 洋标准时间是“-08:00”。  </span><br><span class="line"></span><br><span class="line">// -------------------------------------------------------------</span><br><span class="line">: 在 TimeSeparator 中定义的默认时间分隔符。  </span><br><span class="line"></span><br><span class="line">/ 在 DateSeparator 中定义的默认日期分隔符。  </span><br><span class="line"></span><br><span class="line">% c 其中 c 是格式模式(如果单独使 )。如果格式模式与原义字符或其他格式模式合并,则可以省略 “%”字符。  </span><br><span class="line"></span><br><span class="line">\ c 其中 c 是任意字符。照原义显示字符。若要显示反斜杠字符,请使 “\”。</span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://my.oschina.net/yongbin45/blog/150114" target="_blank" rel="noopener">iOS时间那点事–NSDate</a></li>
<li><a href="https://my.oschina.net/yongbin45/blog/150667" target="_blank" rel="noopener">iOS时间那点事–NSDateFormatter</a></li>
<li><a href="https://my.oschina.net/yongbin45/blog/151376" target="_blank" rel="noopener">iOS时间那点事–NSTimeZone</a></li>
<li><a href="https://my.oschina.net/yongbin45/blog/156130" target="_blank" rel="noopener">ios时间那点事–NSLocale</a></li>
<li><a href="http://blog.csdn.net/ahut_qyb_6737/article/details/42494211" target="_blank" rel="noopener"><a href="http://blog.csdn.net/ahut_qyb_6737/article/details/42494211" target="_blank" rel="noopener">NSDateFormatterStyle 几种取值的区别</a></a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://andy0570.com/2016/08/08/iOS 编程：NSDate/" title="iOS 编程：NSDate">https://andy0570.com/2016/08/08/iOS 编程：NSDate/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/Objective-C_简介/" rel="next" title="Objective-C_简介">
                <i class="fa fa-chevron-left"></i> Objective-C_简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/Objective-C_SandBox&NSFileManager/" rel="prev" title="Objective-C_SandBox&NSFileManager">
                Objective-C_SandBox&NSFileManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/avatar.png" alt="独木舟的木">
            
              <p class="site-author-name" itemprop="name">独木舟的木</p>
              <div class="site-description motion-element" itemprop="description">有时候阳光很好 有时候阳光很暗</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">317</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Andy0570" title="GitHub &rarr; https://github.com/Andy0570" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:andywhm@163.com" title="E-Mail &rarr; mailto:andywhm@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NSDate"><span class="nav-number">1.</span> <span class="nav-text">NSDate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建时间对象"><span class="nav-number">1.0.1.</span> <span class="nav-text">创建时间对象</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#NSTimeInterval"><span class="nav-number">2.</span> <span class="nav-text">NSTimeInterval</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">2.0.1.</span> <span class="nav-text">声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSDateFormatter"><span class="nav-number">3.</span> <span class="nav-text">NSDateFormatter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSTimeZone"><span class="nav-number">4.</span> <span class="nav-text">NSTimeZone</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念："><span class="nav-number">4.0.1.</span> <span class="nav-text">基本概念：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSLocale"><span class="nav-number">5.</span> <span class="nav-text">NSLocale</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#日期说明符号对照一览表"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">日期说明符号对照一览表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.0.1.</span> <span class="nav-text">参考</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="17,119,176" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>













  
  <script src="//cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1/jquery.lazyload.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  
  
  
    
  

  

  
  
  


  


  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script>
  

  <script src="/js/algolia-search.js?v=7.1.0"></script>



  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz',
                'X-LC-Key': 'brOnU8mOQvSjpipJvdKUAIbU',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  


  <!-- red heart -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
