<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="pfEqqWwotH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//unpkg.com/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"algolia":{"appID":"0E2AON8EZF","apiKey":"22fbefd84c8343239f5c04365b9728de","indexName":"MyBlogPlatform","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="应用沙盒机制每个 iOS 应用都有自己专属的应用沙盒（sandbox）。应用沙盒就是文件系统中的目录，但是 iOS 系统会将每个应用的沙盒目录与文件系统的其他部分隔离。应用只能访问各自的沙盒。 应用沙盒目录">
<meta property="og:type" content="article">
<meta property="og:title" content="《Objective-C 编程》26. 沙盒 &amp; 读写文件系统">
<meta property="og:url" content="https://andy0570.com/2017/03/29/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B26.%E6%B2%99%E7%9B%92&%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="应用沙盒机制每个 iOS 应用都有自己专属的应用沙盒（sandbox）。应用沙盒就是文件系统中的目录，但是 iOS 系统会将每个应用的沙盒目录与文件系统的其他部分隔离。应用只能访问各自的沙盒。 应用沙盒目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072426.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072428.jpg">
<meta property="article:published_time" content="2017-03-29T02:06:00.000Z">
<meta property="article:modified_time" content="2019-05-01T13:16:36.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Objective-C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072426.jpg">

<link rel="canonical" href="https://andy0570.com/2017/03/29/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B26.%E6%B2%99%E7%9B%92&%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Objective-C 编程》26. 沙盒 & 读写文件系统 | 独木舟的木</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%B2%99%E7%9B%92%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">应用沙盒机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%B2%99%E7%9B%92%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">应用沙盒目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">获取应用文件夹目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%9ADoucments"><span class="nav-number">3.1.</span> <span class="nav-text">文档文件夹：Doucments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.2.</span> <span class="nav-text">Library 文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Library-Caches-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.2.1.</span> <span class="nav-text">Library&#x2F;Caches 文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Home%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.3.</span> <span class="nav-text">Home 文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%9Atmp"><span class="nav-number">3.4.</span> <span class="nav-text">临时文件夹：tmp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.5.</span> <span class="nav-text">资源文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%86%E6%9E%B6%E4%BE%BF%E6%8D%B7%E8%AF%AD%E6%B3%95%EF%BC%9AYYKit"><span class="nav-number">3.6.</span> <span class="nav-text">第三方框架便捷语法：YYKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode7-%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%BA%94%E7%94%A8%E6%B2%99%E7%9B%92%E6%9F%A5%E7%9C%8B"><span class="nav-number">3.7.</span> <span class="nav-text">Xcode7 模拟器应用沙盒查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%9C%A8Mac%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">3.7.1.</span> <span class="nav-text">模拟器在 Mac 中的位置：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">读写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSString"><span class="nav-number">4.1.</span> <span class="nav-text">NSString</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-NSString-%E5%AF%B9%E8%B1%A1%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.1.</span> <span class="nav-text">将 NSString 对象写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-NSString-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.2.</span> <span class="nav-text">通过 NSString 读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E7%9A%84%E8%BF%BD%E5%8A%A0"><span class="nav-number">4.1.3.</span> <span class="nav-text">文件路径的追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSString-%E5%A4%84%E7%90%86%E8%B7%AF%E5%BE%84"><span class="nav-number">4.1.4.</span> <span class="nav-text">NSString 处理路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSData"><span class="nav-number">4.2.</span> <span class="nav-text">NSData</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-NSData-%E5%AF%B9%E8%B1%A1%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.1.</span> <span class="nav-text">将 NSData 对象下载的数据写入文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E5%B9%B6%E5%AD%98%E5%85%A5-NSData-%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.2.2.</span> <span class="nav-text">从文件读取数据并存入 NSData 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%89%B9%E5%88%AB%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.3.</span> <span class="nav-text">寻找特别目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSString-lt-%E2%80%94-gt-NSData"><span class="nav-number">4.2.4.</span> <span class="nav-text">NSString &lt;—&gt; NSData</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSFileManager"><span class="nav-number">4.3.</span> <span class="nav-text">NSFileManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.1.</span> <span class="nav-text">创建文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.3.2.</span> <span class="nav-text">创建文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.3.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%EF%BC%8C%E5%89%AA%E5%88%87%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.4.</span> <span class="nav-text">移动，剪切文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.5.</span> <span class="nav-text">复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.6.</span> <span class="nav-text">删除文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.3.7.</span> <span class="nav-text">删除文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">4.3.8.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.9.</span> <span class="nav-text">获取文件夹中所有的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSArray"><span class="nav-number">4.4.</span> <span class="nav-text">NSArray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.1.</span> <span class="nav-text">写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.2.</span> <span class="nav-text">读文件</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2017/03/29/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B26.%E6%B2%99%E7%9B%92&%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Objective-C 编程》26. 沙盒 & 读写文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-29 10:06:00" itemprop="dateCreated datePublished" datetime="2017-03-29T10:06:00+08:00">2017-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 21:16:36" itemprop="dateModified" datetime="2019-05-01T21:16:36+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C-%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Objective-C 编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/03/29/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B26.%E6%B2%99%E7%9B%92&%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/03/29/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B26.%E6%B2%99%E7%9B%92&%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="应用沙盒机制"><a href="#应用沙盒机制" class="headerlink" title="应用沙盒机制"></a>应用沙盒机制</h1><p>每个 iOS 应用都有自己专属的应用沙盒（sandbox）。应用沙盒就是文件系统中的目录，但是 iOS 系统会将每个应用的沙盒目录与文件系统的其他部分隔离。应用只能访问各自的沙盒。</p>
<h1 id="应用沙盒目录"><a href="#应用沙盒目录" class="headerlink" title="应用沙盒目录"></a>应用沙盒目录</h1><p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072426.jpg" alt="应用沙盒目录"></p>
<a id="more"></a>

<ul>
<li><p>应用程序包（application bundle）<br>包含应用可执行文件和所有资源文件，例如 NIB 文件和图像文件。它是只读目录。</p>
</li>
<li><p>Doucments/<br>存放应用运行时生成的并且需要保留的数据。iTune 或 iCloud 会在同步设备时备份该目录。当设备发生故障时，可以从 iTunes 或 iCloud 恢复该目录中的文件。</p>
</li>
<li><p>Library/Caches/ </p>
<p>存放应用运行时生成的需要保留的数据。与 Documents / 目录不同的是，iTunes 或 iCloud 不会在同步设备时备份该目录。不备份缓存数据的主要原因是相关数据的体积可能会很大，从而延长同步设备所需的时间。如果数据源是在别处（例如 web 服务器），就可以将得到的数据保存在 Library/Caches/ 目录。当用户需要恢复设备时，相关的应用只需要从数据源（例如 web 服务器）再次获取数据即可。</p>
</li>
<li><p>Library/Preferences/<br>存放所有的偏好设置，iOS 的设置（Setting）应用也会在该目录中查找应用的设置信息。使用 <strong>NSUserDefaults</strong> 类，可以通过 Library/Preferences/ 目录中的某个特定文件以键值对形式保存数据。iTunes 或 iCloud 会在同步设备时备份该目录。</p>
</li>
<li><p>tmp/<br>存放应用运行时所需的临时数据。当某个应用没有运行时，iOS 系统可能会清除该应用的 tmp / 目录下的文件，但是为了节约用户设备空间，不能依赖这种自动清除机制，而是当应用不再需要使用 tmp / 目录中的文件时，就及时手动删除这写文件。iTune 或 iCloud 不会在同步设备时备份 tmp / 目录。通过 <strong>NSTemporaryDirectory</strong> 函数可以得到应用沙盒中的 tmp / 目录的全路径。</p>
</li>
</ul>
<h1 id="获取应用文件夹目录"><a href="#获取应用文件夹目录" class="headerlink" title="获取应用文件夹目录"></a>获取应用文件夹目录</h1><h2 id="文档文件夹：Doucments"><a href="#文档文件夹：Doucments" class="headerlink" title="文档文件夹：Doucments"></a>文档文件夹：Doucments</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 返回应用的 Documents 目录：NSDocumentDirectory</span><br><span class="line">NSArray *paths = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</span><br><span class="line">// 获取数组的第一个对象，是沙箱目录中的【文档文件夹】路径。在应用中，用户的数据可以放在这里。在备份和恢复设备的时候，会包括此目录。</span><br><span class="line">NSString *documentsDirectory = [paths objectAtIndex:0];</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Library-文件夹"><a href="#Library-文件夹" class="headerlink" title="Library 文件夹"></a>Library 文件夹</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 返回应用的 Library 目录：NSLibraryDirectory</span><br><span class="line">NSArray *paths = NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES);</span><br><span class="line">NSString *libraryDirectory = [paths objectAtIndex:0];</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Library-Caches-文件夹"><a href="#Library-Caches-文件夹" class="headerlink" title="Library/Caches 文件夹"></a>Library/Caches 文件夹</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//获取Library/Caches目录路径</span><br><span class="line">NSString *path = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]; </span><br></pre></td></tr></tbody></table></figure>

<h2 id="Home文件夹"><a href="#Home文件夹" class="headerlink" title="Home文件夹"></a>Home 文件夹</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 获得程序的【Home文件夹】路径</span><br><span class="line">NSString *homeDirectory = NSHomeDirectory();</span><br><span class="line">NSLog(@"Home Directory:%@",homeDirectory);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="临时文件夹：tmp"><a href="#临时文件夹：tmp" class="headerlink" title="临时文件夹：tmp"></a>临时文件夹：tmp</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 获得程序的【临时文件夹】路径，主要存放临时文件。在设备的备份和恢复时，不会备份此目录。而且此目录下的文件，可能会在应用退出后被删除。</span><br><span class="line">NSString *temporaryDirectory = NSTemporaryDirectory();</span><br><span class="line">NSLog(@"temporary Directory:%@",temporaryDirectory);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="资源文件夹"><a href="#资源文件夹" class="headerlink" title="资源文件夹"></a>资源文件夹</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 获得程序的【资源文件夹】路径。</span><br><span class="line">NSString *resourceDirectory = [[NSBundle mainBundle] resourcePath];</span><br><span class="line">NSLog(@"resource Directory:%@",resourceDirectory);</span><br></pre></td></tr></tbody></table></figure>

<h2 id="第三方框架便捷语法：YYKit"><a href="#第三方框架便捷语法：YYKit" class="headerlink" title="第三方框架便捷语法：YYKit"></a>第三方框架便捷语法：YYKit</h2><p>获取文档沙盒目录也可以使用 YYKit 框架中封装好的便捷语法，在 <code>UIApplication+YYAdd</code> 类中定义成了相关的属性供使用：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// documents</span><br><span class="line">- (NSURL *)documentsURL {</span><br><span class="line">    return [[[NSFileManager defaultManager]</span><br><span class="line">             URLsForDirectory:NSDocumentDirectory</span><br><span class="line">             inDomains:NSUserDomainMask] lastObject];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (NSString *)documentsPath {</span><br><span class="line">    return [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// caches</span><br><span class="line">- (NSURL *)cachesURL {</span><br><span class="line">    return [[[NSFileManager defaultManager]</span><br><span class="line">             URLsForDirectory:NSCachesDirectory</span><br><span class="line">             inDomains:NSUserDomainMask] lastObject];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (NSString *)cachesPath {</span><br><span class="line">    return [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// library</span><br><span class="line">- (NSURL *)libraryURL {</span><br><span class="line">    return [[[NSFileManager defaultManager]</span><br><span class="line">             URLsForDirectory:NSLibraryDirectory</span><br><span class="line">             inDomains:NSUserDomainMask] lastObject];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (NSString *)libraryPath {</span><br><span class="line">    return [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) firstObject];</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Xcode7-模拟器应用沙盒查看"><a href="#Xcode7-模拟器应用沙盒查看" class="headerlink" title="Xcode7 模拟器应用沙盒查看"></a>Xcode7 模拟器应用沙盒查看</h2><p>下面的方法可以查看【模拟器中的应用沙盒】在 Mac 中的位置：</p>
<p>参考：<span class="exturl" data-url="aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYmVsdWdhdy9hcnRpY2xlL2RldGFpbHMvNTEwMTgyMzU="> Mac10.11 Xcode7 模拟器应用沙盒查看（手动）  <i class="fa fa-external-link-alt"></i></span></p>
<ol>
<li><p>先查看模拟器 Identifier.<br> Xcode ——Windows——Devices （或者快捷键 shift + cmd + 2），记住 Identifier 所对应的值。<br> <img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/072428.jpg"></p>
</li>
<li><p>打开 Finder，shift + cmd + G 搜索路径<br> 路径：/Users/ <em>用户名</em> /Library/Developer/CoreSimulator/Devices/ 查找到的模拟器的 Identitfier 值 /data/Containers/Data/Application/BAB08A8E-914C-4552-B58E-3015436D3F0E（项目的 id）/Library/Caches</p>
<blockquote>
<p>Tips: 如何查看隐藏文件夹？使用快捷键：cmd+shift+,</p>
</blockquote>
</li>
<li><p><strong>po NSHomeDirectory()</strong> 指令方法：<br> 在项目中的某处打一个断点，然后运行程序，在控制台窗口 All Output 中 (lldb) 后面输入”po NSHomeDirectory ()”<br> 参考：<span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS9wL2U0NjcyNWMzZTBiMQ==">如何快速定位应用的沙盒存放路径<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ol>
<h3 id="模拟器在Mac中的位置："><a href="#模拟器在Mac中的位置：" class="headerlink" title="模拟器在Mac中的位置："></a>模拟器在 Mac 中的位置：</h3><p>/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/</p>
<h1 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h1><h2 id="NSString"><a href="#NSString" class="headerlink" title="NSString"></a>NSString</h2><h3 id="将-NSString-对象写入文件"><a href="#将-NSString-对象写入文件" class="headerlink" title="将 NSString 对象写入文件"></a>将 NSString 对象写入文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">NSMutableString *str = [[NSMutableString alloc] init];</span><br><span class="line">for (int i = 0; i &lt; 10; i++) {</span><br><span class="line">    [str appendString:@"Aaron is cool! \n"];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 声明一个指向 NSError 对象的指针，但是不创建相应的对象</span><br><span class="line">// 实际上，只有当发生错误时，才会由 writeToFile创建相应的 NSError 对象</span><br><span class="line">NSError *error;</span><br><span class="line"></span><br><span class="line">// 将 NSError 指针通过引用传入 writeToFile:atomically:encoding:error:方法</span><br><span class="line">BOOL success = [str writeToFile:@"/tmp/cool.txt"</span><br><span class="line">                     atomically:YES</span><br><span class="line">                       encoding:NSUTF8StringEncoding</span><br><span class="line">                          error:&amp;error];</span><br><span class="line"></span><br><span class="line">// 检查返回的布尔值，如果写入文件夹失败，就查询 NSError 对象并输出错误描述</span><br><span class="line">if (success) {</span><br><span class="line">     NSLog(@"done writing /tmp/cool.txt");</span><br><span class="line">}else {</span><br><span class="line">    NSLog(@"writing /tmp/cool.txt failed:%@",[error localizedDescription]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h3 id="通过-NSString-读取文件"><a href="#通过-NSString-读取文件" class="headerlink" title="通过 NSString 读取文件"></a>通过 NSString 读取文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">NSError *readError;</span><br><span class="line">NSString *readStr = [[NSString alloc]</span><br><span class="line">                     initWithContentsOfFile:@"/etc/resolve.conf"</span><br><span class="line">                                   encoding:NSASCIIStringEncoding</span><br><span class="line">                                      error:&amp;readError];</span><br><span class="line"></span><br><span class="line">if (!readStr) {</span><br><span class="line">    NSLog(@"read failed:%@",[error localizedDescription]);</span><br><span class="line">}else {</span><br><span class="line">    NSLog(@"resolve.conf looks like this: %@",readStr);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>



<h3 id="文件路径的追加"><a href="#文件路径的追加" class="headerlink" title="文件路径的追加"></a>文件路径的追加</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 获取沙盒Home路径</span><br><span class="line">NSString *homeDir = NSHomeDirectory(); </span><br><span class="line">NSString *documents = [homeDir stringByAppendingString:@"/Documents"];   </span><br><span class="line">NSString *documents = [homeDir stringByAppendingPathComponent:@"Documents"]; //注意：不需要加‘/’</span><br></pre></td></tr></tbody></table></figure>



<h3 id="NSString-处理路径"><a href="#NSString-处理路径" class="headerlink" title="NSString 处理路径"></a>NSString 处理路径</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//演示路径 </span><br><span class="line">NSString *path = @"/Users/apple/file.text";</span><br><span class="line"></span><br><span class="line">// 1.获取路径的组成部分  结果: (“/”,”Users”, “apple”, “file.text”) </span><br><span class="line">NSArray *components = [path pathComponents];</span><br><span class="line"></span><br><span class="line">// 2.路径的最后一个组成部分   结果: file.text</span><br><span class="line">NSString *lastName = [path lastPathComponent]；</span><br><span class="line"></span><br><span class="line">// 3.追加文件或目录  结果: /Users/apple/file.text/app.text</span><br><span class="line">NSString *filePath = [path stringByAppendingPathComponent:@"app.text"];</span><br><span class="line"></span><br><span class="line">// 4.删除最后部分的组成部分 结果: /Users/apple</span><br><span class="line">NSString *filePath = [path stringByDeletingLastPathComponent];</span><br><span class="line"></span><br><span class="line">// 5. 取路径最后部分的扩展名 结果: text</span><br><span class="line">NSString *extName = [path pathExtension];</span><br><span class="line"></span><br><span class="line">// 6. 追加扩展名   结果: /Users/apple/file.text.jpg</span><br><span class="line">NSString *filePath = [path stringByAppendingPathExtension:@"jpg"];</span><br></pre></td></tr></tbody></table></figure>



<h2 id="NSData"><a href="#NSData" class="headerlink" title="NSData"></a>NSData</h2><ul>
<li><strong>NSData</strong> 对象 “代表” 内存中的某块缓冲区，可以保存相应字节数的数据。</li>
<li><strong>NSData</strong> 是对数据的一种抽象.</li>
<li> 任何数据都可以通过 <strong>NSData</strong> 来存储，<strong>NSMutableData</strong> 是可变的，继承于 <strong>NSData</strong> .</li>
</ul>
<h3 id="将-NSData-对象下载的数据写入文件"><a href="#将-NSData-对象下载的数据写入文件" class="headerlink" title="将 NSData 对象下载的数据写入文件"></a>将 NSData 对象下载的数据写入文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">NSRunLoop *runLoop = [NSRunLoop currentRunLoop];</span><br><span class="line">NSString *str = @"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/logo_white_fe6da1ec.png";</span><br><span class="line">NSURL *url = [NSURL URLWithString:str];</span><br><span class="line">NSURLSessionDataTask *task = [[NSURLSession sharedSession]</span><br><span class="line">                              dataTaskWithURL:url</span><br><span class="line">                              completionHandler:</span><br><span class="line">  ^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) {</span><br><span class="line"></span><br><span class="line">    if (!data) {</span><br><span class="line">        NSLog(@"fetch failed: %@",[error localizedDescription]);</span><br><span class="line">    }</span><br><span class="line">    NSLog(@"The file is %lu bytes",(unsigned long)[data length]);</span><br><span class="line"></span><br><span class="line">    NSError *writtenError = nil;</span><br><span class="line">    // NSData 对象会先将数据写入临时文件，成功后再移动至指定的路径</span><br><span class="line">    BOOL written = [data writeToFile:@"/tmp/baidu.png"</span><br><span class="line">                             options:NSDataWritingAtomic</span><br><span class="line">                               error:&amp;writtenError];</span><br><span class="line">    if (!written) {</span><br><span class="line">        NSLog(@"written failed: %@",[writtenError localizedDescription]);</span><br><span class="line">    }</span><br><span class="line">    NSLog(@"written success");</span><br><span class="line"></span><br><span class="line">}];</span><br><span class="line"></span><br><span class="line">//  NSURLSessionDataTask 在刚创建的时候处于暂停状态，需要手动调用resume方法恢复,让NSURLSessionDataTask 开始向服务器发送请求。</span><br><span class="line">[task resume];</span><br><span class="line">[runLoop run];</span><br></pre></td></tr></tbody></table></figure>



<h3 id="从文件读取数据并存入-NSData-对象"><a href="#从文件读取数据并存入-NSData-对象" class="headerlink" title="从文件读取数据并存入 NSData 对象"></a>从文件读取数据并存入 NSData 对象</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSData *readData = [NSData dataWithContentsOfFile:@"tmp/baidu.png" options:NSDataReadingMappedIfSafe error:nil];</span><br><span class="line">NSLog(@"The file read from the disk has %lu bytes",(unsigned long)[readData length]);</span><br></pre></td></tr></tbody></table></figure>



<h3 id="寻找特别目录"><a href="#寻找特别目录" class="headerlink" title="寻找特别目录"></a>寻找特别目录</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 方法会返回包含指定的数组</span><br><span class="line">NSArray *desktops = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, YES);</span><br><span class="line">// 我知道用户只有一个桌面文件夹</span><br><span class="line">NSString *desktopPath = desktops[0];</span><br><span class="line">NSLog(@"desktop Path:%@",desktopPath);</span><br></pre></td></tr></tbody></table></figure>



<ul>
<li>目录枚举 </li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, NSSearchPathDirectory) {</span><br><span class="line">    NSApplicationDirectory = 1,             // supported applications (Applications)</span><br><span class="line">    NSDemoApplicationDirectory,             // unsupported applications, demonstration versions (Demos)</span><br><span class="line">    NSDeveloperApplicationDirectory,        // developer applications (Developer/Applications). DEPRECATED - there is no one single Developer directory.</span><br><span class="line">    NSAdminApplicationDirectory,            // system and network administration applications (Administration)</span><br><span class="line">    NSLibraryDirectory,                     // various documentation, support, and configuration files, resources (Library)</span><br><span class="line">    NSDeveloperDirectory,                   // developer resources (Developer) DEPRECATED - there is no one single Developer directory.</span><br><span class="line">    NSUserDirectory,                        // user home directories (Users)</span><br><span class="line">    NSDocumentationDirectory,               // documentation (Documentation)</span><br><span class="line">    NSDocumentDirectory,                    // documents (Documents)</span><br><span class="line">    NSCoreServiceDirectory,                 // location of CoreServices directory (System/Library/CoreServices)</span><br><span class="line">    NSAutosavedInformationDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 11,   // location of autosaved documents (Documents/Autosaved)</span><br><span class="line">    NSDesktopDirectory = 12,                // location of user's desktop</span><br><span class="line">    NSCachesDirectory = 13,                 // location of discardable cache files (Library/Caches)</span><br><span class="line">    NSApplicationSupportDirectory = 14,     // location of application support files (plug-ins, etc) (Library/Application Support)</span><br><span class="line">    NSDownloadsDirectory NS_ENUM_AVAILABLE(10_5, 2_0) = 15,              // location of the user's "Downloads" directory</span><br><span class="line">    NSInputMethodsDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 16,           // input methods (Library/Input Methods)</span><br><span class="line">    NSMoviesDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 17,                 // location of user's Movies directory (~/Movies)</span><br><span class="line">    NSMusicDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 18,                  // location of user's Music directory (~/Music)</span><br><span class="line">    NSPicturesDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 19,               // location of user's Pictures directory (~/Pictures)</span><br><span class="line">    NSPrinterDescriptionDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 20,     // location of system's PPDs directory (Library/Printers/PPDs)</span><br><span class="line">    NSSharedPublicDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 21,           // location of user's Public sharing directory (~/Public)</span><br><span class="line">    NSPreferencePanesDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 22,        // location of the PreferencePanes directory for use with System Preferences (Library/PreferencePanes)</span><br><span class="line">    NSApplicationScriptsDirectory NS_ENUM_AVAILABLE(10_8, NA) = 23,      // location of the user scripts folder for the calling application (~/Library/Application Scripts/code-signing-id)</span><br><span class="line">    NSItemReplacementDirectory NS_ENUM_AVAILABLE(10_6, 4_0) = 99,        // For use with NSFileManager's URLForDirectory:inDomain:appropriateForURL:create:error:</span><br><span class="line">    NSAllApplicationsDirectory = 100,       // all directories where applications can occur</span><br><span class="line">    NSAllLibrariesDirectory = 101,          // all directories where resources can occur</span><br><span class="line">    NSTrashDirectory NS_ENUM_AVAILABLE(10_8, NA) = 102                   // location of Trash directory</span><br><span class="line"></span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>



<h3 id="NSString-lt-—-gt-NSData"><a href="#NSString-lt-—-gt-NSData" class="headerlink" title="NSString <—> NSData"></a>NSString &lt;—&gt; NSData</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NSString *string1 = @"NSData是对数据的一种抽象";</span><br><span class="line">// NSString -&gt; NSData</span><br><span class="line">NSData *data = [string1 dataUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line"></span><br><span class="line">// NSData -&gt; NSString</span><br><span class="line">NSString *string2 =[[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];</span><br></pre></td></tr></tbody></table></figure>



<h2 id="NSFileManager"><a href="#NSFileManager" class="headerlink" title="NSFileManager"></a>NSFileManager</h2><ul>
<li><strong>NSFileManager</strong> 主要对文件进行管理，主要有如下功能：创建、复制、删除、剪切等</li>
</ul>
<p>常见的 NSFileManager 文件方法</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td> - (NSData *)contentsAtPath:</td>
<td> 从一个文件中读取数据</td>
</tr>
<tr>
<td> - (BOOL)createFileAtPath: contents: attributes:</td>
<td> 向一个文件写入数据</td>
</tr>
<tr>
<td> - (BOOL)copyItemAtPath: toPath: error:</td>
<td> 复制文件</td>
</tr>
<tr>
<td> - (BOOL)moveItemAtPath: toPath: error:</td>
<td> 重命名或移动一个文件</td>
</tr>
<tr>
<td> - (BOOL)linkItemAtPath: toPath: error:</td>
<td> 在指定的路径上创建项目之间的硬连接</td>
</tr>
<tr>
<td> - (BOOL)removeItemAtPath: error:</td>
<td> 删除文件</td>
</tr>
<tr>
<td> - (BOOL)contentsEqualAtPath: andPath:</td>
<td> 比较这两个文件的内容</td>
</tr>
<tr>
<td> - (BOOL)fileExistsAtPath:</td>
<td> 测试文件是否存在</td>
</tr>
<tr>
<td> - (BOOL)isReadableFileAtPath:</td>
<td> 测试文件是否存在，并且是否能执行读操作</td>
</tr>
<tr>
<td> - (BOOL)isWritableFileAtPath:</td>
<td> 测试文件是否存在，并且是否能执行写操作</td>
</tr>
<tr>
<td> - (NSDictionary *)attributesOfItemAtPath: error:</td>
<td> 获取文件的属性</td>
</tr>
<tr>
<td> - (BOOL)setAttributes:(NSDictionary *)attributes ofItemAtPath: error</td>
<td> 更改文件的属性</td>
</tr>
</tbody></table>
<h3 id="创建文件"><a href="#创建文件" class="headerlink" title="创建文件"></a>创建文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//创建 NSFileManager 对象</span><br><span class="line">NSFileManager *fileManager = [[NSFileManager alloc] init];    </span><br><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager];  //同上</span><br><span class="line">        </span><br><span class="line">//1.构造文件的路径</span><br><span class="line">NSString *homePath = NSHomeDirectory();</span><br><span class="line">NSString *filePath = [homePath stringByAppendingPathComponent:@"file.txt"];</span><br><span class="line"></span><br><span class="line">//2.构造数据</span><br><span class="line">NSString *string = @"Hello World!";</span><br><span class="line">    </span><br><span class="line">//3.将字符串中的文本数据存储到Data对象中</span><br><span class="line">NSData *data = [string dataUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line"></span><br><span class="line">//4.创建文件</span><br><span class="line">//createFileAtPath 创建文件，如果文件已经存在，那么新创建的文件会将原文件覆盖</span><br><span class="line">BOOL success = [fileManager createFileAtPath:filePath //路径</span><br><span class="line">                                        contents:data //数据</span><br><span class="line">                                      attributes:nil]; //属性</span><br><span class="line">if (success) {</span><br><span class="line">        NSLog(@"create file success");</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p>###</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// 创建并返回文件夹路径：../Library/Private Documents/</span><br><span class="line">+ (NSString *)getPrivateDocsDir {</span><br><span class="line">    </span><br><span class="line">    NSArray *paths = NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES);</span><br><span class="line">    NSString *documentsDirectory = [paths objectAtIndex:0];</span><br><span class="line">    </span><br><span class="line">    documentsDirectory = [documentsDirectory stringByAppendingPathComponent:@"Private Documents"];</span><br><span class="line"></span><br><span class="line">    NSError *error;</span><br><span class="line">    [[NSFileManager defaultManager] createDirectoryAtPath:documentsDirectory withIntermediateDirectories:YES attributes:nil error:&amp;error];</span><br><span class="line">    </span><br><span class="line">    return documentsDirectory;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 返回数组：存放的是 Scary bug 文件夹名称列表：../Library/Private Documents/#.scarybug</span><br><span class="line">+ (NSMutableArray *)loadScaryBugDocs {</span><br><span class="line">    </span><br><span class="line">    // Get private docs dir</span><br><span class="line">    NSString *documentsDirectiory = [HQLScaryBugDatabase getPrivateDocsDir];</span><br><span class="line">    NSLog(@"Loading bugs from %@",documentsDirectiory);</span><br><span class="line">    </span><br><span class="line">    // Get contents of documents directiory 获取文档目录列表</span><br><span class="line">    NSError *error;</span><br><span class="line">    NSArray *files = [[NSFileManager defaultManager] contentsOfDirectoryAtPath:documentsDirectiory error:&amp;error];</span><br><span class="line">    if (!files) {</span><br><span class="line">        NSLog(@"Error reading contents of documents directory:%@",error.localizedDescription);</span><br><span class="line">        return nil;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    // Create HQLScaryBugDoc for each file</span><br><span class="line">    // Documents/Private Documents/#.scarybug</span><br><span class="line">    NSMutableArray *retval = [NSMutableArray arrayWithCapacity:files.count];</span><br><span class="line">    for (NSString *file in files) {</span><br><span class="line">        // 判断文件扩展名是否相同</span><br><span class="line">        if ([file.pathExtension compare:@"scarybug" options:NSCaseInsensitiveSearch] == NSOrderedSame) {</span><br><span class="line">            NSString *fullPath = [documentsDirectiory stringByAppendingPathComponent:file];</span><br><span class="line">            HQLScaryBugDoc *doc = [[HQLScaryBugDoc alloc] initWithDocPath:fullPath];</span><br><span class="line">            [retval addObject:doc];</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    return retval;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


<h3 id="创建文件夹"><a href="#创建文件夹" class="headerlink" title="创建文件夹"></a>创建文件夹</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[fileManager createDirectoryAtPath:(NSString *) withIntermediateDirectories:(BOOL) attributes:(NSDictionary *) error:(NSError *__autoreleasing *)] </span><br></pre></td></tr></tbody></table></figure>


<h3 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//创建 NSFileManager 对象</span><br><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager]; </span><br><span class="line"></span><br><span class="line">//构造文件的路径</span><br><span class="line">NSString *homePath = NSHomeDirectory();</span><br><span class="line">NSString *filePath = [homePath stringByAppendingPathComponent:@"file.txt"];</span><br><span class="line"></span><br><span class="line">//根据路径读取文件</span><br><span class="line">NSData *fileData = [fileManager contentsAtPath:filePath];</span><br><span class="line"></span><br><span class="line">//将NSData转NSString</span><br><span class="line">NSString *content = [[NSString alloc] initWithData:fileData</span><br><span class="line">                             encoding:NSUTF8StringEncoding];</span><br></pre></td></tr></tbody></table></figure>



<h3 id="移动，剪切文件"><a href="#移动，剪切文件" class="headerlink" title="移动，剪切文件"></a>移动，剪切文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line"></span><br><span class="line">//构造路径</span><br><span class="line">//文件的原路径</span><br><span class="line">NSString *srcPath = [NSHomeDirectory() stringByAppendingPathComponent:@"file.txt"];     </span><br><span class="line">//文件剪切之后的路径</span><br><span class="line">NSString *toPath = [NSHomeDirectory() stringByAppendingPathComponent:@"temp/file.txt"];</span><br><span class="line">    </span><br><span class="line">//注意：如果目标路径已经存在此文件，那么会导致操作失败</span><br><span class="line">NSError *error = nil;</span><br><span class="line">BOOL success = [fileManager moveItemAtPath:srcPath</span><br><span class="line">                                        toPath:toPath</span><br><span class="line">                                         error:&amp;error];</span><br><span class="line">if (!success) {</span><br><span class="line">    NSLog(@"剪切失败,%@",error);</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>



<h3 id="复制文件"><a href="#复制文件" class="headerlink" title="复制文件"></a>复制文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line"></span><br><span class="line">//1.构造路径</span><br><span class="line">//文件的原路径</span><br><span class="line">NSString *srcPath = [NSHomeDirectory() stringByAppendingPathComponent:@"temp/file.txt"];    </span><br><span class="line">//文件复制之后的路径</span><br><span class="line">NSString *toPath = [NSHomeDirectory() stringByAppendingPathComponent:@"file.txt"];</span><br><span class="line">    </span><br><span class="line">BOOL success = [fileManager copyItemAtPath:srcPath</span><br><span class="line">                                        toPath:toPath</span><br><span class="line">                                         error:nil];</span><br><span class="line">//注意：如果目标路径已经存在此文件，那么会导致操作失败</span><br><span class="line">if (!success) {</span><br><span class="line">        NSLog(@"复制失败");</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>



<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line"></span><br><span class="line">//1.构造文件路径</span><br><span class="line">NSString *toPath = [NSHomeDirectory() stringByAppendingPathComponent:@"file.txt"];</span><br><span class="line">    </span><br><span class="line">//2.判断文件是否存在</span><br><span class="line">BOOL exist = [fileManager fileExistsAtPath:toPath];</span><br><span class="line">if (exist) {</span><br><span class="line">//3.删除文件</span><br><span class="line">    if ([fileManager removeItemAtPath:toPath error:nil]) {</span><br><span class="line">            NSLog(@"删除文件成功");</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>



<h3 id="删除文件夹"><a href="#删除文件夹" class="headerlink" title="删除文件夹"></a>删除文件夹</h3><p>删除文件或文件夹之前，务必判断文件是否存在，否则会造成过度释放。</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *dir = [NSHomeDirectory() stringByAppendingPathComponent:@"temp"];</span><br><span class="line">[fileManager removeItemAtPath:dir error:nil];</span><br></pre></td></tr></tbody></table></figure>



<h3 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line"></span><br><span class="line">//1.构造文件路径    </span><br><span class="line">NSString *filePath = [NSHomeDirectory() stringByAppendingPathComponent:@"file.txt"];</span><br><span class="line"></span><br><span class="line">//获得文件的属性字典     </span><br><span class="line">NSDictionary *fileAttribute = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">NSLog(@"%@",fileAttribute);</span><br><span class="line"></span><br><span class="line">//获取文件大小    </span><br><span class="line">NSNumber *fileSize = [fileAttribute objectForKey:@"NSFileSize"];</span><br><span class="line">long size = [fileSize longValue];</span><br><span class="line">NSLog(@"size = %ld",size);</span><br></pre></td></tr></tbody></table></figure>



<h3 id="获取文件夹中所有的文件"><a href="#获取文件夹中所有的文件" class="headerlink" title="获取文件夹中所有的文件"></a>获取文件夹中所有的文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line"></span><br><span class="line">//1.构造路径</span><br><span class="line">NSString *filePath = [NSHomeDirectory() stringByAppendingPathComponent:@"壁纸"];</span><br><span class="line">    </span><br><span class="line">//2.获取文件夹中所有的子文件路径(路径是相对路径)</span><br><span class="line">NSArray *subPaths = [fileManager subpathsOfDirectoryAtPath:filePath error:nil];</span><br><span class="line">    </span><br><span class="line">//3.遍历每一个子路径</span><br><span class="line">long sum = 0;</span><br><span class="line">for (NSString *subpath in subPaths) {</span><br><span class="line">        </span><br><span class="line">//4.子路径与父路径拼接</span><br><span class="line">NSString *path = [filePath stringByAppendingPathComponent:subpath];</span><br><span class="line">        </span><br><span class="line">//5.获取文件的属性，计算所有文件占用内存大小</span><br><span class="line">NSDictionary *fileAttribute = [fileManager attributesOfItemAtPath:path error:nil];</span><br><span class="line">        </span><br><span class="line">NSNumber *filesize = fileAttribute[@"NSFileSize"];</span><br><span class="line">long size = [filesize longValue];</span><br><span class="line">sum += size;</span><br><span class="line">}</span><br><span class="line">//6.单位换算</span><br><span class="line">float result = sum / (1000*1000.0);</span><br><span class="line">NSLog(@"result = %.1f",result);</span><br></pre></td></tr></tbody></table></figure>



<h2 id="NSArray"><a href="#NSArray" class="headerlink" title="NSArray"></a>NSArray</h2><h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><ul>
<li>数组、字典、字符串、NSData 都是容纳数据的，他们都有一个 writeToFile 方法，将数据写入文件。</li>
<li>数组、字典写入的文件叫属性列表 (plist) 文件，可以用 Xcode 打开编辑。</li>
<li>数组只能将如下数据类型写入文件，如果包含其他对象，将写入失败。NSNumber、NSString、NSData、NSDate、NSArray、NSDictionary</li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 需要保存的数组</span><br><span class="line">NSArray *array = @[@"1", @"2", @"3", @"4", @"5",];</span><br><span class="line"></span><br><span class="line">// 构建路径</span><br><span class="line">NSArray *pathArray = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES);</span><br><span class="line">NSString *document = [pathArray lastObject];</span><br><span class="line">NSString *documentPath = [document stringByAppendingPathComponent:@"city.plist"];</span><br><span class="line"></span><br><span class="line">// 判断文件夹是否存在</span><br><span class="line">if (![[NSFileManager defaultManager] fileExistsAtPath:document]) {</span><br><span class="line">    [[NSFileManager defaultManager] createDirectoryAtPath:documentPath withIntermediateDirectories:YES attributes:nil error:nil];</span><br><span class="line">}</span><br><span class="line">NSLog(@"path:%@",documentPath);</span><br><span class="line"></span><br><span class="line">// 将数组保存到 Documents 目录下，文件名为 city.plist</span><br><span class="line">BOOL isSucceed = [array writeToFile:documentPath atomically:YES];</span><br><span class="line">NSLog(@"isSucceed = %@",isSucceed ? @"YES" : @"NO");</span><br></pre></td></tr></tbody></table></figure>





<h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//数组读文件</span><br><span class="line">//1.通过alloc创建，并读入文件数据</span><br><span class="line">NSArray *alloc = [[NSArray alloc] initWithContentsOfFile:path]; </span><br><span class="line">     </span><br><span class="line">//2.通过类方法创建，并读入文件数据</span><br><span class="line">MSArray *array = [NSArray arrayWithContentsofFile:path];</span><br></pre></td></tr></tbody></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2017/03/29/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B26.%E6%B2%99%E7%9B%92&%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="《Objective-C 编程》26. 沙盒 &amp; 读写文件系统">https://andy0570.com/2017/03/29/《Objective-C 编程》26.沙盒&读写文件系统/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/28/%E3%80%8AObjective-C%20%E7%BC%96%E7%A8%8B%E3%80%8B25.%E5%B8%B8%E9%87%8F%E3%80%81#define%E3%80%81enum/" rel="prev" title="《Objective-C 编程》25. 常量、#define、enum">
      <i class="fa fa-chevron-left"></i> 《Objective-C 编程》25. 常量、#define、enum
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/05/JVFloatLabeledTextField/" rel="next" title="JVFloatLabeledTextField">
      JVFloatLabeledTextField <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//unpkg.com/lozad@1/dist/lozad.min.js"></script>
  <script src="//unpkg.com/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//unpkg.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//unpkg.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//unpkg.com/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.com/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz","appKey":"brOnU8mOQvSjpipJvdKUAIbU","placeholder":"写下你的评论...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
