<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="pfEqqWwotH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//unpkg.com/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"algolia":{"appID":"0E2AON8EZF","apiKey":"22fbefd84c8343239f5c04365b9728de","indexName":"MyBlogPlatform","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="调查时间：2018 年 12 月 11 日  参数指标计费方式 包年包月：按月购买及续费，预付费模式。&#x3D;&#x3D; 有折扣优惠 &#x3D;&#x3D;  按量付费：按实际开通时长以小时为单位进行收费，后付费模式。 抢占式实例：相对于按量付费实例价格有一定的折扣，价格随供求波动，按实际使用时长进行收费，后付费模式。您愿意支付每小时的实例最高价。当您的出价高于当前市场成交价时，您的实例就会运行。（注：抢占式实例适用于无状态的">
<meta property="og:type" content="article">
<meta property="og:title" content="各厂商云服务费用调查">
<meta property="og:url" content="https://andy0570.com/2019/01/02/%E5%90%84%E5%8E%82%E5%95%86%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8%E8%B0%83%E6%9F%A5/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="调查时间：2018 年 12 月 11 日  参数指标计费方式 包年包月：按月购买及续费，预付费模式。&#x3D;&#x3D; 有折扣优惠 &#x3D;&#x3D;  按量付费：按实际开通时长以小时为单位进行收费，后付费模式。 抢占式实例：相对于按量付费实例价格有一定的折扣，价格随供求波动，按实际使用时长进行收费，后付费模式。您愿意支付每小时的实例最高价。当您的出价高于当前市场成交价时，您的实例就会运行。（注：抢占式实例适用于无状态的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080049.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080050.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080051.jpg">
<meta property="article:published_time" content="2019-01-02T09:40:00.000Z">
<meta property="article:modified_time" content="2019-05-10T19:18:36.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="独木舟的木">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080049.jpg">

<link rel="canonical" href="https://andy0570.com/2019/01/02/%E5%90%84%E5%8E%82%E5%95%86%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8%E8%B0%83%E6%9F%A5/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>各厂商云服务费用调查 | 独木舟的木</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%8C%87%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">参数指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E8%B4%B9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.1.</span> <span class="nav-text">计费方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECS%E5%AE%9E%E4%BE%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">ECS 实例类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E5%AD%98%E5%82%A8"><span class="nav-number">1.0.3.</span> <span class="nav-text">块存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E5%B8%A6%E5%AE%BD%E8%AE%A1%E8%B4%B9%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.0.4.</span> <span class="nav-text">公网带宽计费模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%B8%A6%E5%AE%BD%E8%B4%B9%E7%94%A8%EF%BC%88%E5%85%83-%E6%9C%88%EF%BC%89"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">固定带宽费用（元 &#x2F; 月）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS"><span class="nav-number">2.</span> <span class="nav-text">AWS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E9%9C%80%E5%AE%9A%E4%BB%B7"><span class="nav-number">2.0.1.</span> <span class="nav-text">按需定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%95%99%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.0.2.</span> <span class="nav-text">预留实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Azure"><span class="nav-number">3.</span> <span class="nav-text">Azure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91"><span class="nav-number">4.</span> <span class="nav-text">阿里云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8E%E4%B8%BA%E4%BA%91"><span class="nav-number">5.</span> <span class="nav-text">华为云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECS-%E4%BB%B7%E6%A0%BC"><span class="nav-number">5.0.1.</span> <span class="nav-text">ECS 价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E4%BB%B7%E6%A0%BC"><span class="nav-number">5.0.2.</span> <span class="nav-text">磁盘价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%AE%BD%E4%BB%B7%E6%A0%BC"><span class="nav-number">5.0.3.</span> <span class="nav-text">带宽价格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%B8%A6%E5%AE%BD%EF%BC%88%E5%85%83-Mbits-s%EF%BC%89"><span class="nav-number">5.0.3.1.</span> <span class="nav-text">固定带宽（元 &#x2F; Mbits&#x2F;s）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%B5%81%E9%87%8F"><span class="nav-number">5.0.3.2.</span> <span class="nav-text">按流量</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E4%BA%91"><span class="nav-number">6.</span> <span class="nav-text">移动云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E7%BF%BC%E4%BA%91"><span class="nav-number">7.</span> <span class="nav-text">天翼云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AA%E6%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">浪潮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E4%BA%91"><span class="nav-number">9.</span> <span class="nav-text">谷歌云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91"><span class="nav-number">10.</span> <span class="nav-text">腾讯云</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">11.</span> <span class="nav-text">存储服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="nav-number">11.0.1.</span> <span class="nav-text">对象存储 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="nav-number">11.0.2.</span> <span class="nav-text">文件存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18">Title</span>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2019/01/02/%E5%90%84%E5%8E%82%E5%95%86%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8%E8%B0%83%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各厂商云服务费用调查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-02 17:40:00" itemprop="dateCreated datePublished" datetime="2019-01-02T17:40:00+08:00">2019-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-11 03:18:36" itemprop="dateModified" datetime="2019-05-11T03:18:36+08:00">2019-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/02/%E5%90%84%E5%8E%82%E5%95%86%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8%E8%B0%83%E6%9F%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/02/%E5%90%84%E5%8E%82%E5%95%86%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8%E8%B0%83%E6%9F%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>调查时间：2018 年 12 月 11 日</p>
</blockquote>
<h1 id="参数指标"><a href="#参数指标" class="headerlink" title="参数指标"></a>参数指标</h1><h3 id="计费方式"><a href="#计费方式" class="headerlink" title="计费方式"></a>计费方式</h3><ul>
<li><strong>包年包月</strong>：按月购买及续费，预付费模式。== 有折扣优惠 ==</li>
<li><strong> 按量付费</strong>：按实际开通时长以小时为单位进行收费，后付费模式。</li>
<li><strong>抢占式实例</strong>：相对于按量付费实例价格有一定的折扣，价格随供求波动，按实际使用时长进行收费，后付费模式。您愿意支付每小时的实例最高价。当您的出价高于当前市场成交价时，您的实例就会运行。（注：抢占式实例适用于无状态的应用场景，比如可弹性伸缩的 Web 站点服务、实时分析、图像渲染、大数据分析和大规模并行计算等。）== 后期可以尝试的计费方式，弹性增减节点数量 ==</li>
</ul>
<a id="more"></a>

<h3 id="ECS实例类型"><a href="#ECS实例类型" class="headerlink" title="ECS实例类型"></a>ECS 实例类型</h3><table>
<thead>
<tr>
<th>实例类型</th>
<th> ==CPU / 内存比 ==</th>
<th>CPU 型号</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>通用型</td>
<td> 1:4</td>
<td>Intel Skylake Xeon Platinum 8163 2.5GHz 处理器。</td>
<td></td>
</tr>
<tr>
<td>计算型</td>
<td> 1:2</td>
<td>Intel Skylake Xeon Platinum 8163 2.5GHz 处理器。</td>
<td></td>
</tr>
<tr>
<td>内存型</td>
<td> 1:8</td>
<td>Intel Skylake Xeon Platinum 8163 2.5GHz 处理器。</td>
<td></td>
</tr>
<tr>
<td>大数据型</td>
<td> 1:4</td>
<td>Intel Xeon E5-2682 v4（Broadwell）处理器，2.5GHZ 主频。</td>
<td>适合 Hadoop、并行数据处理类业务使用</td>
</tr>
<tr>
<td>本地 SSD</td>
<td>1:4</td>
<td>Intel Skylake Xeon Platinum 8163 2.5GHz 处理器，为高性能数据库等场景设计，配备高性能（高 IOPS、大吞吐、低访问延迟）NVMe SSD 本地盘</td>
<td>适用于 OLTP、高性能关系型数据库、NoSQL 数据库（如 Cassandra、MongoDB 等）、Elasticsearch 等搜索场景</td>
</tr>
<tr>
<td>高主频型</td>
<td> 1:4</td>
<td>Intel Xeon (Skylake) Gold 6149 3.1GHz 处理器，为高计算性能需求场景设计。</td>
<td></td>
</tr>
<tr>
<td>入门级（共享）</td>
<td>-</td>
<td>-</td>
<td> 适用于 Web 应用前端机，轻负载应用、微服务，开发测试压测服务应用场景。</td>
</tr>
</tbody></table>
<p>参考：阿里云 ECS 标准，X86 架构。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9oZWxwLmFsaXl1bi5jb20vZG9jdW1lbnRfZGV0YWlsLzU4MjkxLmh0bWw/c3BtPWEyYzRnLjExMTc0MjgzLjYuNjExLjM2NGQ1MmZldnI1Q2pp">阿里云 - ECS 配置选型 <i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080049.jpg" alt="阿里云配置选型"></p>
<blockquote>
<p>推荐部署 == 通用型实例 ==，CPU / 内存比为 1:4，大部分云厂商的实例类型可弹性更改。</p>
</blockquote>
<h3 id="块存储"><a href="#块存储" class="headerlink" title="块存储"></a>块存储</h3><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL3poX2NuL0FXU0VDMi9sYXRlc3QvVXNlckd1aWRlL0VCU1ZvbHVtZVR5cGVzLmh0bWw=">AWS - EBS 卷类型<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZWxwLmFsaXl1bi5jb20vZG9jdW1lbnRfZGV0YWlsLzI1MzgyLmh0bWw/c3BtPTUxNzYuZWNzYnV5djMuc3RvcmFnZS4yLjEyMmEzNjc1azRZWjdI">阿里云 - 块存储性能<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080050.jpg" alt="阿里云块存储"></p>
<h3 id="公网带宽计费模式"><a href="#公网带宽计费模式" class="headerlink" title="公网带宽计费模式"></a>公网带宽计费模式</h3><ul>
<li><strong>按固定带宽</strong>：需指定公网出方向的带宽的大小，如 10Mbps，== 适用于业务场景对于网络带宽要求比较稳定的客户 ==，费用较低。</li>
<li><strong>按使用流量</strong>：是按公网出方向的实际发生的网络流量进行收费，== 适用于业务场景对网络带宽需求变化较大的场景 ==，如平时带宽使用较低但间歇性的出现网络访问高峰的场景；</li>
</ul>
<h4 id="固定带宽费用（元-月）"><a href="#固定带宽费用（元-月）" class="headerlink" title="固定带宽费用（元/月）"></a>固定带宽费用（元 / 月）</h4><table>
<thead>
<tr>
<th>云服务</th>
<th> 1 Mbps</th>
<th>5 Mbps</th>
<th>10 Mbps</th>
<th>20 Mbps</th>
</tr>
</thead>
<tbody><tr>
<td>AWS</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Azure</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td> 阿里云</td>
<td> 23</td>
<td>125</td>
<td>502</td>
<td>1325</td>
</tr>
<tr>
<td> 华为云</td>
<td> 23</td>
<td>115</td>
<td>800</td>
<td>1600</td>
</tr>
<tr>
<td> 移动云</td>
<td> 20</td>
<td>100</td>
<td>600</td>
<td>1200</td>
</tr>
<tr>
<td> 天翼云</td>
<td> 20</td>
<td>100</td>
<td>280</td>
<td>640</td>
</tr>
<tr>
<td> 浪潮</td>
<td> -</td>
<td>95.8</td>
<td>429.16</td>
<td>1095.83</td>
</tr>
<tr>
<td> 谷歌云</td>
<td> -</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<h1 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h1><p>区域：美国东部（俄亥俄州）</p>
<h3 id="按需定价"><a href="#按需定价" class="headerlink" title="按需定价"></a>按需定价</h3><table>
<thead>
<tr>
<th>通用实例</th>
<th> vCPU</th>
<th> 内存（GiB）</th>
<th>实例存储</th>
<th> Linux 使用量</th>
<th>预计费用 / 月</th>
</tr>
</thead>
<tbody><tr>
<td> t3.large</td>
<td>2</td>
<td>8</td>
<td> 仅限 EBS</td>
<td> 每小时 0.0832 USD</td>
<td>==¥413.36==</td>
</tr>
<tr>
<td>t3.xlarge</td>
<td>4</td>
<td>16</td>
<td> 仅限 EBS</td>
<td> 每小时 0.1664 USD</td>
<td>==¥826.67==</td>
</tr>
<tr>
<td>t2.large</td>
<td>2</td>
<td>8</td>
<td> 仅限 EBS</td>
<td> 每小时 0.0928 USD</td>
<td>¥461.36</td>
</tr>
<tr>
<td>t2.xlarge</td>
<td>4</td>
<td>16</td>
<td> 仅限 EBS</td>
<td> 每小时 0.1856 USD</td>
<td>¥ 922.1</td>
</tr>
</tbody></table>
<ul>
<li> 预计费用按照：每小时费用 x (当前汇率 6.9) x 24 x 30 计算。</li>
<li>数据传出、传入根据 == 不同的数据量 == 和 == 不同的地区 == 单独收费（没有带宽，按流量计费）。</li>
<li>弹性 IP 地址：¥24.8 / 月。</li>
</ul>
<h3 id="预留实例"><a href="#预留实例" class="headerlink" title="预留实例"></a>预留实例</h3><table>
<thead>
<tr>
<th>通用实例</th>
<th>预付</th>
<th>每小时有效价格</th>
<th>按需每小时费率</th>
<th>折扣</th>
<th>预计费用 / 月</th>
</tr>
</thead>
<tbody><tr>
<td> t3.large</td>
<td>¥ 2939.95</td>
<td>0.049 USD</td>
<td>0.0832 USD</td>
<td>42%</td>
<td>==¥ 245==</td>
</tr>
<tr>
<td>t3.xlarge</td>
<td>¥ 5886.80</td>
<td>0.097 USD</td>
<td>0.1664 USD</td>
<td>41%</td>
<td>==¥ 490.5==</td>
</tr>
<tr>
<td>t2.large</td>
<td>¥ 3243</td>
<td>0.054 USD</td>
<td>0.0928 USD</td>
<td>42%</td>
<td>==¥ 270.25==</td>
</tr>
<tr>
<td>t2.xlarge</td>
<td>¥ 6487</td>
<td>0.107 USD</td>
<td>0.1856 USD</td>
<td>42%</td>
<td>==540.58==</td>
</tr>
</tbody></table>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9hbWF6b25hd3MtY2hpbmEuY29tL2NuL2VjMi9wcmljaW5nL3Jlc2VydmVkLWluc3RhbmNlcy9wcmljaW5nLw==">Amazon EC2 预留实例定价<i class="fa fa-external-link-alt"></i></span></li>
<li>预付费用分：不预付费用、预付部分费用、预付全部费用。以上按预付全部费用计算。</li>
<li>与按需实例的定价相比，标准预留实例可为您提供大幅折扣（== 最高可达 75%==），并能按 1 年或 3 年的使用期进行购买。</li>
</ul>
<h1 id="Azure"><a href="#Azure" class="headerlink" title="Azure"></a>Azure</h1><p><span class="exturl" data-url="aHR0cHM6Ly9henVyZS5taWNyb3NvZnQuY29tL3poLWNuL3ByaWNpbmcvZGV0YWlscy92aXJ0dWFsLW1hY2hpbmVzL3Nlcmllcy8=">Azure 虚拟机系列<i class="fa fa-external-link-alt"></i></span> 以 B 系列（经济型可突增 VM）为例，包年（节省 25% 价格）：</p>
<table>
<thead>
<tr>
<th>实例类型</th>
<th> CPU</th>
<th> 内存</th>
<th>临时存储空间</th>
<th>每小时费用</th>
<th>预计费用 / 月</th>
</tr>
</thead>
<tbody><tr>
<td> B2MS</td>
<td>2</td>
<td>8</td>
<td>16 GB</td>
<td>0.102 USD</td>
<td>==¥ 512==</td>
</tr>
<tr>
<td>B4MS</td>
<td>4</td>
<td>16</td>
<td>32 BG</td>
<td>0.203 USD</td>
<td>==¥ 1008.32==</td>
</tr>
</tbody></table>
<ul>
<li> 亚洲东部 | 2 vCPU|8 GB RAM|32 GiB 标准 HDD，OS 磁盘 | 存储 1000 GiB |==¥ 943 / 月 ==</li>
<li> 亚洲东部 | 4 vCPU|16 GB RAM|32 GiB 标准 HDD，OS 磁盘 | 存储 1000 GiB |==¥ 1455.56 / 月 ==</li>
</ul>
<h1 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h1><table>
<thead>
<tr>
<th>实例规格</th>
<th> vCPU</th>
<th> 内存</th>
<th>处理器主频</th>
<th>内网带宽</th>
<th>内网收发包</th>
<th>支持 iPv6</th>
<th> 规格参考价格</th>
</tr>
</thead>
<tbody><tr>
<td>通用型 g5 ecs.g5.large</td>
<td>2</td>
<td>8</td>
<td>2.5 GHz</td>
<td>1 Gbps</td>
<td>30 万 PPS</td>
<td> 是</td>
<td> ==¥ 242.25 / 月 ==</td>
</tr>
<tr>
<td> 通用型 g5 ecs.g5.xlarge</td>
<td>4</td>
<td>16</td>
<td>2.5 Ghz</td>
<td>1.5 Gbps</td>
<td>50 万 PPS</td>
<td> 是</td>
<td> ==¥ 484.5 / 月 ==</td>
</tr>
</tbody></table>
<ul>
<li><p>2 核 vCPU | 8 GiB 内存 | 系统盘 + 数据盘高效云盘 40 + 1020 GiB |10Mbps 带宽 |==¥ 952.8 / 月（包一年）==。</p>
</li>
<li><p>4 核 vCPU | 16 GiB 内存 | 系统盘 + 数据盘高效云盘 40 + 1020 GiB |10Mbps 带宽 |==¥ 1144.1 / 月（包一年）==。（==¥13729== 一年）</p>
</li>
<li><p>包一年优惠：数据盘享 8.5 折，系统盘享 8.5 折，买满一年，带宽立享 8.5 折，专有网络实例立享 7.5 折。</p>
</li>
</ul>
<h1 id="华为云"><a href="#华为云" class="headerlink" title="华为云"></a>华为云</h1><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuaHVhd2VpY2xvdWQuY29tL3ByaWNpbmcuaHRtbCMvZWNz">华为云费用详情<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="ECS-价格"><a href="#ECS-价格" class="headerlink" title="ECS 价格"></a>ECS 价格</h3><table>
<thead>
<tr>
<th>规格名称</th>
<th> CPU</th>
<th> 内存</th>
<th>按小时</th>
<th>包月</th>
<th>包 1 年（83 折）</th>
<th>包 2 年（7 折）</th>
<th>包 3 年（5 折）</th>
</tr>
</thead>
<tbody><tr>
<td>通用计算型 S1</td>
<td>2</td>
<td>8</td>
<td>0.59</td>
<td>==284.9==</td>
<td>2849</td>
<td>4786.3</td>
<td>5128.2</td>
</tr>
<tr>
<td> 通用计算型 S1</td>
<td>4</td>
<td>16</td>
<td>1.19</td>
<td>==569.8==</td>
<td>5698</td>
<td>9572.6</td>
<td>10256.4</td>
</tr>
<tr>
<td> 通用计算型 S2</td>
<td>4</td>
<td>8</td>
<td>0.78</td>
<td>376</td>
<td>3760</td>
<td>6316.8</td>
<td>6768</td>
</tr>
<tr>
<td> 通用计算型 S3</td>
<td>2</td>
<td>8</td>
<td>0.68</td>
<td>==215.6==</td>
<td>2069.8</td>
<td>3363.4</td>
<td>3725.6</td>
</tr>
<tr>
<td> 通用计算型 S3</td>
<td>4</td>
<td>16</td>
<td>1.37</td>
<td>==431.2==</td>
<td>4139.6</td>
<td>6727.6</td>
<td>7451.1</td>
</tr>
</tbody></table>
<h3 id="磁盘价格"><a href="#磁盘价格" class="headerlink" title="磁盘价格"></a>磁盘价格</h3><table>
<thead>
<tr>
<th>产品类型</th>
<th>说明</th>
<th>步长规格</th>
<th>按小时</th>
<th>包月</th>
<th>包 1 年（83 折）</th>
<th>包 2 年（7 折）</th>
<th>包 3 年（5 折）</th>
</tr>
</thead>
<tbody><tr>
<td>普通 IO</td>
<td> 线性计算</td>
<td> 1 GB</td>
<td>-</td>
<td>0.3</td>
<td>3</td>
<td>5.04</td>
<td>5.4</td>
</tr>
<tr>
<td> 高 IO</td>
<td> 线性计算</td>
<td> 1 GB</td>
<td>-</td>
<td>0.35</td>
<td>==3.5==</td>
<td>5.88</td>
<td>6.3</td>
</tr>
<tr>
<td> 超高 IO</td>
<td> 线性计算</td>
<td> 1 GB</td>
<td>-</td>
<td>1</td>
<td>==10==</td>
<td>16.8</td>
<td>18</td>
</tr>
</tbody></table>
<h3 id="带宽价格"><a href="#带宽价格" class="headerlink" title="带宽价格"></a>带宽价格</h3><h4 id="固定带宽（元-Mbits-s）"><a href="#固定带宽（元-Mbits-s）" class="headerlink" title="固定带宽（元/Mbits/s）"></a>固定带宽（元 / Mbits/s）</h4><table>
<thead>
<tr>
<th>规格</th>
<th>收费方式</th>
<th>按小时</th>
<th>包月</th>
<th>包 1 年（83 折）</th>
<th>包 2 年（7 折）</th>
<th>包 3 年（5 折）</th>
</tr>
</thead>
<tbody><tr>
<td>全动态 BGP</td>
<td>1-5M</td>
<td>0.063</td>
<td>23</td>
<td>230</td>
<td>460</td>
<td>690</td>
</tr>
<tr>
<td> 全动态 BGP</td>
<td>6M 以上</td>
<td> 0.25</td>
<td>80</td>
<td>800</td>
<td>1600</td>
<td>2400</td>
</tr>
</tbody></table>
<h4 id="按流量"><a href="#按流量" class="headerlink" title="按流量"></a>按流量</h4><table>
<thead>
<tr>
<th>规格</th>
<th>收费方式</th>
<th>按流量</th>
<th>价格单位</th>
</tr>
</thead>
<tbody><tr>
<td>全动态 BGP</td>
<td> 按流量</td>
<td> 0.8</td>
<td> 元 / GB</td>
</tr>
<tr>
<td> 静态 BGP</td>
<td> 按流量</td>
<td> 0.64</td>
<td> 元 / GB</td>
</tr>
</tbody></table>
<ul>
<li> 华北 - 北京一 | s3.large.4 | 2 核 | 8GB | 系统盘 + 数据盘高 I/O 40 G + 1020G |10 Mbps 带宽 |==¥910.8 / 月（包一年价格）==</li>
<li> 华北 - 北京一 | s3.xlarge.4 | 4 核 | 16GB | 系统盘 + 数据盘高 I/O 40 G + 1020G |10 Mbps 带宽 |==¥1083.25 / 月（包一年价格）==</li>
</ul>
<h1 id="移动云"><a href="#移动云" class="headerlink" title="移动云"></a>移动云</h1><blockquote>
<p>⚠️ </p>
<ul>
<li>节点限制：只有一个地域可选，华南节点 2。</li>
<li>机型限制：通用型。</li>
<li>参考：<span class="exturl" data-url="aHR0cHM6Ly9lY2xvdWQuMTAwODYuY24vb3AtaGVscC1jZW50ZXIvc2hvdy9mXzRfNF8z">移动云<i class="fa fa-external-link-alt"></i></span></li>
</ul>
</blockquote>
<ul>
<li>华南节点 2|2 核 | 8GB | 系统盘 + 数据盘 40GB+1TB|10 Mbps 带宽 |==¥808.6 / 月 ==</li>
<li> 华南节点 2|4 核 | 16GB | 系统盘 + 数据盘 40GB+1TB|10 Mbps 带宽 |==¥1028.6 / 月 ==</li>
</ul>
<h1 id="天翼云"><a href="#天翼云" class="headerlink" title="天翼云"></a>天翼云</h1><blockquote>
<p>⚠️</p>
<ul>
<li>节点限制，只有一个地域可选：北京 1。</li>
<li>没有机型选项。</li>
<li>数据盘只有普通 I/O。</li>
<li>参考：<span class="exturl" data-url="aHR0cHM6Ly93d3cuY3R5dW4uY24vY2FsY3VsYXRvci9lY3M=">天翼云价格计算器<i class="fa fa-external-link-alt"></i></span></li>
</ul>
</blockquote>
<ul>
<li>北京 1|2 核 | 8GB | 数据盘 1020 GB|10 Mbps 带宽 |==¥800.7 / 月 ==</li>
<li> 北京 1|4 核 | 16GB | 数据盘 1020 GB|10 Mbps 带宽 |==¥1103.3 / 月 ==</li>
</ul>
<h1 id="浪潮"><a href="#浪潮" class="headerlink" title="浪潮"></a>浪潮</h1><blockquote>
<p>⚠️</p>
<ul>
<li>节点限制：只有一个地域可选，北京。</li>
<li>机型限制：标准型。</li>
<li>云服务器无法备份。</li>
<li>带宽限制：只有</li>
</ul>
<p>参考：<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC5pbnNwdXIuY29tLw==">浪潮云<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<ul>
<li>北京 | 2 核 | 8GB | 系统盘 + 数据盘 20GB+1020GB|10 Mbps 带宽 |==¥923.9 / 月 ==</li>
<li> 北京 | 4 核 | 16GB | 系统盘 + 数据盘 20GB+1020GB|10 Mbps 带宽 |==¥1115.16 / 月 ==</li>
</ul>
<h1 id="谷歌云"><a href="#谷歌云" class="headerlink" title="谷歌云"></a>谷歌云</h1><blockquote>
<p>⚠️  </p>
<ul>
<li>无国内服务。</li>
</ul>
<p>参考：<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC5nb29nbGUuY29tL3ByaWNpbmcv">谷歌云<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuaWZhbnIuY29tLzExNDE3MzQ=">资讯：秘密洽谈，Google 想和腾讯在云服务上合作<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>腾讯云回应「Google 借道腾讯扩展中国云服务市场」：假消息。** 据财联社 近日有媒体报道，Google 正打算和腾讯在云计算上合作，让腾讯作为中国谷歌云的代理，并提到「如果项目进展顺利，谷歌云将为国内客户提供从数据管理到分析以及网络安全的服务，同时在海外的腾讯云客户也可以使用谷歌云」。</p>
<p>针对此事，腾讯云方面回应称，「系假消息」。</p>
</blockquote>
<h1 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h1><table>
<thead>
<tr>
<th>机型规格</th>
<th> vCPU</th>
<th> 内存</th>
<th>处理器型号</th>
<th>内网带宽</th>
<th>网络收发包</th>
<th>费用</th>
</tr>
</thead>
<tbody><tr>
<td> S4.MEDIUM8</td>
<td>2</td>
<td>8</td>
<td>Intel Xeon Skylake 6148(2.4 GHz)</td>
<td>1.5Gbps</td>
<td>30 万 PPS</td>
<td>276 元 / 月</td>
</tr>
<tr>
<td> S4.LARGE16</td>
<td>4</td>
<td>16</td>
<td>Intel Xeon Skylake 6148(2.4 GHz)</td>
<td>1.5Gbps</td>
<td>50 万 PPS</td>
<td>552 元 / 月</td>
</tr>
<tr>
<td> S2.MEDIUM8</td>
<td>2</td>
<td>8</td>
<td>Intel Xeon E5-2680 v4(2.4 GHz)</td>
<td>1.5Gbps</td>
<td>25 万 PPS</td>
<td>270 元 / 月</td>
</tr>
<tr>
<td> S2.LARGE16</td>
<td>4</td>
<td>16</td>
<td>Intel Xeon E5-2680 v4(2.4 GHz)</td>
<td>1.5Gbps</td>
<td>45 万 PPS</td>
<td>540 元 / 月</td>
</tr>
</tbody></table>
<ul>
<li>注：以下为标准价格，未计算包年折扣（83 折）。</li>
<li>上海 | 2 核 8GB | 系统盘 + 数据盘 50+1020|10 Mbps 带宽 |==¥1162==</li>
<li> 上海 | 4 核 16GB | 系统盘 + 数据盘 50+1020|10 Mbps 带宽 |==¥1438==</li>
</ul>
<h1 id="存储服务"><a href="#存储服务" class="headerlink" title="存储服务"></a>存储服务</h1><h3 id="对象存储"><a href="#对象存储" class="headerlink" title="对象存储 "></a><span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxpeXVuLmNvbS9wcmljZS9wcm9kdWN0P3NwbT01MTc2Ljc5MzM2OTEuNzQ0NDYyLmMxLmZmYmU2YTU2Wk5pT3Q0Iy9vc3MvZGV0YWls">对象存储 <i class="fa fa-external-link-alt"></i></span></h3><table>
<thead>
<tr>
<th>资费项</th>
<th>计费项</th>
<th>标准型单价</th>
<th>低频访问型单价</th>
<th>归档型单价</th>
</tr>
</thead>
<tbody><tr>
<td>存储费用</td>
<td>数据存储</td>
<td> 0.12 元 / GB / 月</td>
<td> 0.08 元 / GB / 月</td>
<td> 0.033 元 / GB / 月</td>
</tr>
<tr>
<td></td>
<td> 10GB / 年的价格</td>
<td> 14.4 元</td>
<td> 9.6 元</td>
<td> 3.96 元</td>
</tr>
</tbody></table>
<h3 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a><span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxpeXVuLmNvbS9wcm9kdWN0L25hcz9zcG09NTE3Ni4yMDgzNTUuY2xvdWRFc3NlbnRpYWxzLjIwLjExNzMyY2ExTDVqYThL">文件存储<i class="fa fa-external-link-alt"></i></span></h3><p>文件存储分：性能型存储包 / 容量型存储包</p>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/080051.jpg" alt="容量型存储包价格"></p>
<blockquote>
<p>按照 0.21 元 / GB / 月的价格计算， 25.2 元 / 10GB / 年。</p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9hbWF6b25hd3MtY2hpbmEuY29tL2NuL2VjMi9pbnN0YW5jZS10eXBlcy8=">AWS 实例类型<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hbWF6b25hd3MtY2hpbmEuY29tL2NuL2VjMi9wcmljaW5nL29uLWRlbWFuZC8=">Amazon EC2 定价<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL3poX2NuL0FXU0VDMi9sYXRlc3QvVXNlckd1aWRlL0VCU1ZvbHVtZVR5cGVzLmh0bWw=">Amazon EBS 卷类型<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9henVyZS5taWNyb3NvZnQuY29tL3poLWNuL3ByaWNpbmcvZGV0YWlscy92aXJ0dWFsLW1hY2hpbmVzL3Nlcmllcy8=">Azure 虚拟机类型<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9henVyZS5taWNyb3NvZnQuY29tL3poLWNuL3ByaWNpbmcvY2FsY3VsYXRvci8/c2VydmljZT1jb3N0LW1hbmFnZW1lbnQ=">Azure 定价计算器<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxpeXVuLmNvbS9wcmljZS8/c3BtPTUxNzYuODE0MjAyOS4zODgyNjEuMTkuM2UwNzZkM2VDVGIwOFE=">阿里云 - 定价<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lY3MtYnV5LmFsaXl1bi5jb20vd2l6YXJkLyMvcHJlcGF5L2NuLXNoYW5naGFp">阿里云 - 实例类型<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZWxwLmFsaXl1bi5jb20vZG9jdW1lbnRfZGV0YWlsLzU4MjkxLmh0bWw/c3BtPTUxNzYuZWNzYnV5djMuaW5zdGFuY2UuMi4xMjJhMzY3NWs0WVo3SA==">阿里云 - 配置选型<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZWxwLmFsaXl1bi5jb20vZG9jdW1lbnRfZGV0YWlsLzI1Mzc4Lmh0bWw/c3BtPTUxNzYuZWNzYnV5djMuaW5zdGFuY2UuMS4xMjJhMzY3NWs0WVo3SCNnNQ==">阿里云 - 实例规格族特点<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9oZWxwLmFsaXl1bi5jb20vZG9jdW1lbnRfZGV0YWlsLzI1MzgyLmh0bWw/c3BtPTUxNzYuZWNzYnV5djMuc3RvcmFnZS4yLjEyMmEzNjc1azRZWjdI">阿里云 - 块存储性能<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaHVhd2VpY2xvdWQuY29tL3ByaWNpbmcuaHRtbCMvZWNz">华为云 - 弹性云服务器 ECS 价格计算器<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0Lmh1YXdlaWNsb3VkLmNvbS9wcm9kdWN0ZGVzYy1lY3MvemgtY25fdG9waWNfMDA4ODE0MjgxMi5odG1s">华为云 - 弹性云服务器 ECS 通用计算型实例规格<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kb2N1bWVudC9wcm9kdWN0LzIxMy8xMTUxOA==">腾讯云 - 实例规格<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuaW5mb3EuY24vYXJ0aWNsZS8zRmlBVmVZOGlfQTF6aVI2N3R1eA==">国内云计算厂商众生相：四大阵营十几家企业生存盘点<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2019/01/02/%E5%90%84%E5%8E%82%E5%95%86%E4%BA%91%E6%9C%8D%E5%8A%A1%E8%B4%B9%E7%94%A8%E8%B0%83%E6%9F%A5/" title="各厂商云服务费用调查">https://andy0570.com/2019/01/02/各厂商云服务费用调查/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/01/%E3%80%8AAWS%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E6%88%98%E3%80%8B1.AWS/" rel="prev" title="《AWS 云计算实战》1.AWS">
      <i class="fa fa-chevron-left"></i> 《AWS 云计算实战》1.AWS
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/02/%E3%80%8AAWS%E4%BA%91%E8%AE%A1%E7%AE%97%E5%AE%9E%E6%88%98%E3%80%8B3.%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9AEC2/" rel="next" title="《AWS 云计算实战》3. 使用虚拟服务器：EC2">
      《AWS 云计算实战》3. 使用虚拟服务器：EC2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//unpkg.com/lozad@1/dist/lozad.min.js"></script>
  <script src="//unpkg.com/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//unpkg.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//unpkg.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//unpkg.com/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.com/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz","appKey":"brOnU8mOQvSjpipJvdKUAIbU","placeholder":"写下你的评论...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
