<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="h8asiToN1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="iOS系统iOS系统概述与介绍iOS是一款由苹果公司开发的移动操作系统（OS：Operating System）。苹果公司最早于2007年1月9日的Macworld大会上公布该系统。操作系统：直接运行在硬件上的最基本的系统软件。iOS开发：开发运行在iOS系统上的应用或者游戏软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 编程：iOS 系统概述">
<meta property="og:url" content="https://andy0570.com/2016/08/03/iOS%20%E7%BC%96%E7%A8%8B%EF%BC%9AiOS%20%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="iOS系统iOS系统概述与介绍iOS是一款由苹果公司开发的移动操作系统（OS：Operating System）。苹果公司最早于2007年1月9日的Macworld大会上公布该系统。操作系统：直接运行在硬件上的最基本的系统软件。iOS开发：开发运行在iOS系统上的应用或者游戏软件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-08-03T05:24:00.000Z">
<meta property="article:modified_time" content="2019-05-01T15:01:08.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://andy0570.com/2016/08/03/iOS%20%E7%BC%96%E7%A8%8B%EF%BC%9AiOS%20%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS 编程：iOS 系统概述 | 独木舟的木</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">iOS系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0%E4%B8%8E%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.1.</span> <span class="nav-text">iOS系统概述与介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS%E5%BC%80%E5%8F%91%E5%BD%92%E4%BA%8E%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E9%A2%86%E5%9F%9F"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">iOS开发归于移动开发领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">iOS开发的三种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS%E5%BC%80%E5%8F%91%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">iOS开发基本流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">iOS系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cocoa-Touch%E5%B1%82"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Cocoa Touch层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Media%E5%B1%82"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Media层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Service%E5%B1%82"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">Core Service层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E8%89%B2%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%B8%A4%E7%82%B9%E8%A6%81%E7%B4%A0"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">出色手机软件的两点要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%87%86%E5%A4%87"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">开发准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apple%E8%AE%BE%E5%A4%87"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">Apple设备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%B9%BF%E5%91%8A"><span class="nav-number">1.0.3.3.1.</span> <span class="nav-text">经典广告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac-OS-X"><span class="nav-number">1.0.4.</span> <span class="nav-text">Mac OS X</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">桌面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">软件下载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">未完待续…</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2016/08/03/iOS%20%E7%BC%96%E7%A8%8B%EF%BC%9AiOS%20%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/avatar.png">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 编程：iOS 系统概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-08-03 13:24:00" itemprop="dateCreated datePublished" datetime="2016-08-03T13:24:00+08:00">2016-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 23:01:08" itemprop="dateModified" datetime="2019-05-01T23:01:08+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="iOS系统"><a href="#iOS系统" class="headerlink" title="iOS系统"></a>iOS系统</h1><h3 id="iOS系统概述与介绍"><a href="#iOS系统概述与介绍" class="headerlink" title="iOS系统概述与介绍"></a>iOS系统概述与介绍</h3><p><strong>iOS</strong>是一款由苹果公司开发的移动操作系统（OS：Operating System）。苹果公司最早于2007年1月9日的Macworld大会上公布该系统。<br><strong>操作系统</strong>：直接运行在硬件上的最基本的系统软件。<br><strong>iOS开发</strong>：开发运行在iOS系统上的应用或者游戏软件。                                                                                                                                                                             </p>
<h4 id="iOS开发归于移动开发领域"><a href="#iOS开发归于移动开发领域" class="headerlink" title="iOS开发归于移动开发领域"></a>iOS开发归于移动开发领域</h4><ul>
<li>Windows XP、Win7等 是ＰＣ操作系统</li>
<li>iOS 是手持设备(iPhone/iPod touch/iPad等 )操作系统</li>
</ul>
<h4 id="iOS开发的三种方式"><a href="#iOS开发的三种方式" class="headerlink" title="iOS开发的三种方式"></a>iOS开发的三种方式</h4><p>iOS设备开发的软件根据实现方法分为三大类。</p>
<ul>
<li>iPhone本地应用程序，也就是使用iPhone SDK 开发的，在iOS设备上本地运行的程序。</li>
<li>仅在网页上显示的内容，包括Web应用等，也就是像内置iPhone应用程序一样运行的网站。</li>
<li>混合应用程序，在Web视图区域中提供网页内容的访问，但是也包含了一些iOS用户界面元素。</li>
</ul>
<h4 id="iOS开发基本流程"><a href="#iOS开发基本流程" class="headerlink" title="iOS开发基本流程"></a>iOS开发基本流程</h4><p>确定需求 —&gt; 设计交互稿 —&gt;设计视觉稿 —&gt;编写代码 &lt;—&gt;提交测试 —&gt;提交AppStore审核 —&gt; 版本上线</p>
<a id="more"></a>

<h3 id="iOS系统架构"><a href="#iOS系统架构" class="headerlink" title="iOS系统架构"></a>iOS系统架构</h3><p><strong>Core OS</strong> &lt;-&gt; <strong>Core Services</strong> &lt;-&gt; <strong>Media</strong> &lt;-&gt; <strong>Cocoa Touch</strong></p>
<h4 id="Cocoa-Touch层"><a href="#Cocoa-Touch层" class="headerlink" title="Cocoa Touch层"></a>Cocoa Touch层</h4><p>Cocoa Touch层提供了基本的系统行为支持，而且将你的工作量降到最低，当你想要实现更为复杂的行为和界面时，才考虑向下层探寻技术支持。</p>
<ul>
<li>UIKit 框架：UIKit提供了一些程序运行所必须的关键对象，使得APP能够捕获用户输入和在屏幕上的显示内容。</li>
<li>MapKit 框架：iOS 3.0引入该框架，该框架提供一个可被嵌入到应用程序的地图界面，该界面包含一个可以滚动的地图视图。</li>
<li>Address Book UI 框架：IOS 3.0引入该框架，可以利用框架撰写电子邮件，并将其放入到用户的发件箱排队等候发送</li>
<li>Message UI 框架：显示创建或者编辑联系人的标准系统界面。</li>
</ul>
<h4 id="Media层"><a href="#Media层" class="headerlink" title="Media层"></a>Media层</h4><p>包含图形、音频、视频等技术。</p>
<ul>
<li>Quartz Core 框架：包含Core Animation接口。Core Animation是高级动画制作和混合技术，它使用经过优化的渲染路径实现复杂的动画和视觉效果</li>
<li>Media Player 框架：应用程序播放视频和音频内容。</li>
<li>AV Foundation 框架：该框架包含的Object—C类可用于播放音频内容。</li>
<li>Core Graphics 框架（CoreGraphics.framework）包含Quartz 2D绘图API接口。该框架基于C接口，提供绘画功能。</li>
</ul>
<h4 id="Core-Service层"><a href="#Core-Service层" class="headerlink" title="Core Service层"></a>Core Service层</h4><p>应用程序提供基础系统服务。可能应用程序并不直接使用这些服务，但它们是系统很多部分赖以建构的基础。</p>
<ul>
<li>Foundation 框架：为Core foundation 框架的许多功能提供Object-C封装。</li>
<li>Core foundation 框架：是一组C语言接口，它们为IOS应用程序提供基本数据管理和服务功能。</li>
<li>Core Location 框架：可用于定位某个设备当前经纬度。</li>
<li>其他框架：CFNetwork 框架、Core Data 框架、Core Media 框架、Core Telephon y框架、Event Kit 框架、Mobile Core Services 框架、Quick Look 框架、Store Kit 框架、System configuration 框架。</li>
</ul>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><p>硬件 &lt;——&gt; <strong>操作系统</strong> &lt;——&gt; 应用软件 &lt;——&gt; 用户<br>操作系统可以看做用户与硬件的接口、桥梁，它为应用软件和用户提供了控制访问硬件的手段。</p>
<p>###iOS&amp;Android的区别<br>操作系统 | iOS | Android<br>———– | ————- | ————<br>系统架构 | 基于UNIX  | 基于Linux的虚拟机<br>系统安全性 | 安全、稳定  | 安全性略低，漏洞较多<br>是否开源 | 不开源 | 开源<br>公司 | Apple | Google<br>应用商店 | AppStore（08年上线) | GooglePlay<br>设备种类 | iphone/ipad等     | 数不清的设备种类（屏幕、系统适配难度大）</p>
<h4 id="出色手机软件的两点要素"><a href="#出色手机软件的两点要素" class="headerlink" title="出色手机软件的两点要素"></a>出色手机软件的两点要素</h4><ul>
<li>良好的用户体验与美观的用户界面</li>
<li>实用的功能</li>
</ul>
<h4 id="开发准备"><a href="#开发准备" class="headerlink" title="开发准备"></a>开发准备</h4><ol>
<li>编程语言：C语言、C++（可选）、Object—c、Swift</li>
<li>开发工具：Xcode</li>
<li>电脑系统：Mac OS X (iMac、MacBook、Mac mini)</li>
<li>真机设备：iPhone、iPad等（可选）</li>
<li>iOS证书：调试证书（可选）、发布证书（可选）（$99/year）</li>
</ol>
<h4 id="Apple设备"><a href="#Apple设备" class="headerlink" title="Apple设备"></a>Apple设备</h4><ul>
<li>iPhone1（2007年发布），iPhone4（2007年）Retina显示屏，支持前置摄像头</li>
<li>iPad（2010）</li>
<li>其他 iPod Touch、Apple TV等</li>
</ul>
<h5 id="经典广告"><a href="#经典广告" class="headerlink" title="经典广告"></a>经典广告</h5><blockquote>
<p>If you don’t have an iphone,well,you don’t have an iphone.  </p>
</blockquote>
<h3 id="Mac-OS-X"><a href="#Mac-OS-X" class="headerlink" title="Mac OS X"></a>Mac OS X</h3><ul>
<li>X代表罗马数字10；  </li>
<li>该系统以UNIX系统为基础开发，故所有文件存放在一个根目录中。</li>
</ul>
<h4 id="桌面"><a href="#桌面" class="headerlink" title="桌面"></a>桌面</h4><ul>
<li>DOC：桌面应用程序池</li>
<li>Finder：   我的电脑  </li>
<li>Launchpad： 应用程序</li>
<li>Safari： 浏览器</li>
<li>AppStore： 应用商店</li>
<li>spotlight： 搜索 （快捷键：Ctrl+space）</li>
<li>动态化顶部菜单栏</li>
<li>快速预览功能：选中文件后按space</li>
</ul>
<h4 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h4><ol>
<li>App Store</li>
<li>第三方网站  <ul>
<li><span class="exturl" data-url="aHR0cDovL3NvZnQubWFjeC5jbi8=">MacX<i class="fa fa-external-link-alt"></i></span>    </li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5hcHBsZXgubmV0L2Rvd25sb2Fkcy8=">applex<i class="fa fa-external-link-alt"></i></span>  </li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5tYWNkYW5nLmNvbS8=">Mac党<i class="fa fa-external-link-alt"></i></span></li>
</ul>
</li>
</ol>
<h4 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2016/08/03/iOS%20%E7%BC%96%E7%A8%8B%EF%BC%9AiOS%20%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" title="iOS 编程：iOS 系统概述">https://andy0570.com/2016/08/03/iOS 编程：iOS 系统概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/08/03/Objective-C_%E7%AE%80%E4%BB%8B/" rel="next" title="Objective-C_简介">
      Objective-C_简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
