<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="pfEqqWwotH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//unpkg.com/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"algolia":{"appID":"0E2AON8EZF","apiKey":"22fbefd84c8343239f5c04365b9728de","indexName":"MyBlogPlatform","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}};
  </script>

  <meta name="description" content="查询手册 caniuse查询各款浏览器的各种版本对 HTML5 和 CSS3 的支持情况。 W3C 校验器该验证器用于检查 HTML，XHTML，SMIL，MathML 等 Web 文档的标记有效性。 元素的 rel 属性文档 MetaExtensions 元数据扩展  lang 属性声明语言的全面说明 CSS Color Module Level 3 Unicode 10.0 Character">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 前端资源">
<meta property="og:url" content="https://andy0570.com/2018/03/19/HTML%20%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="查询手册 caniuse查询各款浏览器的各种版本对 HTML5 和 CSS3 的支持情况。 W3C 校验器该验证器用于检查 HTML，XHTML，SMIL，MathML 等 Web 文档的标记有效性。 元素的 rel 属性文档 MetaExtensions 元数据扩展  lang 属性声明语言的全面说明 CSS Color Module Level 3 Unicode 10.0 Character">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-19T01:33:00.000Z">
<meta property="article:modified_time" content="2019-05-01T12:47:22.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://andy0570.com/2018/03/19/HTML%20%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML 前端资源 | 独木舟的木</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">查询手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">文档资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6"><span class="nav-number">3.</span> <span class="nav-text">前端框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E6%A1%86%E6%9E%B6"><span class="nav-number">4.</span> <span class="nav-text">CSS 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">JavaScript 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">6.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">8.</span> <span class="nav-text">HTML 编辑器</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18">Title</span>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2018/03/19/HTML%20%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 前端资源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-19 09:33:00" itemprop="dateCreated datePublished" datetime="2018-03-19T09:33:00+08:00">2018-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 20:47:22" itemprop="dateModified" datetime="2019-05-01T20:47:22+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/19/HTML%20%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/19/HTML%20%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="查询手册"><a href="#查询手册" class="headerlink" title="查询手册"></a>查询手册</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9jYW5pdXNlLmNvbS8j">caniuse<i class="fa fa-external-link-alt"></i></span><br>查询各款浏览器的各种版本对 HTML5 和 CSS3 的支持情况。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly92YWxpZGF0b3IudzMub3JnLw==">W3C 校验器<i class="fa fa-external-link-alt"></i></span><br>该验证器用于检查 HTML，XHTML，SMIL，MathML 等 Web 文档的标记有效性。</li>
<li><a target="_blank" rel="noopener" href="https://www.iana.org/assignments/link-relations/link-relations.xml"><link>元素的 rel 属性文档</a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.whatwg.org/wiki/MetaExtensions"><meta>MetaExtensions 元数据扩展</a></li>
<li><span class="exturl" data-url="aHR0cHM6Ly90b29scy5pZXRmLm9yZy9odG1sL2JjcDQ3"> lang 属性声明语言的全面说明<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudzMub3JnL1RSL2Nzcy1jb2xvci0zLw==">CSS Color Module Level 3<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy51bmljb2RlLm9yZy9jaGFydHMv">Unicode 10.0 Character Code Charts<i class="fa fa-external-link-alt"></i></span></li>
<li>Hex 颜色：<span class="exturl" data-url="aHR0cDovL3d3dy5jb2xvci1oZXguY29tLw==">color-hex<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<a id="more"></a>


<h2 id="文档资源"><a href="#文档资源" class="headerlink" title="文档资源"></a>文档资源</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvSFRNTC9SZWZlcmVuY2U=">MDN：HTML 参考<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIubW96aWxsYS5vcmcvemgtQ04vZG9jcy9XZWIvQ1NTL1JlZmVyZW5jZQ==">MDN：CSS 参考<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy53M3NjaG9vbC5jb20uY24vaW5kZXguaHRtbA==">w3school 中文版: Web 技术教程 &amp; 手册<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudzNzY2hvb2xzLmNvbS8=">w3schools 英文版<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dzEucWRmdW5zLmNvbS9mZXJlcy5waHA/ZG89cGljdHVyZSZsaXN0dHlwZT1ib29r">w3cfuns: 电子书 &amp; 模版<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoaWh5dS9Qcm9ncmFtbWluZ19sZWFybmluZ19yZXNvdXJjZQ==">电子书资源<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0phY2tzb25UaWFuL2Zrcw==">Github: 前端技能汇总<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5jaGluYXczYy5vcmcv">W3C 万维网联盟中国官网<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC84Mzc3MDY4NDMzZTI=">前端利器，6 款开源 Web 性能优化辅助工具推荐<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yMjE4MTY1NT9obXNyPXRvdXRpYW8uaW8mcmVmZXI9amlndWFuZy1kYWlseSZ1dG1fbWVkaXVtPXRvdXRpYW8uaW8mdXRtX3NvdXJjZT10b3V0aWFvLmlv">100+ 值得收藏的 Web 开发资源<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h2><ul>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9nZXRib290c3RyYXAuY29tLw==">Bootstrap<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>⭐️ 122,447</p>
<p>简洁，直观且功能强大的前端框架，可实现更快更轻松的网页开发。</p>
</blockquote>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9mb3VuZGF0aW9uLnp1cmIuY29tLw==">Foundation<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>⭐️ 27,062</p>
<p>The most advanced responsive front-end framework in the world. Quickly create prototypes and production code for sites that work on any kind of device.</p>
<p>世界上最先进的响应式前端框架</p>
</blockquote>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9zZW1hbnRpYy11aS5jb20v">Semantic UI<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>⭐️ 39,907</p>
<p>Semantic is a development framework that helps create beautiful, responsive layouts using human-friendly HTML.</p>
<p>Semantic is a UI component framework based around useful principles from natural language. </p>
<p>基于自然语言原理的 UI 组件框架</p>
</blockquote>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9wdXJlY3NzLmlvLw==">Pure<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>⭐️ 18,312</p>
<p>A set of small, responsive CSS modules that you can use in every web project.</p>
<p>Pure 是一个轻量级的模块化框架 - 用纯 CSS 编写 - 包括可以根据需要一起使用或分开使用的组件。</p>
</blockquote>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9nZXR1aWtpdC5jb20v">UIKit<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>⭐️ 11,848</p>
<p>A lightweight and modular front-end framework for developing fast and powerful web interfaces.</p>
<p>用于开发快速而强大的 Web 界面的轻量级和模块化前端框架</p>
</blockquote>
</li>
<li><p><span class="exturl" data-url="aHR0cDovL3d3dy5sYXl1aS5jb20v">Layui<i class="fa fa-external-link-alt"></i></span></p>
<blockquote>
<p>⭐️ 11,857</p>
</blockquote>
</li>
<li><p><span class="exturl" data-url="aHR0cDovL3d3dy5qZWFzeXVpLmNvbS9pbmRleC5waHA=">前端 UI 框架: EasyUI<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1RlbmNlbnQvd2V1aQ==">前端 UI 框架: Tencent/WeUI<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYXdlc29tZXMuY24vcmVwb3MvQXBwbGljYXRpb25zL2ZyYW1ld29ya3M=">前端框架 List: awesomes<i class="fa fa-external-link-alt"></i></span></p>
</li>
<li><p><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3M/X19iaXo9TXpVeE16Y3hNekU1Tmc9PSZtaWQ9MjI0NzQ4OTEyOCZpZHg9MSZzbj1lYjEyZjZiNTAwMjc0YThkZjhmYjFmY2NjNGY2ZWRhMyZjaGtzbT1mOTUxYTMyYmNlMjYyYTNkOWQ2ZjEwOGU3OTQyY2M2ZDcwYTc4MjJmZmIxNGU1MDU5ZTliNTU3MDIwMDU1OWI1YjQ3MzFkMDYyNDI0I3Jk">推荐 21 个顶级的 Vue UI 库！<i class="fa fa-external-link-alt"></i></span></p>
</li>
</ul>
<h2 id="CSS框架"><a href="#CSS框架" class="headerlink" title="CSS框架"></a>CSS 框架</h2><ul>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5jc3N6ZW5nYXJkZW4uY29tL3RyL3poLWNuLw==">CSS 禅意花园<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pvc2h1YWNsYXl0b24vYmx1ZXByaW50LWNzcw==">blueprint<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2xlc3Njc3Mub3JnLw==">LESS<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3NlbGVjdG9yZ2FkZ2V0LmNvbS8=">SelectorGadget<i class="fa fa-external-link-alt"></i></span><br> CSS 选择器生产工具，浏览器载入这个工具的脚本程序之后，用户点击页面元素就能生成相应的 CSS 选择器。</li>
<li>CSS 模糊效果：<span class="exturl" data-url="aHR0cHM6Ly9jb2RlcGVuLmlvL2FyaW9uYS9wZW4vZ2VGSUs=">Blurred Background CSS<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="JavaScript框架"><a href="#JavaScript框架" class="headerlink" title="JavaScript框架"></a>JavaScript 框架</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FpcmJuYi9qYXZhc2NyaXB0">Github:Airbnb JavaScript Style Guide<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pxdWVyeS9qcXVlcnk=">Github:JQuery<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25vZGVqcy9ub2Rl">Github:node.js<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lzYWFjcy9tdWx0aXBhcnQtanM=">multipart-js<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9tb2Rlcm5penIuY29tLw==">Modernizr<i class="fa fa-external-link-alt"></i></span> | <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vZGVybml6ci9tb2Rlcm5penI=">Github:modernizr<i class="fa fa-external-link-alt"></i></span>  <blockquote>
<p>⭐️22000+</p>
<p>Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</p>
<p>使用 Modernizr 库，可以用编程的方式判断用户使用的浏览器是否支持关键的 HTML5 和 CSS3 特性，籍此可以决定在文档中应该使用哪些特性。</p>
</blockquote>
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2pvdG9vbGtpdC5vcmcv">Dojo<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9mb250cy5nb29nbGUuY29tLw==">Google Fonts<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubWFwYm94LmNvbS9iYXNlLw==">mapbox<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3JpenpvLmxvbmVseXBsYW5ldC5jb20vc3R5bGVndWlkZS9kZXNpZ24tZWxlbWVudHMvY29sb3Vycw==">lonelyplanet<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucGhhY2lsaXR5LmNvbS8=">项目管理工具：phacility<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubWFtcC5pbmZvL2VuLw==">MAMP<i class="fa fa-external-link-alt"></i></span><blockquote>
<p>WAMP 和 MAMP 是允许开发者在本地建立虚拟主机的套件，它包含 MySQL 数据库引擎和 PHP 和其它增强工具包。 安装本地 Web 服务器来测试自己的网站比购买虚拟主机或云更容易，也更便宜，方便你在本地开发和测试原型。因此，作为一个测试平台，MAMP 完全可以自由使用，有时候比自己搭建本地环境更快捷。</p>
<p>WAMP 适用于 Windows 操作系统，而 MAMP 适用于 Mac 操作系统。</p>
</blockquote>
</li>
</ul>
<h2 id="HTML-编辑器"><a href="#HTML-编辑器" class="headerlink" title="HTML 编辑器"></a>HTML 编辑器</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9ub3RlcGFkLXBsdXMtcGx1cy5vcmcv">Notepad++<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuc3VibGltZXRleHQuY29tLw==">Sublime Text<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20v">Visual Studio Code<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5kY2xvdWQuaW8v">HBuilder<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2JyYWNrZXRzLmlvLw==">Brackets<i class="fa fa-external-link-alt"></i></span><blockquote>
<p><strong>Brackets</strong> 是一个免费、开源且跨平台的 HTML/CSS/JavaScript 前端 WEB 集成开发环境 (IDE 工具)。该项目由 Adobe 创建和维护，根据 MIT 许可证发布，支持 Windows、Linux 以及 OS X 平台。</p>
<p><strong>Brackets</strong> 的特点是简约、优雅、快捷！它没有很多的视图或者面板，也没太多花哨的功能，它的核心目标是减少在开发过程中那些效率低下的重复性工作，例如浏览器刷新，修改元素的样式，搜索功能等等。和 Sublime Text、Everedit 等通用代码编辑器不一样，Brackets 是专门针对 <strong>WEB 前端开发</strong>而生……</p>
</blockquote>
</li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5qZXRicmFpbnMuY29tL3dlYnN0b3JtLw==">webstorm<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYXRvbS5pby8=">Atom<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbW1ldC5pby8=">Emmet 插件<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2018/03/19/HTML%20%E5%89%8D%E7%AB%AF%E8%B5%84%E6%BA%90/" title="HTML 前端资源">https://andy0570.com/2018/03/19/HTML 前端资源/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/19/HTML%E7%AC%94%E8%AE%B0%2010.DOM/" rel="prev" title="HTML 笔记 10.DOM">
      <i class="fa fa-chevron-left"></i> HTML 笔记 10.DOM
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/26/iOS%20%E7%BC%96%E7%A8%8B%EF%BC%9AAVSpeechSynthesizer%20%E8%AF%AD%E9%9F%B3%E5%90%88%E6%88%90%E5%99%A8/" rel="next" title="iOS 编程：AVSpeechSynthesizer 语音合成器">
      iOS 编程：AVSpeechSynthesizer 语音合成器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//unpkg.com/lozad@1/dist/lozad.min.js"></script>
  <script src="//unpkg.com/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//unpkg.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//unpkg.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//unpkg.com/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.com/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz","appKey":"brOnU8mOQvSjpipJvdKUAIbU","placeholder":"写下你的评论...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
