<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="wioXOS3Gv2wXUpJ3sLtfZ4ft6YJYKNLLWSw6QoZTFYM">
  <meta name="msvalidate.01" content="C96491A81239C517A50597C54EE53CD1">
  <meta name="baidu-site-verification" content="pfEqqWwotH">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//unpkg.com/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//unpkg.com/pace-js@1/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andy0570.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":"mac","bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"algolia":{"appID":"0E2AON8EZF","apiKey":"22fbefd84c8343239f5c04365b9728de","indexName":"MyBlogPlatform","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}};
  </script>

  <meta name="description" content="UIDatePicker 对象是用于输入日期和时间值的控件。 你可以使用日期选择器来允许用户输入时间点（日历日期，时间值或两者）或时间间隔（例如定时器）。 日期选择器会向与其相关联的目标对象（target）报告 用户交互行为。 Attributes 属性核心属性   属性 描述     Mode  日期选择器模式。 确定日期选择器是否应显示时间，日期，时间和日期或倒计时间隔。 在运行时使用 dat">
<meta property="og:type" content="article">
<meta property="og:title" content="UIDatePicker">
<meta property="og:url" content="https://andy0570.com/2017/07/29/UIDatePicker/index.html">
<meta property="og:site_name" content="独木舟的木">
<meta property="og:description" content="UIDatePicker 对象是用于输入日期和时间值的控件。 你可以使用日期选择器来允许用户输入时间点（日历日期，时间值或两者）或时间间隔（例如定时器）。 日期选择器会向与其相关联的目标对象（target）报告 用户交互行为。 Attributes 属性核心属性   属性 描述     Mode  日期选择器模式。 确定日期选择器是否应显示时间，日期，时间和日期或倒计时间隔。 在运行时使用 dat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/074023.jpg">
<meta property="og:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/074025.jpg">
<meta property="article:published_time" content="2017-07-29T08:49:00.000Z">
<meta property="article:modified_time" content="2019-05-01T14:25:18.000Z">
<meta property="article:author" content="独木舟的木">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="UIKit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/074023.jpg">

<link rel="canonical" href="https://andy0570.com/2017/07/29/UIDatePicker/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UIDatePicker | 独木舟的木</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8229a094facca297f211d61323fd9fde";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="独木舟的木" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">独木舟的木</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">iOS Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">310</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Attributes-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">Attributes 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">核心属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">时间属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbols"><span class="nav-number">2.</span> <span class="nav-text">Symbols</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%A5%E5%8E%86"><span class="nav-number">2.1.</span> <span class="nav-text">管理日期和日历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">配置日期选择器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%97%B6%E9%97%B4%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">配置时间属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%B8%80%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">示例一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BA%8C%EF%BC%9A%E7%82%B9%E5%87%BB-UITextField-%E5%BC%B9%E5%87%BA-UIDatePicker-%E6%97%A5%E6%9C%9F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">示例二：点击 UITextField 弹出 UIDatePicker 日期选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B2-2"><span class="nav-number">3.3.</span> <span class="nav-text">示例 2-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%B8%89%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">示例三：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%951-UIDatePicker%E6%BA%90%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">附录 1 UIDatePicker 源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="独木舟的木"
      src="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
  <p class="site-author-name" itemprop="name">独木舟的木</p>
  <div class="site-description" itemprop="description">生若直木，不语斧凿。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FuZHkwNTcw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andy0570"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy83MjY1NDAwL2FuZHkwNTcw" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;7265400&#x2F;andy0570"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18"><i class="heartbeat fa-fw"></i>简书</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFuZHl3aG1AMTYzLmNvbQ==" title="E-Mail → mailto:andywhm@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vdS84NGM1ZmFkYzdjMTg=" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;84c5fadc7c18">Title</span>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andy0570.com/2017/07/29/UIDatePicker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://static01.imgkr.com/temp/88aab3c08a3f43f5a14f21c6c357c816.JPG">
      <meta itemprop="name" content="独木舟的木">
      <meta itemprop="description" content="生若直木，不语斧凿。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独木舟的木">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UIDatePicker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-29 16:49:00" itemprop="dateCreated datePublished" datetime="2017-07-29T16:49:00+08:00">2017-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-01 22:25:18" itemprop="dateModified" datetime="2019-05-01T22:25:18+08:00">2019-05-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/07/29/UIDatePicker/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/29/UIDatePicker/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>UIDatePicker</strong> 对象是用于输入日期和时间值的控件。 你可以使用日期选择器来允许用户输入时间点（日历日期，时间值或两者）或时间间隔（例如定时器）。 日期选择器会向与其相关联的目标对象（target）报告 用户交互行为。</p>
<h2 id="Attributes-属性"><a href="#Attributes-属性" class="headerlink" title="Attributes 属性"></a>Attributes 属性</h2><h3 id="核心属性"><a href="#核心属性" class="headerlink" title="核心属性"></a>核心属性</h3><table>
<thead>
<tr>
<th align="left">属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong> Mode</strong></td>
<td> 日期选择器模式。 确定日期选择器是否应显示时间，日期，时间和日期或倒计时间隔。 在运行时使用 <code>datePickerMode</code> 属性访问该值。</td>
</tr>
<tr>
<td align="left"><strong>Locale</strong></td>
<td> 与日期选择器关联的区域设置。 该属性允许你设置指定区域来覆盖系统默认值。 您可以使用 <code>locale</code> 属性以编程方式访问该属性。</td>
</tr>
<tr>
<td align="left"><strong>Interval</strong></td>
<td> 分钟旋转器的间隔，如果在当前模式下显示。 默认值为 1，最大值为 30. 您选择的值必须是除数为 60（1,2,3,4,5,6,10,12,15,20,30）的除数。 在运行时使用 <code>minuteInterval</code> 属性访问该值。</td>
</tr>
</tbody></table>
<h3 id="时间属性"><a href="#时间属性" class="headerlink" title="时间属性"></a>时间属性</h3><table>
<thead>
<tr>
<th align="center">属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong> Date</strong></td>
<td> 日期选择器将显示的初始日期。 默认为当前日期，但您可以设置自定义值。 此属性等效于以编程方式设置 <code>date</code> 属性。</td>
</tr>
<tr>
<td align="center"><strong>Constraints</strong></td>
<td> 日期选择器显示的可选日期的范围。 要使用动态范围，以编程方式配置 <code>minimumDate</code> 和 <code>maximumDate</code> 属性。 当 <strong>Mode</strong> 属性设置为倒计时器时，日期选择器将忽略这些选项。</td>
</tr>
<tr>
<td align="center"><strong>Timer</strong></td>
<td> 日期选择器在倒计时模式下使用的初始值。 该值以秒为单位，但以分钟为单位显示。</td>
</tr>
</tbody></table>
<a id="more"></a> 

<h2 id="Symbols"><a href="#Symbols" class="headerlink" title="Symbols"></a>Symbols</h2><h3 id="管理日期和日历"><a href="#管理日期和日历" class="headerlink" title="管理日期和日历"></a>管理日期和日历</h3><ul>
<li><code>calendar</code></li>
<li><code>date</code></li>
<li><code>locale</code></li>
<li><code>setDate:animated:</code></li>
<li><code>timeZone</code></li>
</ul>
<h3 id="配置日期选择器模式"><a href="#配置日期选择器模式" class="headerlink" title="配置日期选择器模式"></a>配置日期选择器模式</h3><ul>
<li><p><code>datePickerMode</code></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef enum UIDatePickerMode : NSInteger {</span><br><span class="line">    UIDatePickerModeTime,</span><br><span class="line">    UIDatePickerModeDate,</span><br><span class="line">    UIDatePickerModeDateAndTime,</span><br><span class="line">    UIDatePickerModeCountDownTimer</span><br><span class="line">} UIDatePickerMode;</span><br></pre></td></tr></tbody></table></figure>

</li>
</ul>
<h3 id="配置时间属性"><a href="#配置时间属性" class="headerlink" title="配置时间属性"></a>配置时间属性</h3><ul>
<li><p><code>maximumDate</code></p>
<p>日期选择器可以显示的最大日期。</p>
</li>
<li><p><code>minimumDate</code></p>
<p>日期选择器可以显示的最小日期。</p>
</li>
<li><p><code>minuteInterval</code></p>
<p>日期选择器应显示分钟的间隔。</p>
</li>
<li><p><code>countDownDuration</code></p>
<p>当 <strong>mode</strong> 属性设置为 <code>UIDatePickerModeCountDownTimer</code> 时，日期选择器显示的值。</p>
</li>
</ul>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><ul>
<li><code>UIDatePickerMode</code></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="示例一："><a href="#示例一：" class="headerlink" title="示例一："></a>示例一：</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewDidLoad {</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    CGRect frame = CGRectMake(27, 100, 320, 216);</span><br><span class="line">    // 创建 UIDatePicker 对象</span><br><span class="line">    UIDatePicker *datePicker = [[UIDatePicker alloc] initWithFrame:frame];</span><br><span class="line">    // 设置背景颜色</span><br><span class="line">    datePicker.backgroundColor = [UIColor flatWhiteColor];</span><br><span class="line">    // 设置日期选择器模式:日期模式</span><br><span class="line">    datePicker.datePickerMode = UIDatePickerModeDate;</span><br><span class="line">    // 设置可供选择的最小时间：昨天</span><br><span class="line">    NSTimeInterval time = 24 * 60 * 60; // 24H 的时间戳值</span><br><span class="line">    datePicker.minimumDate = [[NSDate alloc] initWithTimeIntervalSinceNow:- time];</span><br><span class="line">    // 设置可供选择的最大时间：明天</span><br><span class="line">    datePicker.maximumDate = [[NSDate alloc] initWithTimeIntervalSinceNow:time];</span><br><span class="line">    // 添加 Target-Action</span><br><span class="line">    [datePicker addTarget:self</span><br><span class="line">                   action:@selector(datePickerValueChanged:)</span><br><span class="line">         forControlEvents:UIControlEventValueChanged];</span><br><span class="line">    // 将 UIDatePicker 对象添加到当前视图</span><br><span class="line">    [self.view addSubview:datePicker];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (void)datePickerValueChanged:(id)sender {</span><br><span class="line">    // 直接打印 Data</span><br><span class="line">//    UIDatePicker *datePicker = (UIDatePicker *)sender;</span><br><span class="line">//    NSDate *date = datePicker.date;</span><br><span class="line">//    NSLog(@"%@",date); // Sun Jul 30 15:28:17 2017</span><br><span class="line">    </span><br><span class="line">    // 格式化日期后再打印</span><br><span class="line">    UIDatePicker *datePicker = (UIDatePicker *)sender;</span><br><span class="line">    NSDate *date = datePicker.date;</span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">    [dateFormatter setDateFormat:@"yyyy年MM月dd日"];</span><br><span class="line">    NSString *string = [dateFormatter stringFromDate:date];</span><br><span class="line">    NSLog(@"%@",string); // 2017年07月29日</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>效果：</p>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/074023.jpg"></p>
<h3 id="示例二：点击-UITextField-弹出-UIDatePicker-日期选择器"><a href="#示例二：点击-UITextField-弹出-UIDatePicker-日期选择器" class="headerlink" title="示例二：点击 UITextField 弹出 UIDatePicker 日期选择器"></a>示例二：点击 UITextField 弹出 UIDatePicker 日期选择器</h3><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">#import "ViewController.h"</span><br><span class="line">#import "Chameleon.h"</span><br><span class="line"></span><br><span class="line">@interface ViewController () &lt;UITextFieldDelegate&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) UITextField *textField;</span><br><span class="line">@property (nonatomic ,strong) UITextField *otherTextField;</span><br><span class="line">@property (nonatomic, strong) UIDatePicker *datePicker;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">#pragma mark - Lifecycle</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad {</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    [self.view addSubview:self.textField];</span><br><span class="line">    [self.view addSubview:self.otherTextField];</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">#pragma mark - Custom Accessors</span><br><span class="line"></span><br><span class="line">- (UITextField *)textField {</span><br><span class="line">    if (!_textField) {</span><br><span class="line">        _textField = [[UITextField alloc] initWithFrame:CGRectMake(30, 100, 320, 44)];</span><br><span class="line">        _textField.backgroundColor = [UIColor flatLimeColor];</span><br><span class="line">        _textField.returnKeyType = UIReturnKeyDone;</span><br><span class="line">        _textField.tag = 1001;</span><br><span class="line">        _textField.delegate = self;</span><br><span class="line">    }</span><br><span class="line">    return _textField;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (UITextField *)otherTextField {</span><br><span class="line">    if (!_otherTextField) {</span><br><span class="line">        _otherTextField = [[UITextField alloc] initWithFrame:CGRectMake(30, 160, 320, 44)];</span><br><span class="line">        _otherTextField.backgroundColor = [UIColor flatBlueColor];</span><br><span class="line">        _otherTextField.returnKeyType = UIReturnKeyDone;</span><br><span class="line">        _otherTextField.tag = 1002;</span><br><span class="line">        _otherTextField.delegate = self;</span><br><span class="line">    }</span><br><span class="line">    return _otherTextField;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (UIDatePicker *)datePicker {</span><br><span class="line">    if (!_datePicker) {</span><br><span class="line">        // 创建 UIDatePicker 对象</span><br><span class="line">        _datePicker = [[UIDatePicker alloc] init];</span><br><span class="line">        // 设置背景颜色</span><br><span class="line">        _datePicker.backgroundColor = [UIColor flatWhiteColor];</span><br><span class="line">        // 设置日期选择器模式:日期模式</span><br><span class="line">        _datePicker.datePickerMode = UIDatePickerModeDate;</span><br><span class="line">        // 设置可供选择的最小时间：昨天</span><br><span class="line">        NSTimeInterval time = 24 * 60 * 60; // 24H 的时间戳值</span><br><span class="line">        _datePicker.minimumDate = [[NSDate alloc] initWithTimeIntervalSinceNow:- time];</span><br><span class="line">        // 设置可供选择的最大时间：明天</span><br><span class="line">        _datePicker.maximumDate = [[NSDate alloc] initWithTimeIntervalSinceNow:time];</span><br><span class="line">        // 添加 Target-Action</span><br><span class="line">        [_datePicker addTarget:self</span><br><span class="line">                        action:@selector(datePickerValueChanged:)</span><br><span class="line">              forControlEvents:UIControlEventValueChanged];</span><br><span class="line">    }</span><br><span class="line">    return _datePicker;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">#pragma mark - IBActions</span><br><span class="line"></span><br><span class="line">- (void)datePickerValueChanged:(id)sender {</span><br><span class="line">    UIDatePicker *datePicker = (UIDatePicker *)sender;</span><br><span class="line">    NSDate *date = datePicker.date;</span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">    [dateFormatter setDateFormat:@"yyyy年MM月dd日"];</span><br><span class="line">    NSString *string = [dateFormatter stringFromDate:date];</span><br><span class="line">    // 将日期赋值给 textField</span><br><span class="line">    self.textField.text = string;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">#pragma mark - UITextFieldDelegate</span><br><span class="line"></span><br><span class="line">- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField {</span><br><span class="line">    // 如果需要显示键盘，则隐藏 datePicker</span><br><span class="line">    if (textField.tag != 1001) {</span><br><span class="line">        if (self.datePicker.superview) {</span><br><span class="line">            [self.datePicker removeFromSuperview];</span><br><span class="line">        }</span><br><span class="line">        return YES;</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    // 如果需要弹出日期选择器，则隐藏所有键盘</span><br><span class="line">    [self.view endEditing:YES];</span><br><span class="line">   </span><br><span class="line">    // 以动画的方式显示日期选择器</span><br><span class="line">    self.datePicker.frame = CGRectMake(0, [UIScreen mainScreen].bounds.size.height, [UIScreen mainScreen].bounds.size.width, 216);</span><br><span class="line">    [self.view addSubview:self.datePicker];</span><br><span class="line">    </span><br><span class="line">    [UIView animateWithDuration:0.3f animations:^{</span><br><span class="line">        self.datePicker.frame = CGRectMake(0, [UIScreen mainScreen].bounds.size.height - 216, [UIScreen mainScreen].bounds.size.width, 216);</span><br><span class="line">    } completion:^(BOOL finished) {</span><br><span class="line">        </span><br><span class="line">    }];</span><br><span class="line">    return NO;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">- (BOOL)textFieldShouldReturn:(UITextField *)textField {</span><br><span class="line">    return YES;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></tbody></table></figure>

<p>效果：</p>
<p><img data-src="https://blog-andy0570-1256077835.cos.ap-shanghai.myqcloud.com/site_Images/074025.jpg"></p>
<h3 id="示例2-2"><a href="#示例2-2" class="headerlink" title="示例2-2"></a>示例 2-2</h3><p>将 <code>textFileDate.inputView</code> 设置成 <strong>UIDatePicker</strong> 可能更好：</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 1  声明datePicker设置弹出日期键盘的格式</span><br><span class="line">datePicker = [[UIDatePicker alloc] init];</span><br><span class="line"></span><br><span class="line">//datePicker.datePickerMode = UIDatePickerModeDateAndTime;</span><br><span class="line">//datePicker.minuteInterval = 30;</span><br><span class="line"></span><br><span class="line">[datePicker setDatePickerMode:UIDatePickerModeDate];</span><br><span class="line"></span><br><span class="line">[datePicker addTarget:self</span><br><span class="line">               action:@selector(chooseDate:)</span><br><span class="line">     forControlEvents:UIControlEventValueChanged];</span><br><span class="line"></span><br><span class="line">// 选择日期</span><br><span class="line">-(void)chooseDate:(UIDatePicker *)sender {</span><br><span class="line"></span><br><span class="line">NSDate *selectedDate = sender.date;</span><br><span class="line">NSDateFormatter *formatter = [[NSDateFormatter alloc] init];</span><br><span class="line">formatter.dateFormat = @"yyyy-MM-dd";</span><br><span class="line">NSString *dateString = [formatter stringFromDate:selectedDate];</span><br><span class="line">textFileDate.text = dateString;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// 设置输入的界面是时间选择的datepicker</span><br><span class="line">textFileDate.inputView = datePicker;</span><br></pre></td></tr></tbody></table></figure>

<h3 id="示例三："><a href="#示例三：" class="headerlink" title="示例三："></a>示例三：</h3><p>项目需求需要做一个日期选择器，只显示年月，不需要显示日。</p>
<p>网上找到这篇文章，<span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS9wLzg0MDUxMGU5MmY3MQ==">iOS - 日期选择控件 (可单独选年 / 年月 / 年月日)<i class="fa fa-external-link-alt"></i></span> ，看源码实现非常麻烦。</p>
<p>看到 stackoverflow 上的提问 <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMzM0ODI0Ny91aWRhdGVwaWNrZXItc2VsZWN0LW1vbnRoLWFuZC15ZWFy">UIDatePicker select Month and Year<i class="fa fa-external-link-alt"></i></span> </p>
<p>推荐还是自己写一个 <strong>UIPickerView</strong> 实现可能比较方便。</p>
<h2 id="附录1-UIDatePicker源码"><a href="#附录1-UIDatePicker源码" class="headerlink" title="附录1 UIDatePicker源码"></a>附录 1 UIDatePicker 源码</h2><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">//  UIDatePicker.h</span><br><span class="line">//  UIKit</span><br><span class="line">//</span><br><span class="line">//  Copyright (c) 2006-2015 Apple Inc. All rights reserved.</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &lt;UIKit/UIControl.h&gt;</span><br><span class="line">#import &lt;UIKit/UIKitDefines.h&gt;</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line"></span><br><span class="line">// 日期选择器模式</span><br><span class="line">typedef NS_ENUM(NSInteger, UIDatePickerMode) {</span><br><span class="line">    UIDatePickerModeTime,           // 根据区域设置显示小时，分钟和可选的AM/PM（例如 6 | 53 | PM）</span><br><span class="line">    UIDatePickerModeDate,           // 根据区域设置显示年月日（例如，11 | 15 | 2007）</span><br><span class="line">    UIDatePickerModeDateAndTime,    // 根据区域设置显示日期，小时，分钟和可选的AM/PM（例如 Wed Nov 15 | 6 | 53 | PM）</span><br><span class="line">    UIDatePickerModeCountDownTimer, // 显示小时和分钟（例如 1 | 53）</span><br><span class="line">} __TVOS_PROHIBITED;</span><br><span class="line"></span><br><span class="line">// ****************************📌 UIDatePicker 头文件*****************************</span><br><span class="line">NS_CLASS_AVAILABLE_IOS(2_0) __TVOS_PROHIBITED @interface UIDatePicker : UIControl &lt;NSCoding&gt;</span><br><span class="line"></span><br><span class="line">// 日期选择器模式，默认为 UIDatePickerModeDateAndTime</span><br><span class="line">@property (nonatomic) UIDatePickerMode datePickerMode; </span><br><span class="line"></span><br><span class="line">// 区域，默认为 [NSLocale currentLocale]. 设置为 nil 则返回默认值</span><br><span class="line">@property (nullable, nonatomic, strong) NSLocale   *locale;</span><br><span class="line"></span><br><span class="line">// 日历，默认 [NSCalendar currentCalendar]. 设置为 nil 则返回默认值</span><br><span class="line">@property (null_resettable, nonatomic, copy)   NSCalendar *calendar;</span><br><span class="line"></span><br><span class="line">// 时区，默认为 nil. use current time zone or time zone from calendar</span><br><span class="line">@property (nullable, nonatomic, strong) NSTimeZone *timeZone; </span><br><span class="line"></span><br><span class="line">// 日期，当选择器创建时默认为当前日期。当选择 UIDatePickerModeCountDownTimer 模式时会被忽略，且选择器以 0:00 为起点</span><br><span class="line">@property (nonatomic, strong) NSDate *date;        </span><br><span class="line"></span><br><span class="line">// 指定最小/最大日期范围。 默认值为 nil。 当 min&gt; max 时，这些值将被忽略。 </span><br><span class="line">// 选择 UIDatePickerModeCountDownTimer 模式时忽略该值。</span><br><span class="line">@property (nullable, nonatomic, strong) NSDate *minimumDate; </span><br><span class="line">@property (nullable, nonatomic, strong) NSDate *maximumDate; </span><br><span class="line"></span><br><span class="line">// 倒计时持续时间</span><br><span class="line">// 当日期选择器的 mode 属性设置为 UIDatePickerModeCountDownTimer 时，使用此属性获取并设置当前选定的值。 此属性的类型为 NSTimeInterval，因此以秒为单位，尽管日期选择器仅显示小时和分钟。 如果日期选择器的模式不是 UIDatePickerModeCountDownTimer，则此值为 undefined; 参考date属性。 默认值为0.0，最大值为23:59（86,399秒）。</span><br><span class="line">@property (nonatomic) NSTimeInterval countDownDuration; </span><br><span class="line"></span><br><span class="line">// 显示分钟转盘的时间间隔。 间隔必须均匀分为60.默认值为1. min为1，max为30</span><br><span class="line">@property (nonatomic) NSInteger      minuteInterval;</span><br><span class="line"></span><br><span class="line">// 如果动画为YES，则以动画方式转动时间转盘来显示新的日期</span><br><span class="line">- (void)setDate:(NSDate *)date animated:(BOOL)animated; </span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_END</span><br></pre></td></tr></tbody></table></figure>









<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5qaWFuc2h1LmNvbS9wLzBkY2YyYjcwZDg5Nw==">实现点击 UITextField 弹出 UIDatePicker 日期选择器<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>独木舟的木
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://andy0570.com/2017/07/29/UIDatePicker/" title="UIDatePicker">https://andy0570.com/2017/07/29/UIDatePicker/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/UIKit/" rel="tag"># UIKit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/28/UIPickerView/" rel="prev" title="UIPickerView">
      <i class="fa fa-chevron-left"></i> UIPickerView
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/31/UIStepper/" rel="next" title="UIStepper">
      UIStepper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">独木舟的木</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:21</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/next-theme/pjax@0/pjax.min.js"></script>
  <script src="//unpkg.com/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//unpkg.com/lozad@1/dist/lozad.min.js"></script>
  <script src="//unpkg.com/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="//unpkg.com/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//unpkg.com/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>












<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//unpkg.com/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


    <div class="pjax">
  

  


<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//unpkg.com/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"S7i1Y8YorMKFPaYbJbekD5el-gzGzoHsz","appKey":"brOnU8mOQvSjpipJvdKUAIbU","placeholder":"写下你的评论...","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":false,"comment_count":true,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
